Instance: PedsAcousticTasksQuestionnaire
InstanceOf: VbaiQuestionnaire
Usage: #example
Title: "PedsAcousticTasksQuestionnaire"
Description: "PedsAcousticTasks Questionnaire"

* date = 2023-10-05
* title = "Peds Acoustic Tasks"
* status = #active

* item[0].prefix = "1.8.2 Task 1" 
* item[=].linkId = "Task 1 a: Spontaneous Conversations:"
* item[=].text = "As we look at this book together, tell me what you see. Task 1 b: Spontaneous Conversations Describe your favorite thing to do on weekends."
* item[=].type = #attachment

* item[+].prefix = "1.8.2 Task 2" 
* item[=].linkId = "Make some long sounds"
* item[=].text = "For this task we want you to make some long sounds – not too loud. Begin by saying ‘ahhhh’.We’re going to do this task three times. Take a break after each attempt. Next say the sound ‘eeee’ as steady as you can. We’ll do this sound three times as wel"
* item[=].type = #attachment

* item[+].prefix = "1.8.2 Task 3" 
* item[=].linkId = "Trying differnet sounds"
* item[=].text = "First, we’re going to say ‘PUH PUH PUH’ over and over. Remember to take a breath if you need one! Next, let’s do the same thing this time saying TUH TUH TUH over and over . And now we want you to say KUH KUH KUH over and over Now, let’s try to put them together by saying PUH-TUH-KUH over and over. If that word is a little too tricky, you can try saying “Pattycake” over and over instead. "
* item[=].type = #attachment

* item[+].prefix = "1.8.2 Task 4" 
* item[=].linkId = "ABC's"
* item[=].text = "Can you say the alphabet (ABC’s)"
* item[=].type = #attachment

* item[+].prefix = "1.8.2 Task 5" 
* item[=].linkId = "Counting"
* item[=].text = "Count as high as you can."
* item[=].type = #attachment

* item[+].prefix = "1.8.2 Task 6" 
* item[=].linkId = "Pictures"
* item[=].text = "Next, we are going to show you some different pictures on the screen. Tell us the name of the picture if you know what it is. If you’re not sure you can easily skip it by clicking the arrow to move on to the next one."
* item[=].type = #attachment


* item[+].prefix = "1.8.2 Task 7" 
* item[=].linkId = "Reading or Repeating with modified CAPE-V:"
* item[=].text = "Now I will show you some sentences. Read them like you are speaking to somebody in a real conversation. If you think you can read them on your own, go right ahead. If you’d prefer, someone else in the room can say them first and then you can repeat. i. “The blue spot is on the key again” ii. “How hard did he hit him?” iii. “We were away a year ago” iv. “We eat eggs every eve” v. “My mama makes lemon muffins” vi. “Peter will keep at the park”"
* item[=].type = #attachment

* item[+].prefix = "1.8.2 Task 8" 
* item[=].linkId = "Caterpillar Passage:"
* item[=].text = "Great job! Next, I will show you some longer sentences read the following passage. The passage will appear in short paragraphs. Go ahead if you can read them on your own. If you’d prefer to repeat the sentences, have someone else in the room say them first. a. “Do you like amusement parks? Well, I sure do. To amuse myself, I went twice last spring. b. My most MEMORABLE moment was riding on the Caterpillar, which is a gigantic roller coaster high above the ground. When I saw how high the Caterpillar rose into the bright blue sky, I knew it was for me. c. After waiting in line for thirty minutes, I made it to the front where the man measured my height to see if I was tall enough. I gave the man my coins, asked for change, and jumped on the cart. d. Tick, tick, tick, the Caterpillar climbed slowly up the tracks. It went SO high I could see the parking lot. Boy was I SCARED! I thought to myself, “There’s no turning back now.” e. People were so scared they screamed as we swiftly zoomed fast, fast, and faster along the tracks. f. As quickly as it started, the Caterpillar came to a stop. Unfortunately, it was time to pack the car and drive home. g. That night I dreamt of the wild ride on the Caterpillar. h. Taking a trip to the amusement park and riding on the Caterpillar was my MOST memorable moment ever!"
* item[=].type = #attachment
