 {
-  id: "VbaiQuestionnaireDemographicExampl2e"
+  id: "VbaiQuestionnaireDemographicExample"
-  status: "active2"
+  status: "active"
   item: [
     ...
     ...
     ...
     ...
     ...
     ...
+    {
+      linkId: "education_completed"
+      text: "What is your highest level of education?"
+      type: "choice"
+      answerValueSet: "https://voicecollab.ai/fhir/ValueSet/EducationLevel"
+    }
     {
       item: [
         ...
         ...
         ...
         {
           item: [
             ...
             ...
             {
-              linkId: "disability_Q23"
+              linkId: "disability_Q3"
-              type: "choice2"
+              type: "choice"
             }
             ...
             ...
             ...
           ]
         }
       ]
     }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     {
-      type: "integer"
+      type: "integer2"
     }
     ...
     ...
     ...
   ]
 }
