 {
-  id: "VbaiQuestionnaireDemographicExample"
+  id: "VbaiQuestionnaireDemographicExampl2e"
-  status: "active"
+  status: "active2"
   item: [
     ...
     ...
     ...
     ...
     ...
     ...
-    {
-      linkId: "education_completed"
-      text: "What is your highest level of education?"
-      type: "choice"
-      answerValueSet: "https://voicecollab.ai/fhir/ValueSet/EducationLevel"
-    }
     {
       item: [
         ...
         ...
         ...
         {
           item: [
             ...
             ...
             {
-              linkId: "disability_Q3"
+              linkId: "disability_Q23"
-              type: "choice"
+              type: "choice2"
             }
             ...
             ...
             ...
           ]
         }
       ]
     }
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
     ...
   ]
 }
