<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary -  v1.5.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/kindlab.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"12"}
    h3,h4,h5,h6{--heading-prefix:"12.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://alistairewj.github.io/">
            <img height="50" alt="Visit the KinD Lab website" src="assets/images/kindlab_logo_small.jpg"/>
          </a>
        </div>        
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>        


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.5.1 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">VoiceaBiomarkerforAI - Local Development build (v1.5.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://voicecollab.ai/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-acoustictaskschema.html"
                  title="Questionnaire/acoustictaskschema">acoustictaskschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-bridge2aieconsentaddendumbchenglishschema.html"
                  title="Questionnaire/bridge2aieconsentaddendumbchenglishschema">bridge2aieconsentaddendumbchenglishschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-bridge2aieconsentaddendummitenglishschema.html"
                  title="Questionnaire/bridge2aieconsentaddendummitenglishschema">bridge2aieconsentaddendummitenglishschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-bridge2aieconsentaddendummitresearcherstatemeschema.html"
                  title="Questionnaire/bridge2aieconsentaddendummitresearcherstatemeschema">bridge2aieconsentaddendummitresearcherstatemeschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-bridge2aieconsentaddendumwcmenglishschema.html"
                  title="Questionnaire/bridge2aieconsentaddendumwcmenglishschema">bridge2aieconsentaddendumwcmenglishschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-bridge2aieconsentaddendumwcmresearcherstatemeschema.html"
                  title="Questionnaire/bridge2aieconsentaddendumwcmresearcherstatemeschema">bridge2aieconsentaddendumwcmresearcherstatemeschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-bridge2aieconsentcombinedpdfaddendummitschema.html"
                  title="Questionnaire/bridge2aieconsentcombinedpdfaddendummitschema">bridge2aieconsentcombinedpdfaddendummitschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-bridge2aieconsentcombinedpdfaddendumwcmschema.html"
                  title="Questionnaire/bridge2aieconsentcombinedpdfaddendumwcmschema">bridge2aieconsentcombinedpdfaddendumwcmschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-bridge2aieconsentcombinedpdfmainicfusfschema.html"
                  title="Questionnaire/bridge2aieconsentcombinedpdfmainicfusfschema">bridge2aieconsentcombinedpdfmainicfusfschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-bridge2aieconsentmainicfusfenglishschema.html"
                  title="Questionnaire/bridge2aieconsentmainicfusfenglishschema">bridge2aieconsentmainicfusfenglishschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-bridge2aieconsentmainicfusfresearcherstatemeschema.html"
                  title="Questionnaire/bridge2aieconsentmainicfusfresearcherstatemeschema">bridge2aieconsentmainicfusfresearcherstatemeschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-bridge2aipaperconsentallsitesenglishschema.html"
                  title="Questionnaire/bridge2aipaperconsentallsitesenglishschema">bridge2aipaperconsentallsitesenglishschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-dmoodbipolardisorderschema.html"
                  title="Questionnaire/dmoodbipolardisorderschema">dmoodbipolardisorderschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-dmooddepressionormajordepressivedisorderschema.html"
                  title="Questionnaire/dmooddepressionormajordepressivedisorderschema">dmooddepressionormajordepressivedisorderschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-dneuroalzheimersdiseasemildcognitiveimpairmeschema.html"
                  title="Questionnaire/dneuroalzheimersdiseasemildcognitiveimpairmeschema">dneuroalzheimersdiseasemildcognitiveimpairmeschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-dneuroamyotrophiclateralsclerosisalsschema.html"
                  title="Questionnaire/dneuroamyotrophiclateralsclerosisalsschema">dneuroamyotrophiclateralsclerosisalsschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-dneuroparkinsonsdiseaseschema.html"
                  title="Questionnaire/dneuroparkinsonsdiseaseschema">dneuroparkinsonsdiseaseschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-dpedshealthydevelopmentallytypicalchildrenschema.html"
                  title="Questionnaire/dpedshealthydevelopmentallytypicalchildrenschema">dpedshealthydevelopmentallytypicalchildrenschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-drespairwaystenosisschema.html"
                  title="Questionnaire/drespairwaystenosisschema">drespairwaystenosisschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-dvoicevocalfoldparalysisschema.html"
                  title="Questionnaire/dvoicevocalfoldparalysisschema">dvoicevocalfoldparalysisschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-enrollmentformschema.html"
                  title="Questionnaire/enrollmentformschema">enrollmentformschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-qgenericconfoundersschema.html"
                  title="Questionnaire/qgenericconfoundersschema">qgenericconfoundersschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-qgenericdemographicsschema.html"
                  title="Questionnaire/qgenericdemographicsschema">qgenericdemographicsschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-qgenericgad7anxietyschema.html"
                  title="Questionnaire/qgenericgad7anxietyschema">qgenericgad7anxietyschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-qgenericpatienthealthquestionnaire9schema.html"
                  title="Questionnaire/qgenericpatienthealthquestionnaire9schema">qgenericpatienthealthquestionnaire9schema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-qgenericvoicehandicapindexvhi10schema.html"
                  title="Questionnaire/qgenericvoicehandicapindexvhi10schema">qgenericvoicehandicapindexvhi10schema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-qgenericvoiceperceptionschema.html"
                  title="Questionnaire/qgenericvoiceperceptionschema">qgenericvoiceperceptionschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-qmoodadhdadultschema.html"
                  title="Questionnaire/qmoodadhdadultschema">qmoodadhdadultschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-qmoodcustomaffectscaleschema.html"
                  title="Questionnaire/qmoodcustomaffectscaleschema">qmoodcustomaffectscaleschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-qmooddsm5adultschema.html"
                  title="Questionnaire/qmooddsm5adultschema">qmooddsm5adultschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-qmoodpanasschema.html"
                  title="Questionnaire/qmoodpanasschema">qmoodpanasschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-qmoodptsdadultschema.html"
                  title="Questionnaire/qmoodptsdadultschema">qmoodptsdadultschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-qneuroproductivevocabularyschema.html"
                  title="Questionnaire/qneuroproductivevocabularyschema">qneuroproductivevocabularyschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-qneurorandomitemgenerationschema.html"
                  title="Questionnaire/qneurorandomitemgenerationschema">qneurorandomitemgenerationschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-qneurowinogradschemasschema.html"
                  title="Questionnaire/qneurowinogradschemasschema">qneurowinogradschemasschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-qneurowordcolorstroopschema.html"
                  title="Questionnaire/qneurowordcolorstroopschema">qneurowordcolorstroopschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-qrespdyspneaindexdischema.html"
                  title="Questionnaire/qrespdyspneaindexdischema">qrespdyspneaindexdischema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-qrespleicestercoughquestionnairelcqschema.html"
                  title="Questionnaire/qrespleicestercoughquestionnairelcqschema">qrespleicestercoughquestionnairelcqschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-qvoicevoiceproblemseverityschema.html"
                  title="Questionnaire/qvoicevoiceproblemseverityschema">qvoicevoiceproblemseverityschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-recordingschema.html"
                  title="Questionnaire/recordingschema">recordingschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-sessionschema.html"
                  title="Questionnaire/sessionschema">sessionschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-subjectparticipantbasicinformationschema.html"
                  title="Questionnaire/subjectparticipantbasicinformationschema">subjectparticipantbasicinformationschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-subjectparticipantcontactinformationschema.html"
                  title="Questionnaire/subjectparticipantcontactinformationschema">subjectparticipantcontactinformationschema</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-subjectparticipanteligiblestudiesschema.html"
                  title="Questionnaire/subjectparticipanteligiblestudiesschema">subjectparticipanteligiblestudiesschema</a>
            </td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://fhir.kindlab.sickkids.ca">KinD Lab</a>.  Package kindlab.fhir.vbai#1.5.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Feb 16, 2024 18:43+0000">2024-02-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

