
Instance: Stroop
InstanceOf: VbaiQuestionnaire
Usage: #example
Title: "Stroop Questionniare" 
Description: "Stroop Questionniare for Neuro Cohort" 
* date = 2023-08-29
* title = "Stroop Questionniare for Neuro Cohort" 
* status = #active

* item[0].linkId = "Stroop_1"
* item[=].text = "oooo colour: red" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_2" 
* item[=].text = "oooo colour: green" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_3" 
* item[=].text = "oooo colour: blue" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_4" 
* item[=].text = "oooo colour: brown" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_5" 
* item[=].text = "oooo colour: purple" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_6" 
* item[=].text = "oooo colour: red" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_7" 
* item[=].text = "oooo colour: green" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_8" 
* item[=].text = "oooo colour: blue" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_9" 
* item[=].text = "oooo colour: brown" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_10" 
* item[=].text = "oooo colour: purple" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_11" 
* item[=].text = "oooo colour: red" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_12" 
* item[=].text = "oooo colour: green" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_13" 
* item[=].text = "oooo colour: blue" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_14" 
* item[=].text = "oooo colour: brown" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_15" 
* item[=].text = "oooo colour: purple" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_16" 
* item[=].text = "oooo colour: red" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_17" 
* item[=].text = "oooo colour: green" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_18" 
* item[=].text = "oooo colour: blue" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_19" 
* item[=].text = "oooo colour: brown" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_20" 
* item[=].text = "oooo colour: purple" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_21" 
* item[=].text = "red colour: red" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_22" 
* item[=].text = "green colour: green" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_23" 
* item[=].text = "blue colour: blue" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_24" 
* item[=].text = "brown colour: brown" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_25" 
* item[=].text = "purple colour: purple" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_26" 
* item[=].text = "red colour: red" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_27" 
* item[=].text = "green colour: green" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_28" 
* item[=].text = "blue colour: blue" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_29" 
* item[=].text = "brown colour: brown" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_30" 
* item[=].text = "purple colour: purple" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_31" 
* item[=].text = "red colour: red" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_32" 
* item[=].text = "green colour: green" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_33" 
* item[=].text = "blue colour: blue" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_34" 
* item[=].text = "brown colour: brown" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_35" 
* item[=].text = "purple colour: purple" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_36" 
* item[=].text = "red colour: red" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_37" 
* item[=].text = "green colour: green" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_38" 
* item[=].text = "blue colour: blue" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_39" 
* item[=].text = "brown colour: brown" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_40" 
* item[=].text = "purple colour: purple" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_41" 
* item[=].text = "red colour: green" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_42" 
* item[=].text = "red colour: blue" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_43" 
* item[=].text = "red colour: brown" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_44" 
* item[=].text = "red colour: purple" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_45" 
* item[=].text = "green colour: red" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_46" 
* item[=].text = "green colour: blue" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_47" 
* item[=].text = "green colour: brown" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_48" 
* item[=].text = "green colour: purple" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_49" 
* item[=].text = "blue colour: red" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_50" 
* item[=].text = "blue colour: green" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_51" 
* item[=].text = "blue colour: brown" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_52" 
* item[=].text = "blue colour: purple" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_53" 
* item[=].text = "brown colour: red" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_54" 
* item[=].text = "brown colour: green" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_55" 
* item[=].text = "brown colour: blue" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_56" 
* item[=].text = "brown colour: purple" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_57" 
* item[=].text = "purple colour: red" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_58" 
* item[=].text = "purple colour: green" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_59" 
* item[=].text = "purple colour: blue" 
* item[=].type = #attachment

* item[+].linkId = "Stroop_60" 
* item[=].text = "purple colour: brown" 
* item[=].type = #attachment
