
Instance: WinogradSchema
InstanceOf: VbaiQuestionnaire
Usage: #example
Title: "Winograd Questionnaire"
Description: "WinoGrad Questionnaire"
* date = 2023-08-21 
* title = "Winograd Questionnaire"
* status = #active
* item[+].linkId = "Winograd_q_1"
* item[=].type = #choice
* item[=].text = "The city councilmen refused the demonstrators a permit because they feared violence. Who feared violence? "
* item[=].answerValueSet = $Winograd1ValueSet



* item[+].linkId = "Winograd_q_2"
* item[=].type = #choice
* item[=].text = "The city councilmen refused the demonstrators a permit because they advocated violence. Who advocated violence? "
* item[=].answerValueSet = $Winograd1ValueSet

* item[+].linkId = "Winograd_q_3"
* item[=].type = #choice
* item[=].text = "The trophy doesn't fit into the brown suitcase because it's too small. What is too small? "
* item[=].answerValueSet = $Winograd2ValueSet



* item[+].linkId = "Winograd_q_4"
* item[=].type = #choice
* item[=].text = "The trophy doesn't fit into the brown suitcase because it's too large. What is too large? "
* item[=].answerValueSet = $Winograd2ValueSet

* item[+].linkId = "Winograd_q_5"
* item[=].type = #choice
* item[=].text = "Joan made sure to thank Susan for all the help she had given. Who had given help? "
* item[=].answerValueSet = $Winograd3ValueSet



* item[+].linkId = "Winograd_q_6"
* item[=].type = #choice
* item[=].text = "Joan made sure to thank Susan for all the help she had received. Who had received help? "
* item[=].answerValueSet = $Winograd3ValueSet

* item[+].linkId = "Winograd_q_7"
* item[=].type = #choice
* item[=].text = "Paul tried to call George on the phone, but he wasn't successful. Who was not successful? "
* item[=].answerValueSet = $Winograd4ValueSet



* item[+].linkId = "Winograd_q_8"
* item[=].type = #choice
* item[=].text = "Paul tried to call George on the phone, but he wasn't available. Who was not available? "
* item[=].answerValueSet = $Winograd4ValueSet

* item[+].linkId = "Winograd_q_9"
* item[=].type = #choice
* item[=].text = "The lawyer asked the witness a question, but he was reluctant to answer it . Who was reluctant to answer the question? "
* item[=].answerValueSet = $Winograd5ValueSet



* item[+].linkId = "Winograd_q_10"
* item[=].type = #choice
* item[=].text = "The lawyer asked the witness a question, but he was reluctant to repeat it . Who was reluctant to repeat the question? "
* item[=].answerValueSet = $Winograd5ValueSet

* item[+].linkId = "Winograd_q_11"
* item[=].type = #choice
* item[=].text = "The delivery truck zoomed by the school bus because it was going so fast. What was going so fast? "
* item[=].answerValueSet = $Winograd6ValueSet



* item[+].linkId = "Winograd_q_12"
* item[=].type = #choice
* item[=].text = "The delivery truck zoomed by the school bus because it was going so slow. What was going so slow? "
* item[=].answerValueSet = $Winograd6ValueSet

* item[+].linkId = "Winograd_q_13"
* item[=].type = #choice
* item[=].text = "Frank felt vindicated when his longtime rival Bill revealed that he was the winner of the competition. Who was the winner of the competition? "
* item[=].answerValueSet = $Winograd7ValueSet



* item[+].linkId = "Winograd_q_14"
* item[=].type = #choice
* item[=].text = "Frank felt crushed when his longtime rival Bill revealed that he was the winner of the competition. Who was the winner of the competition? "
* item[=].answerValueSet = $Winograd7ValueSet

* item[+].linkId = "Winograd_q_15"
* item[=].type = #choice
* item[=].text = "The man couldn't lift his son because he was so weak. Who was weak? "
* item[=].answerValueSet = $Winograd8ValueSet



* item[+].linkId = "Winograd_q_16"
* item[=].type = #choice
* item[=].text = "The man couldn't lift his son because he was so heavy. Who was heavy? "
* item[=].answerValueSet = $Winograd8ValueSet

* item[+].linkId = "Winograd_q_17"
* item[=].type = #choice
* item[=].text = "The large ball crashed right through the table because it was made of steel. What was made of steel? "
* item[=].answerValueSet = $Winograd9ValueSet



* item[+].linkId = "Winograd_q_18"
* item[=].type = #choice
* item[=].text = "The large ball crashed right through the table because it was made of styrofoam. What was made of styrofoam? "
* item[=].answerValueSet = $Winograd9ValueSet

* item[+].linkId = "Winograd_q_19"
* item[=].type = #choice
* item[=].text = "John couldn't see the stage with Billy in front of him because he is so short. Who is so short? "
* item[=].answerValueSet = $Winograd10ValueSet



* item[+].linkId = "Winograd_q_20"
* item[=].type = #choice
* item[=].text = "John couldn't see the stage with Billy in front of him because he is so tall. Who is so tall? "
* item[=].answerValueSet = $Winograd10ValueSet

* item[+].linkId = "Winograd_q_21"
* item[=].type = #choice
* item[=].text = "Tom threw his schoolbag down to Ray after he reached the top of the stairs. Who reached the top of the stairs? "
* item[=].answerValueSet = $Winograd11ValueSet



* item[+].linkId = "Winograd_q_22"
* item[=].type = #choice
* item[=].text = "Tom threw his schoolbag down to Ray after he reached the bottom of the stairs. Who reached the bottom of the stairs? "
* item[=].answerValueSet = $Winograd11ValueSet

* item[+].linkId = "Winograd_q_23"
* item[=].type = #choice
* item[=].text = "Although they ran at about the same speed, Sue beat Sally because she had such a good start. Who had a good start? "
* item[=].answerValueSet = $Winograd12ValueSet



* item[+].linkId = "Winograd_q_24"
* item[=].type = #choice
* item[=].text = "Although they ran at about the same speed, Sue beat Sally because she had such a bad start. Who had a bad start? "
* item[=].answerValueSet = $Winograd12ValueSet

* item[+].linkId = "Winograd_q_25"
* item[=].type = #choice
* item[=].text = "The sculpture rolled off the shelf because it wasn't anchored. What wasn't anchored? "
* item[=].answerValueSet = $Winograd13ValueSet



* item[+].linkId = "Winograd_q_26"
* item[=].type = #choice
* item[=].text = "The sculpture rolled off the shelf because it wasn't level. What wasn't level? "
* item[=].answerValueSet = $Winograd13ValueSet

* item[+].linkId = "Winograd_q_27"
* item[=].type = #choice
* item[=].text = "Sam's drawing was hung just above Tina's and it did look much better with another one below it. Which looked better? "
* item[=].answerValueSet = $Winograd14ValueSet



* item[+].linkId = "Winograd_q_28"
* item[=].type = #choice
* item[=].text = "Sam's drawing was hung just above Tina's and it did look much better with another one above it. Which looked better? "
* item[=].answerValueSet = $Winograd14ValueSet

* item[+].linkId = "Winograd_q_29"
* item[=].type = #choice
* item[=].text = "Anna did a lot better than her good friend Lucy on the test because she had studied so hard. Who studied hard? "
* item[=].answerValueSet = $Winograd15ValueSet



* item[+].linkId = "Winograd_q_30"
* item[=].type = #choice
* item[=].text = "Anna did a lot worse than her good friend Lucy on the test because she had studied so hard. Who studied hard? "
* item[=].answerValueSet = $Winograd15ValueSet

* item[+].linkId = "Winograd_q_31"
* item[=].type = #choice
* item[=].text = "The firemen arrived after the police because they were coming from so far away. Who came from far away? "
* item[=].answerValueSet = $Winograd16ValueSet



* item[+].linkId = "Winograd_q_32"
* item[=].type = #choice
* item[=].text = "The firemen arrived before the police because they were coming from so far away. Who came from far away? "
* item[=].answerValueSet = $Winograd16ValueSet

* item[+].linkId = "Winograd_q_33"
* item[=].type = #choice
* item[=].text = "Frank was upset with Tom because the toaster he had bought from him didn't work. Who had bought from the toaster? "
* item[=].answerValueSet = $Winograd17ValueSet



* item[+].linkId = "Winograd_q_34"
* item[=].type = #choice
* item[=].text = "Frank was upset with Tom because the toaster he had sold to him didn't work. Who had sold to the toaster? "
* item[=].answerValueSet = $Winograd17ValueSet

* item[+].linkId = "Winograd_q_35"
* item[=].type = #choice
* item[=].text = "Jim yelled at Kevin because he was so upset. Who was upset? "
* item[=].answerValueSet = $Winograd18ValueSet



* item[+].linkId = "Winograd_q_36"
* item[=].type = #choice
* item[=].text = "Jim comforted Kevin because he was so upset. Who was upset? "
* item[=].answerValueSet = $Winograd18ValueSet

* item[+].linkId = "Winograd_q_37"
* item[=].type = #choice
* item[=].text = "The sack of potatoes had been placed above the bag of flour, so it had to be moved first. What had to be moved first? "
* item[=].answerValueSet = $Winograd19ValueSet



* item[+].linkId = "Winograd_q_38"
* item[=].type = #choice
* item[=].text = "The sack of potatoes had been placed below the bag of flour, so it had to be moved first. What had to be moved first? "
* item[=].answerValueSet = $Winograd19ValueSet

* item[+].linkId = "Winograd_q_39"
* item[=].type = #choice
* item[=].text = "Pete envies Martin because he is very successful. Who is very successful? "
* item[=].answerValueSet = $Winograd20ValueSet



* item[+].linkId = "Winograd_q_40"
* item[=].type = #choice
* item[=].text = "Pete envies Martin although he is very successful. Who is very successful? "
* item[=].answerValueSet = $Winograd20ValueSet

* item[+].linkId = "Winograd_q_41"
* item[=].type = #choice
* item[=].text = "I was trying to balance the bottle upside down on the table, but I couldn't do it because it was so top-heavy. What was top-heavy? "
* item[=].answerValueSet = $Winograd21ValueSet



* item[+].linkId = "Winograd_q_42"
* item[=].type = #choice
* item[=].text = "I was trying to balance the bottle upside down on the table, but I couldn't do it because it was so uneven. What was uneven? "
* item[=].answerValueSet = $Winograd21ValueSet

* item[+].linkId = "Winograd_q_43"
* item[=].type = #choice
* item[=].text = "I spread the cloth on the table in order to protect it. To protect what? "
* item[=].answerValueSet = $Winograd22ValueSet



* item[+].linkId = "Winograd_q_44"
* item[=].type = #choice
* item[=].text = "I spread the cloth on the table in order to display it. To display what? "
* item[=].answerValueSet = $Winograd22ValueSet

* item[+].linkId = "Winograd_q_45"
* item[=].type = #choice
* item[=].text = "The older students were bullying the younger ones, so we rescued them. Whom did we rescued? "
* item[=].answerValueSet = $Winograd23ValueSet



* item[+].linkId = "Winograd_q_46"
* item[=].type = #choice
* item[=].text = "The older students were bullying the younger ones, so we punished them. Whom did we punished? "
* item[=].answerValueSet = $Winograd23ValueSet

* item[+].linkId = "Winograd_q_47"
* item[=].type = #choice
* item[=].text = "I poured water from the bottle into the cup until it was full. What was full? "
* item[=].answerValueSet = $Winograd24ValueSet



* item[+].linkId = "Winograd_q_48"
* item[=].type = #choice
* item[=].text = "I poured water from the bottle into the cup until it was empty. What was empty? "
* item[=].answerValueSet = $Winograd24ValueSet

* item[+].linkId = "Winograd_q_49"
* item[=].type = #choice
* item[=].text = "Susan knows all about Ann's personal problems because she is nosy. Who is nosy? "
* item[=].answerValueSet = $Winograd25ValueSet



* item[+].linkId = "Winograd_q_50"
* item[=].type = #choice
* item[=].text = "Susan knows all about Ann's personal problems because she is indiscreet. Who is indiscreet? "
* item[=].answerValueSet = $Winograd25ValueSet

* item[+].linkId = "Winograd_q_51"
* item[=].type = #choice
* item[=].text = "Susan knew that Ann's son had been in a car accident, so she told her about it. Who told the other about the accident? "
* item[=].answerValueSet = $Winograd26ValueSet



* item[+].linkId = "Winograd_q_52"
* item[=].type = #choice
* item[=].text = "Susan knew that Ann's son had been in a car accident, because she told her about it. Who told the other about the accident? "
* item[=].answerValueSet = $Winograd26ValueSet

* item[+].linkId = "Winograd_q_53"
* item[=].type = #choice
* item[=].text = "Joe's uncle can still beat him at tennis, even though he is 30 years older. Who is older? "
* item[=].answerValueSet = $Winograd27ValueSet



* item[+].linkId = "Winograd_q_54"
* item[=].type = #choice
* item[=].text = "Joe's uncle can still beat him at tennis, even though he is 30 years younger. Who is younger? "
* item[=].answerValueSet = $Winograd27ValueSet

* item[+].linkId = "Winograd_q_55"
* item[=].type = #choice
* item[=].text = "The police left the house and went into the garage, where they found the murder weapon. Where did they find the murder weapon? "
* item[=].answerValueSet = $Winograd28ValueSet



* item[+].linkId = "Winograd_q_56"
* item[=].type = #choice
* item[=].text = "The police left the house and went into the garage, after they found the murder weapon. Where did they find the murder weapon? "
* item[=].answerValueSet = $Winograd28ValueSet

* item[+].linkId = "Winograd_q_57"
* item[=].type = #choice
* item[=].text = "The painting in Mark's living room shows an oak tree. It is to the right of the bookcase. What is to the right of the bookcase? "
* item[=].answerValueSet = $Winograd29ValueSet



* item[+].linkId = "Winograd_q_58"
* item[=].type = #choice
* item[=].text = "The painting in Mark's living room shows an oak tree. It is to the right of a house. What is to the right of a house? "
* item[=].answerValueSet = $Winograd29ValueSet

* item[+].linkId = "Winograd_q_59"
* item[=].type = #choice
* item[=].text = "There is a gap in the wall. You can see the garden through it. You can see the garden through what? "
* item[=].answerValueSet = $Winograd30ValueSet



* item[+].linkId = "Winograd_q_60"
* item[=].type = #choice
* item[=].text = "There is a gap in the wall. You can see the garden behind it. You can see the garden behind what? "
* item[=].answerValueSet = $Winograd30ValueSet

* item[+].linkId = "Winograd_q_61"
* item[=].type = #choice
* item[=].text = "The drain is clogged with hair. It has to be cleaned. What has to be cleaned? "
* item[=].answerValueSet = $Winograd31ValueSet



* item[+].linkId = "Winograd_q_62"
* item[=].type = #choice
* item[=].text = "The drain is clogged with hair. It has to be removed. What has to be removed? "
* item[=].answerValueSet = $Winograd31ValueSet

* item[+].linkId = "Winograd_q_63"
* item[=].type = #choice
* item[=].text = "My meeting started at 4:00 and I needed to catch the train at 4:30, so there wasn't much time. Luckily, it was short, so it worked out. What was short? "
* item[=].answerValueSet = $Winograd32ValueSet



* item[+].linkId = "Winograd_q_64"
* item[=].type = #choice
* item[=].text = "My meeting started at 4:00 and I needed to catch the train at 4:30, so there wasn't much time. Luckily, it was delayed, so it worked out. What was delayed? "
* item[=].answerValueSet = $Winograd32ValueSet

* item[+].linkId = "Winograd_q_65"
* item[=].type = #choice
* item[=].text = "There is a pillar between me and the stage, and I can't see it. What can't I see? "
* item[=].answerValueSet = $Winograd33ValueSet



* item[+].linkId = "Winograd_q_66"
* item[=].type = #choice
* item[=].text = "There is a pillar between me and the stage, and I can't see around it. What can't I see around? "
* item[=].answerValueSet = $Winograd33ValueSet

* item[+].linkId = "Winograd_q_67"
* item[=].type = #choice
* item[=].text = "They broadcast an announcement, but a subway came into the station and I couldn't hear it. What couldn't I hear? "
* item[=].answerValueSet = $Winograd34ValueSet



* item[+].linkId = "Winograd_q_68"
* item[=].type = #choice
* item[=].text = "They broadcast an announcement, but a subway came into the station and I couldn't hear over it. What couldn't I hear over? "
* item[=].answerValueSet = $Winograd34ValueSet

* item[+].linkId = "Winograd_q_69"
* item[=].type = #choice
* item[=].text = "In the middle of the outdoor concert, the rain started falling, and it continued until 10. What continued until 10? "
* item[=].answerValueSet = $Winograd35ValueSet



* item[+].linkId = "Winograd_q_70"
* item[=].type = #choice
* item[=].text = "In the middle of the outdoor concert, the rain started falling, but it continued until 10. What continued until 10? "
* item[=].answerValueSet = $Winograd35ValueSet

* item[+].linkId = "Winograd_q_71"
* item[=].type = #choice
* item[=].text = "I used an old rag to clean the knife, and then I put it in the drawer. What did I put in the drawer? "
* item[=].answerValueSet = $Winograd36ValueSet



* item[+].linkId = "Winograd_q_72"
* item[=].type = #choice
* item[=].text = "I used an old rag to clean the knife, and then I put it in the trash. What did I put in the trash? "
* item[=].answerValueSet = $Winograd36ValueSet

* item[+].linkId = "Winograd_q_73"
* item[=].type = #choice
* item[=].text = "Ann asked Mary what time the library closes, but she had forgotten. Who had forgotten? "
* item[=].answerValueSet = $Winograd37ValueSet



* item[+].linkId = "Winograd_q_74"
* item[=].type = #choice
* item[=].text = "Ann asked Mary what time the library closes, because she had forgotten. Who had forgotten? "
* item[=].answerValueSet = $Winograd37ValueSet

* item[+].linkId = "Winograd_q_75"
* item[=].type = #choice
* item[=].text = "I took the water bottle out of the backpack so that it would be lighter. What would be lighter? "
* item[=].answerValueSet = $Winograd38ValueSet



* item[+].linkId = "Winograd_q_76"
* item[=].type = #choice
* item[=].text = "I took the water bottle out of the backpack so that it would be handy. What would be handy? "
* item[=].answerValueSet = $Winograd38ValueSet

* item[+].linkId = "Winograd_q_77"
* item[=].type = #choice
* item[=].text = "I couldn't put the pot on the shelf because it was too high. What was too high? "
* item[=].answerValueSet = $Winograd39ValueSet



* item[+].linkId = "Winograd_q_78"
* item[=].type = #choice
* item[=].text = "I couldn't put the pot on the shelf because it was too tall. What was too tall? "
* item[=].answerValueSet = $Winograd39ValueSet

* item[+].linkId = "Winograd_q_79"
* item[=].type = #choice
* item[=].text = "I'm sure that my map will show this building; it is very famous. What is famous? "
* item[=].answerValueSet = $Winograd40ValueSet



* item[+].linkId = "Winograd_q_80"
* item[=].type = #choice
* item[=].text = "I'm sure that my map will show this building; it is very good. What is good? "
* item[=].answerValueSet = $Winograd40ValueSet

* item[+].linkId = "Winograd_q_81"
* item[=].type = #choice
* item[=].text = "Bob paid for Charlie's college education. He is very generous. Who is generous? "
* item[=].answerValueSet = $Winograd41ValueSet



* item[+].linkId = "Winograd_q_82"
* item[=].type = #choice
* item[=].text = "Bob paid for Charlie's college education. He is very grateful. Who is grateful? "
* item[=].answerValueSet = $Winograd41ValueSet

* item[+].linkId = "Winograd_q_83"
* item[=].type = #choice
* item[=].text = "Bob paid for Charlie's college education, but now Charlie acts as though it never happened. He is very hurt. Who is hurt? "
* item[=].answerValueSet = $Winograd42ValueSet



* item[+].linkId = "Winograd_q_84"
* item[=].type = #choice
* item[=].text = "Bob paid for Charlie's college education, but now Charlie acts as though it never happened. He is very ungrateful. Who is ungrateful? "
* item[=].answerValueSet = $Winograd42ValueSet

* item[+].linkId = "Winograd_q_85"
* item[=].type = #choice
* item[=].text = "Bob was playing cards with Adam and was way ahead. If Adam hadn't had a sudden run of good luck, he would have won. Who would have won? "
* item[=].answerValueSet = $Winograd43ValueSet



* item[+].linkId = "Winograd_q_86"
* item[=].type = #choice
* item[=].text = "Bob was playing cards with Adam and was way ahead. If Adam hadn't had a sudden run of good luck, he would have lost. Who would have lost? "
* item[=].answerValueSet = $Winograd43ValueSet

* item[+].linkId = "Winograd_q_87"
* item[=].type = #choice
* item[=].text = "Adam can't leave work here until Bob arrives to replace him. If Bob had left home for work on time, he would be here by this time. Who would be here? "
* item[=].answerValueSet = $Winograd44ValueSet



* item[+].linkId = "Winograd_q_88"
* item[=].type = #choice
* item[=].text = "Adam can't leave work here until Bob arrives to replace him. If Bob had left home for work on time, he would be gone by this time. Who would be gone? "
* item[=].answerValueSet = $Winograd44ValueSet

* item[+].linkId = "Winograd_q_89"
* item[=].type = #choice
* item[=].text = "If the con artist has succeeded in fooling Sam, he would have gotten a lot of money. Who would have gotten the money? "
* item[=].answerValueSet = $Winograd45ValueSet



* item[+].linkId = "Winograd_q_90"
* item[=].type = #choice
* item[=].text = "If the con artist has succeeded in fooling Sam, he would have lost a lot of money. Who would have lost the money? "
* item[=].answerValueSet = $Winograd45ValueSet

* item[+].linkId = "Winograd_q_91"
* item[=].type = #choice
* item[=].text = "It was a summer afternoon, and the dog was sitting in the middle of the lawn. After a while, it got up and moved to a spot under the tree, because it was hot. What was hot? "
* item[=].answerValueSet = $Winograd46ValueSet



* item[+].linkId = "Winograd_q_92"
* item[=].type = #choice
* item[=].text = "It was a summer afternoon, and the dog was sitting in the middle of the lawn. After a while, it got up and moved to a spot under the tree, because it was cooler. What was cooler? "
* item[=].answerValueSet = $Winograd46ValueSet

* item[+].linkId = "Winograd_q_93"
* item[=].type = #choice
* item[=].text = "The cat was lying by the mouse hole waiting for the mouse, but it was too cautious. What was too cautious? "
* item[=].answerValueSet = $Winograd47ValueSet



* item[+].linkId = "Winograd_q_94"
* item[=].type = #choice
* item[=].text = "48. The cat was lying by the mouse hole waiting for the mouse, but it was too impatient. What was too impatient? "
* item[=].answerValueSet = $Winograd47ValueSet

* item[+].linkId = "Winograd_q_95"
* item[=].type = #choice
* item[=].text = "Anne gave birth to a daughter last month. She is a very charming woman. Who is a very charming woman? "
* item[=].answerValueSet = $Winograd48ValueSet



* item[+].linkId = "Winograd_q_96"
* item[=].type = #choice
* item[=].text = "Anne gave birth to a daughter last month. She is a very charming baby. Who is a very charming baby? "
* item[=].answerValueSet = $Winograd48ValueSet

* item[+].linkId = "Winograd_q_97"
* item[=].type = #choice
* item[=].text = "Alice tried frantically to stop her daughter from chatting at the party, leaving us to wonder why she was behaving so strangely. Who was behaving strangely? "
* item[=].answerValueSet = $Winograd49ValueSet



* item[+].linkId = "Winograd_q_98"
* item[=].type = #choice
* item[=].text = "Alice tried frantically to stop her daughter from barking at the party, leaving us to wonder why she was behaving so strangely. Who was behaving strangely? "
* item[=].answerValueSet = $Winograd49ValueSet

* item[+].linkId = "Winograd_q_99"
* item[=].type = #choice
* item[=].text = "I saw Jim yelling at some guy in a military uniform with a huge red beard. I don't know who he was, but he looked very unhappy. Who looked very unhappy? "
* item[=].answerValueSet = $Winograd50ValueSet



* item[+].linkId = "Winograd_q_100"
* item[=].type = #choice
* item[=].text = "I saw Jim yelling at some guy in a military uniform with a huge red beard. I don't know why he was, but he looked very unhappy. Who looked very unhappy? "
* item[=].answerValueSet = $Winograd50ValueSet

* item[+].linkId = "Winograd_q_101"
* item[=].type = #choice
* item[=].text = "The fish ate the worm. It was tasty. What was tasty? "
* item[=].answerValueSet = $Winograd51ValueSet



* item[+].linkId = "Winograd_q_102"
* item[=].type = #choice
* item[=].text = "The fish ate the worm. It was hungry. What was hungry? "
* item[=].answerValueSet = $Winograd51ValueSet

* item[+].linkId = "Winograd_q_103"
* item[=].type = #choice
* item[=].text = "I was trying to open the lock with the key, but someone had filled the keyhole with chewing gum, and I couldn't get it in. What couldn't I get in? "
* item[=].answerValueSet = $Winograd52ValueSet



* item[+].linkId = "Winograd_q_104"
* item[=].type = #choice
* item[=].text = "I was trying to open the lock with the key, but someone had filled the keyhole with chewing gum, and I couldn't get it out. What couldn't I get out? "
* item[=].answerValueSet = $Winograd52ValueSet

* item[+].linkId = "Winograd_q_105"
* item[=].type = #choice
* item[=].text = "The dog chased the cat, which ran up a tree. It waited at the top. Which waited at the top? "
* item[=].answerValueSet = $Winograd53ValueSet



* item[+].linkId = "Winograd_q_106"
* item[=].type = #choice
* item[=].text = "The dog chased the cat, which ran up a tree. It waited at the bottom. Which waited at the bottom? "
* item[=].answerValueSet = $Winograd53ValueSet

* item[+].linkId = "Winograd_q_107"
* item[=].type = #choice
* item[=].text = "In the storm, the tree fell down and crashed through the roof of my house. Now, I have to get it removed. What has to be removed? "
* item[=].answerValueSet = $Winograd54ValueSet



* item[+].linkId = "Winograd_q_108"
* item[=].type = #choice
* item[=].text = "In the storm, the tree fell down and crashed through the roof of my house. Now, I have to get it repaired. What has to be repaired? "
* item[=].answerValueSet = $Winograd54ValueSet

* item[+].linkId = "Winograd_q_109"
* item[=].type = #choice
* item[=].text = "The customer walked into the bank and stabbed one of the tellers. He was immediately taken to the emergency room. Who was taken to the emergency room? "
* item[=].answerValueSet = $Winograd55ValueSet



* item[+].linkId = "Winograd_q_110"
* item[=].type = #choice
* item[=].text = "The customer walked into the bank and stabbed one of the tellers. He was immediately taken to the police station. Who was taken to the police station? "
* item[=].answerValueSet = $Winograd55ValueSet

* item[+].linkId = "Winograd_q_111"
* item[=].type = #choice
* item[=].text = "John was doing research in the library when he heard a man humming and whistling. He was very annoyed. Who was annoyed? "
* item[=].answerValueSet = $Winograd56ValueSet



* item[+].linkId = "Winograd_q_112"
* item[=].type = #choice
* item[=].text = "John was doing research in the library when he heard a man humming and whistling. He was very annoying. Who was annoying? "
* item[=].answerValueSet = $Winograd56ValueSet

* item[+].linkId = "Winograd_q_113"
* item[=].type = #choice
* item[=].text = "John was jogging through the park when he saw a man juggling watermelons. He was very impressed. Who was impressed? "
* item[=].answerValueSet = $Winograd57ValueSet



* item[+].linkId = "Winograd_q_114"
* item[=].type = #choice
* item[=].text = "John was jogging through the park when he saw a man juggling watermelons. He was very impressive. Who was impressive? "
* item[=].answerValueSet = $Winograd57ValueSet

* item[+].linkId = "Winograd_q_115"
* item[=].type = #choice
* item[=].text = "Bob collapsed on the sidewalk. Soon he saw Carl coming to help. He was very ill. Who was ill? "
* item[=].answerValueSet = $Winograd58ValueSet



* item[+].linkId = "Winograd_q_116"
* item[=].type = #choice
* item[=].text = "Bob collapsed on the sidewalk. Soon he saw Carl coming to help. He was very concerned. Who was concerned? "
* item[=].answerValueSet = $Winograd58ValueSet

* item[+].linkId = "Winograd_q_117"
* item[=].type = #choice
* item[=].text = "Sam and Amy are passionately in love, but Amy's parents are unhappy about it, because they are snobs. Who are snobs? "
* item[=].answerValueSet = $Winograd59ValueSet



* item[+].linkId = "Winograd_q_118"
* item[=].type = #choice
* item[=].text = "Sam and Amy are passionately in love, but Amy's parents are unhappy about it, because they are fifteen. Who are fifteen? "
* item[=].answerValueSet = $Winograd59ValueSet

* item[+].linkId = "Winograd_q_119"
* item[=].type = #choice
* item[=].text = "Mark told Pete many lies about himself, which Pete included in his book. He should have been more truthful. Who should have been more truthful? "
* item[=].answerValueSet = $Winograd60ValueSet



* item[+].linkId = "Winograd_q_120"
* item[=].type = #choice
* item[=].text = "Mark told Pete many lies about himself, which Pete included in his book. He should have been more skeptical. Who should have been more skeptical? "
* item[=].answerValueSet = $Winograd60ValueSet

* item[+].linkId = "Winograd_q_121"
* item[=].type = #choice
* item[=].text = "Joe has sold his house and bought a new one a few miles away. He will be moving out of it on Thursday. Which house will he be moving out of? "
* item[=].answerValueSet = $Winograd61ValueSet



* item[+].linkId = "Winograd_q_122"
* item[=].type = #choice
* item[=].text = "Joe has sold his house and bought a new one a few miles away. He will be moving into it on Thursday. Which house will he be moving into? "
* item[=].answerValueSet = $Winograd61ValueSet

* item[+].linkId = "Winograd_q_123"
* item[=].type = #choice
* item[=].text = "Many people start to read Paul's books and can't put them down. They are gripped because Paul writes so well. Who or what are gripped? "
* item[=].answerValueSet = $Winograd62ValueSet



* item[+].linkId = "Winograd_q_124"
* item[=].type = #choice
* item[=].text = "Many people start to read Paul's books and can't put them down. They are popular because Paul writes so well. Who or what are popular? "
* item[=].answerValueSet = $Winograd62ValueSet

* item[+].linkId = "Winograd_q_125"
* item[=].type = #choice
* item[=].text = "Mary took out her flute and played one of her favorite pieces. She has loved it since she was a child. What has Mary loved since she was a child? "
* item[=].answerValueSet = $Winograd63ValueSet



* item[+].linkId = "Winograd_q_126"
* item[=].type = #choice
* item[=].text = "Mary took out her flute and played one of her favorite pieces. She has had it since she was a child. What has Mary had since she was a child? "
* item[=].answerValueSet = $Winograd63ValueSet

* item[+].linkId = "Winograd_q_127"
* item[=].type = #choice
* item[=].text = "Sam pulled up a chair to the piano, but it was broken, so he had to stand instead. What was broken? "
* item[=].answerValueSet = $Winograd64ValueSet



* item[+].linkId = "Winograd_q_128"
* item[=].type = #choice
* item[=].text = "Sam pulled up a chair to the piano, but it was broken, so he had to sing instead. What was broken? "
* item[=].answerValueSet = $Winograd64ValueSet

* item[+].linkId = "Winograd_q_129"
* item[=].type = #choice
* item[=].text = "Since it was raining, I carried the newspaper over my backpack to keep it dry. What was I trying to keep dry? "
* item[=].answerValueSet = $Winograd65ValueSet



* item[+].linkId = "Winograd_q_130"
* item[=].type = #choice
* item[=].text = "Since it was raining, I carried the newspaper in my backpack to keep it dry. What was I trying to keep dry? "
* item[=].answerValueSet = $Winograd65ValueSet

* item[+].linkId = "Winograd_q_131"
* item[=].type = #choice
* item[=].text = "Sara borrowed the book from the library because she needs it for an article she is working on. She reads it when she gets home from work. What does Sara reads when she gets home from work? "
* item[=].answerValueSet = $Winograd66ValueSet



* item[+].linkId = "Winograd_q_132"
* item[=].type = #choice
* item[=].text = "Sara borrowed the book from the library because she needs it for an article she is working on. She writes it when she gets home from work. What does Sara writes when she gets home from work? "
* item[=].answerValueSet = $Winograd66ValueSet

* item[+].linkId = "Winograd_q_133"
* item[=].type = #choice
* item[=].text = "This morning, Joey built a sand castle on the beach, and put a toy flag in the highest tower, but this afternoon a breeze knocked it down. What did the a breeze knock down? "
* item[=].answerValueSet = $Winograd67ValueSet



* item[+].linkId = "Winograd_q_134"
* item[=].type = #choice
* item[=].text = "This morning, Joey built a sand castle on the beach, and put a toy flag in the highest tower, but this afternoon the tide knocked it down. What did the the tide knock down? "
* item[=].answerValueSet = $Winograd67ValueSet

* item[+].linkId = "Winograd_q_135"
* item[=].type = #choice
* item[=].text = "Jane knocked on Susan's door, but there was no answer. She was out. Who was out? "
* item[=].answerValueSet = $Winograd68ValueSet



* item[+].linkId = "Winograd_q_136"
* item[=].type = #choice
* item[=].text = "Jane knocked on Susan's door, but there was no answer. She was disappointed. Who was disappointed? "
* item[=].answerValueSet = $Winograd68ValueSet

* item[+].linkId = "Winograd_q_137"
* item[=].type = #choice
* item[=].text = "Jane knocked on the door, and Susan answered it. She invited her to come out. Who invited whom? "
* item[=].answerValueSet = $Winograd69ValueSet



* item[+].linkId = "Winograd_q_138"
* item[=].type = #choice
* item[=].text = "Jane knocked on the door, and Susan answered it. She invited her to come in. Who invited whom? "
* item[=].answerValueSet = $Winograd69ValueSet

* item[+].linkId = "Winograd_q_139"
* item[=].type = #choice
* item[=].text = "Sam took French classes from Adam, because he was eager to speak it fluently. Who was eager to speak French fluently? "
* item[=].answerValueSet = $Winograd70ValueSet



* item[+].linkId = "Winograd_q_140"
* item[=].type = #choice
* item[=].text = "Sam took French classes from Adam, because he was known to speak it fluently. Who was known to speak French fluently? "
* item[=].answerValueSet = $Winograd70ValueSet

* item[+].linkId = "Winograd_q_141"
* item[=].type = #choice
* item[=].text = "The path to the lake was blocked, so we couldn't reach it. What couldn't we reach? "
* item[=].answerValueSet = $Winograd71ValueSet



* item[+].linkId = "Winograd_q_142"
* item[=].type = #choice
* item[=].text = "The path to the lake was blocked, so we couldn't use it. What couldn't we use? "
* item[=].answerValueSet = $Winograd71ValueSet

* item[+].linkId = "Winograd_q_143"
* item[=].type = #choice
* item[=].text = "The sun was covered by a thick cloud all morning, but luckily, by the time the picnic started, it was gone. What was gone? "
* item[=].answerValueSet = $Winograd72ValueSet



* item[+].linkId = "Winograd_q_144"
* item[=].type = #choice
* item[=].text = "The sun was covered by a thick cloud all morning, but luckily, by the time the picnic started, it was out. What was out? "
* item[=].answerValueSet = $Winograd72ValueSet

* item[+].linkId = "Winograd_q_145"
* item[=].type = #choice
* item[=].text = "We went to the lake, because a shark had been seen at the ocean beach, so it was a dangerous place to swim. Which was a dangerous place to swim? "
* item[=].answerValueSet = $Winograd73ValueSet



* item[+].linkId = "Winograd_q_146"
* item[=].type = #choice
* item[=].text = "We went to the lake, because a shark had been seen at the ocean beach, so it was a safer place to swim. Which was a safer place to swim? "
* item[=].answerValueSet = $Winograd73ValueSet

* item[+].linkId = "Winograd_q_147"
* item[=].type = #choice
* item[=].text = "Sam tried to paint a picture of shepherds with sheep, but they ended up looking more like dogs. What looked like dogs? "
* item[=].answerValueSet = $Winograd74ValueSet



* item[+].linkId = "Winograd_q_148"
* item[=].type = #choice
* item[=].text = "Sam tried to paint a picture of shepherds with sheep, but they ended up looking more like golfers. What looked like golfers? "
* item[=].answerValueSet = $Winograd74ValueSet

* item[+].linkId = "Winograd_q_149"
* item[=].type = #choice
* item[=].text = "Mary tucked her daughter Anne into bed, so that she could sleep. Who is going to sleep? "
* item[=].answerValueSet = $Winograd75ValueSet



* item[+].linkId = "Winograd_q_150"
* item[=].type = #choice
* item[=].text = "Mary tucked her daughter Anne into bed, so that she could work. Who is going to work? "
* item[=].answerValueSet = $Winograd75ValueSet

* item[+].linkId = "Winograd_q_151"
* item[=].type = #choice
* item[=].text = "Fred and Alice had very warm down coats, but they were not enough for the cold in Alaska. Who or what were not enough for the cold? "
* item[=].answerValueSet = $Winograd76ValueSet



* item[+].linkId = "Winograd_q_152"
* item[=].type = #choice
* item[=].text = "Fred and Alice had very warm down coats, but they were not prepared for the cold in Alaska. Who or what were not prepared for the cold? "
* item[=].answerValueSet = $Winograd76ValueSet

* item[+].linkId = "Winograd_q_153"
* item[=].type = #choice
* item[=].text = "Thomson visited Cooper's grave in 17 At that date he had been dead for five years. Who had been dead for five years? "
* item[=].answerValueSet = $Winograd77ValueSet



* item[+].linkId = "Winograd_q_154"
* item[=].type = #choice
* item[=].text = "Thomson visited Cooper's grave in 17 At that date he had been travelling for five years. Who had been travelling for five years? "
* item[=].answerValueSet = $Winograd77ValueSet

* item[+].linkId = "Winograd_q_155"
* item[=].type = #choice
* item[=].text = "Jackson was greatly influenced by Arnold, though he lived two centuries earlier. Who lived earlier? "
* item[=].answerValueSet = $Winograd78ValueSet



* item[+].linkId = "Winograd_q_156"
* item[=].type = #choice
* item[=].text = "Jackson was greatly influenced by Arnold, though he lived two centuries later. Who lived later? "
* item[=].answerValueSet = $Winograd78ValueSet

* item[+].linkId = "Winograd_q_157"
* item[=].type = #choice
* item[=].text = "Tom's daughter Eva is engaged to Dr. Stewart, who is his partner. The two doctors have known one another for ten years. Which two people have known one another for ten years? "
* item[=].answerValueSet = $Winograd79ValueSet



* item[+].linkId = "Winograd_q_158"
* item[=].type = #choice
* item[=].text = "Tom's daughter Eva is engaged to Dr. Stewart, who is his partner. The two lovers have known one another for ten years. Which two people have known one another for ten years? "
* item[=].answerValueSet = $Winograd79ValueSet

* item[+].linkId = "Winograd_q_159"
* item[=].type = #choice
* item[=].text = "I can't cut that tree down with that axe; it is too thick. What is too thick? "
* item[=].answerValueSet = $Winograd80ValueSet



* item[+].linkId = "Winograd_q_160"
* item[=].type = #choice
* item[=].text = "I can't cut that tree down with that axe; it is too small. What is too small? "
* item[=].answerValueSet = $Winograd80ValueSet

* item[+].linkId = "Winograd_q_161"
* item[=].type = #choice
* item[=].text = "The foxes are getting in at night and attacking the chickens. I shall have to guard them. What do I have to guard? "
* item[=].answerValueSet = $Winograd81ValueSet



* item[+].linkId = "Winograd_q_162"
* item[=].type = #choice
* item[=].text = "The foxes are getting in at night and attacking the chickens. I shall have to kill them. What do I have to kill? "
* item[=].answerValueSet = $Winograd81ValueSet

* item[+].linkId = "Winograd_q_163"
* item[=].type = #choice
* item[=].text = "The foxes are getting in at night and attacking the chickens. They have gotten very bold. What has gotten bold? "
* item[=].answerValueSet = $Winograd82ValueSet



* item[+].linkId = "Winograd_q_164"
* item[=].type = #choice
* item[=].text = "The foxes are getting in at night and attacking the chickens. They have gotten very nervous. What has gotten nervous? "
* item[=].answerValueSet = $Winograd82ValueSet

* item[+].linkId = "Winograd_q_165"
* item[=].type = #choice
* item[=].text = "Fred covered his eyes with his hands, because the wind was blowing sand around. He opened them when the wind stopped. What did Fred opened? "
* item[=].answerValueSet = $Winograd83ValueSet



* item[+].linkId = "Winograd_q_166"
* item[=].type = #choice
* item[=].text = "Fred covered his eyes with his hands, because the wind was blowing sand around. He lowered them when the wind stopped. What did Fred lowered? "
* item[=].answerValueSet = $Winograd83ValueSet

* item[+].linkId = "Winograd_q_167"
* item[=].type = #choice
* item[=].text = "The actress used to be named Terpsichore, but she changed it to Tina a few years ago, because she figured it was easier to pronounce. Which name was easier to pronounce? "
* item[=].answerValueSet = $Winograd84ValueSet



* item[+].linkId = "Winograd_q_168"
* item[=].type = #choice
* item[=].text = "The actress used to be named Terpsichore, but she changed it to Tina a few years ago, because she figured it was too hard to pronounce. Which name was too hard to pronounce? "
* item[=].answerValueSet = $Winograd84ValueSet

* item[+].linkId = "Winograd_q_169"
* item[=].type = #choice
* item[=].text = "Fred watched TV while George went out to buy groceries. After an hour he got up. Who got up? "
* item[=].answerValueSet = $Winograd85ValueSet



* item[+].linkId = "Winograd_q_170"
* item[=].type = #choice
* item[=].text = "Fred watched TV while George went out to buy groceries. After an hour he got back. Who got back? "
* item[=].answerValueSet = $Winograd85ValueSet

* item[+].linkId = "Winograd_q_171"
* item[=].type = #choice
* item[=].text = "Fred was supposed to run the dishwasher, but he put it off, because he wanted to watch TV. But the show turned out to be boring, so he changed his mind and turned it on. What did Fred turn on? "
* item[=].answerValueSet = $Winograd86ValueSet



* item[+].linkId = "Winograd_q_172"
* item[=].type = #choice
* item[=].text = "Fred was supposed to run the dishwasher, but he put it off, because he wanted to watch TV. But the show turned out to be boring, so he changed his mind and turned it off. What did Fred turn off? "
* item[=].answerValueSet = $Winograd86ValueSet

* item[+].linkId = "Winograd_q_173"
* item[=].type = #choice
* item[=].text = "Fred is the only man still alive who remembers my great-grandfather. He is a remarkable man. Who is a remarkable man? "
* item[=].answerValueSet = $Winograd87ValueSet



* item[+].linkId = "Winograd_q_174"
* item[=].type = #choice
* item[=].text = "Fred is the only man still alive who remembers my great-grandfather. He was a remarkable man. Who was a remarkable man? "
* item[=].answerValueSet = $Winograd87ValueSet

* item[+].linkId = "Winograd_q_175"
* item[=].type = #choice
* item[=].text = "Fred is the only man alive who still remembers my father as an infant. When Fred first saw my father, he was twelve years old. Who was twelve years old? "
* item[=].answerValueSet = $Winograd88ValueSet



* item[+].linkId = "Winograd_q_176"
* item[=].type = #choice
* item[=].text = "Fred is the only man alive who still remembers my father as an infant. When Fred first saw my father, he was twelve months old. Who was twelve months old? "
* item[=].answerValueSet = $Winograd88ValueSet

* item[+].linkId = "Winograd_q_177"
* item[=].type = #choice
* item[=].text = "In July, Kamtchatka declared war on Yakutsk. Since Yakutsk's army was much better equipped and ten times larger, they were victorious within weeks. Who was victorious "
* item[=].answerValueSet = $Winograd89ValueSet



* item[+].linkId = "Winograd_q_178"
* item[=].type = #choice
* item[=].text = "In July, Kamtchatka declared war on Yakutsk. Since Yakutsk's army was much better equipped and ten times larger, they were defeated within weeks. Who was defeated "
* item[=].answerValueSet = $Winograd89ValueSet

* item[+].linkId = "Winograd_q_179"
* item[=].type = #choice
* item[=].text = "Elizabeth moved her company from Sparta to Troy to save money on taxes; the taxes are much higher there. Where are the taxes higher? "
* item[=].answerValueSet = $Winograd90ValueSet



* item[+].linkId = "Winograd_q_180"
* item[=].type = #choice
* item[=].text = "Elizabeth moved her company from Sparta to Troy to save money on taxes; the taxes are much lower there. Where are the taxes lower? "
* item[=].answerValueSet = $Winograd90ValueSet

* item[+].linkId = "Winograd_q_181"
* item[=].type = #choice
* item[=].text = "Esther figures that she will save shipping costs if she builds her factory in Springfield instead of Franklin, because most of her customers live there. In which town do most of Esther's customers live? "
* item[=].answerValueSet = $Winograd91ValueSet



* item[+].linkId = "Winograd_q_182"
* item[=].type = #choice
* item[=].text = "Esther figures that she will save shipping costs if she builds her factory in Springfield instead of Franklin, because none of her customers live there. In which town do none of Esther's customers live? "
* item[=].answerValueSet = $Winograd91ValueSet

* item[+].linkId = "Winograd_q_183"
* item[=].type = #choice
* item[=].text = "There are too many deer in the park, so the park service brought in a small pack of wolves. The population should increase over the next few years. Which population will increase? "
* item[=].answerValueSet = $Winograd92ValueSet



* item[+].linkId = "Winograd_q_184"
* item[=].type = #choice
* item[=].text = "There are too many deer in the park, so the park service brought in a small pack of wolves. The population should decrease over the next few years. Which population will decrease? "
* item[=].answerValueSet = $Winograd92ValueSet

* item[+].linkId = "Winograd_q_185"
* item[=].type = #choice
* item[=].text = "Archaeologists have concluded that humans lived in Laputa 20,000 years ago. They hunted for deer on the river banks. Who hunted for deer? "
* item[=].answerValueSet = $Winograd93ValueSet



* item[+].linkId = "Winograd_q_186"
* item[=].type = #choice
* item[=].text = "Archaeologists have concluded that humans lived in Laputa 20,000 years ago. They hunted for evidence on the river banks. Who hunted for evidence? "
* item[=].answerValueSet = $Winograd93ValueSet

* item[+].linkId = "Winograd_q_187"
* item[=].type = #choice
* item[=].text = "The scientists are studying three species of fish that have recently been found living in the Indian Ocean. They appeared two years ago. Who or what appeared two years ago? "
* item[=].answerValueSet = $Winograd94ValueSet



* item[+].linkId = "Winograd_q_188"
* item[=].type = #choice
* item[=].text = "The scientists are studying three species of fish that have recently been found living in the Indian Ocean. They began two years ago. Who or what began two years ago? "
* item[=].answerValueSet = $Winograd94ValueSet

* item[+].linkId = "Winograd_q_189"
* item[=].type = #choice
* item[=].text = "The journalists interviewed the stars of the new movie. They were very cooperative, so the interview lasted for a long time. Who was cooperative? "
* item[=].answerValueSet = $Winograd95ValueSet



* item[+].linkId = "Winograd_q_190"
* item[=].type = #choice
* item[=].text = "The journalists interviewed the stars of the new movie. They were very persistent, so the interview lasted for a long time. Who was persistent? "
* item[=].answerValueSet = $Winograd95ValueSet

* item[+].linkId = "Winograd_q_191"
* item[=].type = #choice
* item[=].text = "The police arrested all of the gang members. They were trying to run the drug trade in the neighborhood. Who was trying to run the drug trade? "
* item[=].answerValueSet = $Winograd96ValueSet



* item[+].linkId = "Winograd_q_192"
* item[=].type = #choice
* item[=].text = "The police arrested all of the gang members. They were trying to stop the drug trade in the neighborhood. Who was trying to stop the drug trade? "
* item[=].answerValueSet = $Winograd96ValueSet

* item[+].linkId = "Winograd_q_193"
* item[=].type = #choice
* item[=].text = "I put the cake away in the refrigerator. It has a lot of butter in it. What has a lot of butter? "
* item[=].answerValueSet = $Winograd97ValueSet



* item[+].linkId = "Winograd_q_194"
* item[=].type = #choice
* item[=].text = "I put the cake away in the refrigerator. It has a lot of leftovers in it. What has a lot of leftovers? "
* item[=].answerValueSet = $Winograd97ValueSet

* item[+].linkId = "Winograd_q_195"
* item[=].type = #choice
* item[=].text = "Sam broke both his ankles and he's walking with crutches. But a month or so from now they should be better. What should be better? "
* item[=].answerValueSet = $Winograd98ValueSet



* item[+].linkId = "Winograd_q_196"
* item[=].type = #choice
* item[=].text = "Sam broke both his ankles and he's walking with crutches. But a month or so from now they should be unnecessary. What should be unnecessary? "
* item[=].answerValueSet = $Winograd98ValueSet

* item[+].linkId = "Winograd_q_197"
* item[=].type = #choice
* item[=].text = "When the sponsors of the bill got to the town hall, they were surprised to find that the room was full of opponents. They were very much in the majority. Who were in the majority? "
* item[=].answerValueSet = $Winograd99ValueSet



* item[+].linkId = "Winograd_q_198"
* item[=].type = #choice
* item[=].text = "When the sponsors of the bill got to the town hall, they were surprised to find that the room was full of opponents. They were very much in the minority. Who were in the minority? "
* item[=].answerValueSet = $Winograd99ValueSet

* item[+].linkId = "Winograd_q_199"
* item[=].type = #choice
* item[=].text = "Everyone really loved the oatmeal cookies; only a few people liked the chocolate chip cookies. Next time, we should make more of them. Which cookie should we make more of, next time? "
* item[=].answerValueSet = $Winograd100ValueSet



* item[+].linkId = "Winograd_q_200"
* item[=].type = #choice
* item[=].text = "Everyone really loved the oatmeal cookies; only a few people liked the chocolate chip cookies. Next time, we should make fewer of them. Which cookie should we make fewer of, next time? "
* item[=].answerValueSet = $Winograd100ValueSet

* item[+].linkId = "Winograd_q_201"
* item[=].type = #choice
* item[=].text = "We had hoped to place copies of our newsletter on all the chairs in the auditorium, but there were simply not enough  of them. There are not enough  of what? "
* item[=].answerValueSet = $Winograd101ValueSet



* item[+].linkId = "Winograd_q_202"
* item[=].type = #choice
* item[=].text = "We had hoped to place copies of our newsletter on all the chairs in the auditorium, but there were simply  too many of them. There are  too many of what? "
* item[=].answerValueSet = $Winograd101ValueSet

* item[+].linkId = "Winograd_q_203"
* item[=].type = #choice
* item[=].text = "I stuck a pin through a carrot. When I pulled the pin out, it left a hole. What left a hole? "
* item[=].answerValueSet = $Winograd102ValueSet



* item[+].linkId = "Winograd_q_204"
* item[=].type = #choice
* item[=].text = "I stuck a pin through a carrot. When I pulled the pin out, it had a hole. What had a hole? "
* item[=].answerValueSet = $Winograd102ValueSet

* item[+].linkId = "Winograd_q_205"
* item[=].type = #choice
* item[=].text = "I couldn't find a spoon, so I tried using a pen to stir my coffee. But that turned out to be a bad idea, because it got full of ink. What got full of ink? "
* item[=].answerValueSet = $Winograd103ValueSet



* item[+].linkId = "Winograd_q_206"
* item[=].type = #choice
* item[=].text = "I couldn't find a spoon, so I tried using a pen to stir my coffee. But that turned out to be a bad idea, because it got full of coffee. What got full of coffee? "
* item[=].answerValueSet = $Winograd103ValueSet

* item[+].linkId = "Winograd_q_207"
* item[=].type = #choice
* item[=].text = "Steve follows Fred's example in everything. He admires him hugely. Who admires whom? "
* item[=].answerValueSet = $Winograd104ValueSet



* item[+].linkId = "Winograd_q_208"
* item[=].type = #choice
* item[=].text = "Steve follows Fred's example in everything. He influences him hugely. Who influences whom? "
* item[=].answerValueSet = $Winograd104ValueSet

* item[+].linkId = "Winograd_q_209"
* item[=].type = #choice
* item[=].text = "The table won't fit through the doorway because it is too wide. What is too wide? "
* item[=].answerValueSet = $Winograd105ValueSet



* item[+].linkId = "Winograd_q_210"
* item[=].type = #choice
* item[=].text = "The table won't fit through the doorway because it is too narrow. What is too narrow? "
* item[=].answerValueSet = $Winograd105ValueSet

* item[+].linkId = "Winograd_q_211"
* item[=].type = #choice
* item[=].text = "Grace was happy to trade me her sweater for my jacket. She thinks it looks great on her. What looks great on Grace? "
* item[=].answerValueSet = $Winograd106ValueSet



* item[+].linkId = "Winograd_q_212"
* item[=].type = #choice
* item[=].text = "Grace was happy to trade me her sweater for my jacket. She thinks it looks dowdy on her. What looks dowdy on Grace? "
* item[=].answerValueSet = $Winograd106ValueSet

* item[+].linkId = "Winograd_q_213"
* item[=].type = #choice
* item[=].text = "Bill thinks that calling attention to himself was rude to Bert. Who called attention to himself? "
* item[=].answerValueSet = $Winograd107ValueSet



* item[+].linkId = "Winograd_q_214"
* item[=].type = #choice
* item[=].text = "Bill thinks that calling attention to himself was rude of Bert. Who called attention to himself? "
* item[=].answerValueSet = $Winograd107ValueSet

* item[+].linkId = "Winograd_q_215"
* item[=].type = #choice
* item[=].text = "John hired Bill to take care of him. Who is taking care of whom? "
* item[=].answerValueSet = $Winograd108ValueSet



* item[+].linkId = "Winograd_q_216"
* item[=].type = #choice
* item[=].text = "John hired himself out to Bill to take care of him. Who is taking care of whom? "
* item[=].answerValueSet = $Winograd108ValueSet

* item[+].linkId = "Winograd_q_217"
* item[=].type = #choice
* item[=].text = "John promised Bill to leave, so an hour later he left. Who left? "
* item[=].answerValueSet = $Winograd109ValueSet



* item[+].linkId = "Winograd_q_218"
* item[=].type = #choice
* item[=].text = "John ordered Bill to leave, so an hour later he left. Who left? "
* item[=].answerValueSet = $Winograd109ValueSet

* item[+].linkId = "Winograd_q_219"
* item[=].type = #choice
* item[=].text = "Sam Goodman's biography of the Spartan general Xenophanes conveys a vivid sense of the difficulties he faced in his childhood. Who faced difficulties? "
* item[=].answerValueSet = $Winograd110ValueSet



* item[+].linkId = "Winograd_q_220"
* item[=].type = #choice
* item[=].text = "Sam Goodman's biography of the Spartan general Xenophanes conveys a vivid sense of the difficulties he faced in his research. Who faced difficulties? "
* item[=].answerValueSet = $Winograd110ValueSet

* item[+].linkId = "Winograd_q_221"
* item[=].type = #choice
* item[=].text = "Emma's mother had died long ago, and her place had been place by an excellent woman as governess. Whose place had been place? "
* item[=].answerValueSet = $Winograd111ValueSet



* item[+].linkId = "Winograd_q_222"
* item[=].type = #choice
* item[=].text = "Emma's mother had died long ago, and her education had been education by an excellent woman as governess. Whose education had been education? "
* item[=].answerValueSet = $Winograd111ValueSet

* item[+].linkId = "Winograd_q_223"
* item[=].type = #choice
* item[=].text = "Jane knocked on Susan's door but she did not answer. Who did not answer? "
* item[=].answerValueSet = $Winograd112ValueSet



* item[+].linkId = "Winograd_q_224"
* item[=].type = #choice
* item[=].text = "Jane knocked on Susan's door but she did not get an answer. Who did not get an answer? "
* item[=].answerValueSet = $Winograd112ValueSet

* item[+].linkId = "Winograd_q_225"
* item[=].type = #choice
* item[=].text = "Joe paid the detective after he received the final report on the case. Who received the final report? "
* item[=].answerValueSet = $Winograd113ValueSet



* item[+].linkId = "Winograd_q_226"
* item[=].type = #choice
* item[=].text = "Joe paid the detective after he delivered the final report on the case. Who delivered the final report? "
* item[=].answerValueSet = $Winograd113ValueSet

* item[+].linkId = "Winograd_q_227"
* item[=].type = #choice
* item[=].text = "Beth didn't get angry with Sally, who had cut her off, because she stopped and counted to ten. Who counted to ten? "
* item[=].answerValueSet = $Winograd114ValueSet



* item[+].linkId = "Winograd_q_228"
* item[=].type = #choice
* item[=].text = "Beth didn't get angry with Sally, who had cut her off, because she stopped and apologized. Who apologized? "
* item[=].answerValueSet = $Winograd114ValueSet

* item[+].linkId = "Winograd_q_229"
* item[=].type = #choice
* item[=].text = "Jim signaled the barman and gestured toward his empty glass. Whose empty glass? "
* item[=].answerValueSet = $Winograd115ValueSet



* item[+].linkId = "Winograd_q_230"
* item[=].type = #choice
* item[=].text = "Jim signaled the barman and gestured toward his bathroom key. Whose bathroom key? "
* item[=].answerValueSet = $Winograd115ValueSet

* item[+].linkId = "Winograd_q_231"
* item[=].type = #choice
* item[=].text = "Dan took the rear seat while Bill claimed the front because his 'Dibs!' was quicker. Whose 'Dibs' was quicker? "
* item[=].answerValueSet = $Winograd116ValueSet



* item[+].linkId = "Winograd_q_232"
* item[=].type = #choice
* item[=].text = "Dan took the rear seat while Bill claimed the front because his 'Dibs!'' was slow. Whose 'Dibs' was slow? "
* item[=].answerValueSet = $Winograd116ValueSet

* item[+].linkId = "Winograd_q_233"
* item[=].type = #choice
* item[=].text = "Tom said 'Check' to Ralph as he took his bishop. Whose bishop did Tom took? "
* item[=].answerValueSet = $Winograd117ValueSet



* item[+].linkId = "Winograd_q_234"
* item[=].type = #choice
* item[=].text = "Tom said 'Check' to Ralph as he moved his bishop. Whose bishop did Tom moved? "
* item[=].answerValueSet = $Winograd117ValueSet

* item[+].linkId = "Winograd_q_235"
* item[=].type = #choice
* item[=].text = "As Andrea in the crop duster passed over Susan, she could see the landing strip. Who could see the landing strip? "
* item[=].answerValueSet = $Winograd118ValueSet



* item[+].linkId = "Winograd_q_236"
* item[=].type = #choice
* item[=].text = "As Andrea in the crop duster passed over Susan, she could see the landing gear. Who could see the landing gear? "
* item[=].answerValueSet = $Winograd118ValueSet

* item[+].linkId = "Winograd_q_237"
* item[=].type = #choice
* item[=].text = "Tom gave Ralph a lift to school so he wouldn't have to walk. Who wouldn't have to walk? "
* item[=].answerValueSet = $Winograd119ValueSet



* item[+].linkId = "Winograd_q_238"
* item[=].type = #choice
* item[=].text = "Tom gave Ralph a lift to school so he wouldn't have to drive alone. Who wouldn't have to drive alone? "
* item[=].answerValueSet = $Winograd119ValueSet

* item[+].linkId = "Winograd_q_239"
* item[=].type = #choice
* item[=].text = "Bill passed the half-empty plate to John because he was full. Who was full? "
* item[=].answerValueSet = $Winograd120ValueSet



* item[+].linkId = "Winograd_q_240"
* item[=].type = #choice
* item[=].text = "Bill passed the half-empty plate to John because he was hungry. Who was hungry? "
* item[=].answerValueSet = $Winograd120ValueSet

* item[+].linkId = "Winograd_q_241"
* item[=].type = #choice
* item[=].text = "Bill passed the gameboy to John because his turn was over. Whose turn was over? "
* item[=].answerValueSet = $Winograd121ValueSet



* item[+].linkId = "Winograd_q_242"
* item[=].type = #choice
* item[=].text = "Bill passed the gameboy to John because his turn was next. Whose turn was next? "
* item[=].answerValueSet = $Winograd121ValueSet

* item[+].linkId = "Winograd_q_243"
* item[=].type = #choice
* item[=].text = "The man lifted the boy onto his bunk bed. Whose bunk bed? "
* item[=].answerValueSet = $Winograd122ValueSet



* item[+].linkId = "Winograd_q_244"
* item[=].type = #choice
* item[=].text = "The man lifted the boy onto his shoulders. Whose shoulders? "
* item[=].answerValueSet = $Winograd122ValueSet

* item[+].linkId = "Winograd_q_245"
* item[=].type = #choice
* item[=].text = "Patting her back, the woman smiled at the girl. Whose back did the woman Patting? "
* item[=].answerValueSet = $Winograd123ValueSet



* item[+].linkId = "Winograd_q_246"
* item[=].type = #choice
* item[=].text = "Stretching her back, the woman smiled at the girl. Whose back did the woman Stretching? "
* item[=].answerValueSet = $Winograd123ValueSet

* item[+].linkId = "Winograd_q_247"
* item[=].type = #choice
* item[=].text = "Billy cried because Toby wouldn't share his toy. Who owned the toy? "
* item[=].answerValueSet = $Winograd124ValueSet



* item[+].linkId = "Winograd_q_248"
* item[=].type = #choice
* item[=].text = "Billy cried because Toby wouldn't accept his toy. Who owned the toy? "
* item[=].answerValueSet = $Winograd124ValueSet

* item[+].linkId = "Winograd_q_249"
* item[=].type = #choice
* item[=].text = "Lily spoke to Donna, breaking her concentration. Whose concentration? "
* item[=].answerValueSet = $Winograd125ValueSet



* item[+].linkId = "Winograd_q_250"
* item[=].type = #choice
* item[=].text = "Lily spoke to Donna, breaking her silence. Whose silence? "
* item[=].answerValueSet = $Winograd125ValueSet

* item[+].linkId = "Winograd_q_251"
* item[=].type = #choice
* item[=].text = "When Tommy dropped his ice cream, Timmy giggled, so father gave him a stern look. Who got the look from father? "
* item[=].answerValueSet = $Winograd126ValueSet



* item[+].linkId = "Winograd_q_252"
* item[=].type = #choice
* item[=].text = "When Tommy dropped his ice cream, Timmy giggled, so father gave him a sympathetic look. Who got the look from father? "
* item[=].answerValueSet = $Winograd126ValueSet

* item[+].linkId = "Winograd_q_253"
* item[=].type = #choice
* item[=].text = "As Ollie carried Tommy up the long winding steps, his legs dangled. Whose legs dangled? "
* item[=].answerValueSet = $Winograd127ValueSet



* item[+].linkId = "Winograd_q_254"
* item[=].type = #choice
* item[=].text = "As Ollie carried Tommy up the long winding steps, his legs ached. Whose legs ached? "
* item[=].answerValueSet = $Winograd127ValueSet

* item[+].linkId = "Winograd_q_255"
* item[=].type = #choice
* item[=].text = "The father carried the sleeping boy in his arms. Whose arms? "
* item[=].answerValueSet = $Winograd128ValueSet



* item[+].linkId = "Winograd_q_256"
* item[=].type = #choice
* item[=].text = "The father carried the sleeping boy in his bassinet. Whose bassinet? "
* item[=].answerValueSet = $Winograd128ValueSet

* item[+].linkId = "Winograd_q_257"
* item[=].type = #choice
* item[=].text = "The woman held the girl against her chest. Whose chest? "
* item[=].answerValueSet = $Winograd129ValueSet



* item[+].linkId = "Winograd_q_258"
* item[=].type = #choice
* item[=].text = "The woman held the girl against her will. Whose will? "
* item[=].answerValueSet = $Winograd129ValueSet

* item[+].linkId = "Winograd_q_259"
* item[=].type = #choice
* item[=].text = "Pam's parents came home and found her having sex with her boyfriend, Paul. They were embarrassed about it. Who were embarrassed? "
* item[=].answerValueSet = $Winograd130ValueSet



* item[+].linkId = "Winograd_q_260"
* item[=].type = #choice
* item[=].text = "Pam's parents came home and found her having sex with her boyfriend, Paul. They were furious about it. Who were furious? "
* item[=].answerValueSet = $Winograd130ValueSet

* item[+].linkId = "Winograd_q_261"
* item[=].type = #choice
* item[=].text = "Dr. Adams informed Kate that she had cancer and presented several options for future treatment. Who had cancer? "
* item[=].answerValueSet = $Winograd131ValueSet



* item[+].linkId = "Winograd_q_262"
* item[=].type = #choice
* item[=].text = "Dr. Adams informed Kate that she had retired and presented several options for future treatment. Who had retired? "
* item[=].answerValueSet = $Winograd131ValueSet

* item[+].linkId = "Winograd_q_263"
* item[=].type = #choice
* item[=].text = "Dan had to stop Bill from toying with the injured bird. He is very compassionate. Who is compassionate? "
* item[=].answerValueSet = $Winograd132ValueSet



* item[+].linkId = "Winograd_q_264"
* item[=].type = #choice
* item[=].text = "Dan had to stop Bill from toying with the injured bird. He is very cruel. Who is cruel? "
* item[=].answerValueSet = $Winograd132ValueSet

* item[+].linkId = "Winograd_q_265"
* item[=].type = #choice
* item[=].text = "Jane gave Joan candy because she was hungry. Who was hungry? "
* item[=].answerValueSet = $Winograd133ValueSet



* item[+].linkId = "Winograd_q_266"
* item[=].type = #choice
* item[=].text = "Jane gave Joan candy because she wasn't hungry. Who wasn't hungry? "
* item[=].answerValueSet = $Winograd133ValueSet

* item[+].linkId = "Winograd_q_267"
* item[=].type = #choice
* item[=].text = "I tried to paint a picture of an orchard, with lemons in the lemon trees, but they came out looking more like light bulbs . What looked like light bulbs ? "
* item[=].answerValueSet = $Winograd134ValueSet



* item[+].linkId = "Winograd_q_268"
* item[=].type = #choice
* item[=].text = "I tried to paint a picture of an orchard, with lemons in the lemon trees, but they came out looking more like  telephone poles. What looked like  telephone poles? "
* item[=].answerValueSet = $Winograd134ValueSet

* item[+].linkId = "Winograd_q_269"
* item[=].type = #choice
* item[=].text = "James asked Robert for a favor but he refused. Who refused? "
* item[=].answerValueSet = $Winograd135ValueSet



* item[+].linkId = "Winograd_q_270"
* item[=].type = #choice
* item[=].text = "James asked Robert for a favor but he was refused. Who was refused? "
* item[=].answerValueSet = $Winograd135ValueSet

* item[+].linkId = "Winograd_q_271"
* item[=].type = #choice
* item[=].text = "Kirilov ceded the presidency to Shatov because he was more popular. Who was more popular? "
* item[=].answerValueSet = $Winograd136ValueSet



* item[+].linkId = "Winograd_q_272"
* item[=].type = #choice
* item[=].text = "Kirilov ceded the presidency to Shatov because he was less popular. Who was less popular? "
* item[=].answerValueSet = $Winograd136ValueSet

* item[+].linkId = "Winograd_q_273"
* item[=].type = #choice
* item[=].text = "Emma did not pass the ball to Janie although she was open. Who was open? "
* item[=].answerValueSet = $Winograd137ValueSet



* item[+].linkId = "Winograd_q_274"
* item[=].type = #choice
* item[=].text = "Emma did not pass the ball to Janie although she saw that she was open. Who saw that she was open? "
* item[=].answerValueSet = $Winograd137ValueSet

* item[+].linkId = "Winograd_q_275"
* item[=].type = #choice
* item[=].text = "Joe saw his brother skiing on TV last night but the fool didn't recognize him. Who is the fool? "
* item[=].answerValueSet = $Winograd138ValueSet



* item[+].linkId = "Winograd_q_276"
* item[=].type = #choice
* item[=].text = "Joe saw his brother skiing on TV last night but the fool didn't have a coat on. Who is the fool? "
* item[=].answerValueSet = $Winograd138ValueSet
