Instance: Words
InstanceOf: VbaiQuestionnaire
Usage: #example
Title: "Random Item Generation Questionniare" 
Description: "Random Item Generation Questionniare" 
* date = 2023-08-21 
* title = "Random Item Generation Questionniare" 
* status = #active
* item[0].linkId = "Word_1"
* item[=].text = "Numbers"
* item[=].type = #attachment

* item[+].linkId = "Word_2" 
* item[=].text = "Letters"
* item[=].type = #attachment

* item[+].linkId = "Word_3" 
* item[=].text = "First names"
* item[=].type = #attachment

* item[+].linkId = "Word_4" 
* item[=].text = "City names"
* item[=].type = #attachment

* item[+].linkId = "Word_5" 
* item[=].text = "Country names"
* item[=].type = #attachment

* item[+].linkId = "Word_6" 
* item[=].text = "Jobs"
* item[=].type = #attachment

* item[+].linkId = "Word_7" 
* item[=].text = "Fruits"
* item[=].type = #attachment

* item[+].linkId = "Word_8" 
* item[=].text = "Drinks"
* item[=].type = #attachment

* item[+].linkId = "Word_9" 
* item[=].text = "Animals"
* item[=].type = #attachment

* item[+].linkId = "Word_10" 
* item[=].text = "English words starting with 't'"
* item[=].type = #attachment

