Instance: VoiceAcousticTasksQuestionnaire
InstanceOf: VbaiQuestionnaire
Usage: #example
Title: "VoiceAcousticTasksQuestionnaire"
Description: "VoiceAcousticTasks Questionnaire"

* date = 2023-10-05
* title = "Voice Acoustic Tasks"
* status = #active

* item[0].prefix = "1.8 Task 1" 
* item[=].linkId = "Prolonged vowel (1)"
* item[=].text = "Relax, take a deep breath, and sustain the sound “ah” for as long aspossible."
* item[=].type = #attachment

* item[+].prefix = "1.8 Task 2" 
* item[=].linkId = "Prolonged vowel (2)"
* item[=].text = "Chant the numbers 1 through 3 and say “ah” for 3-5 seconds."
* item[=].type = #attachment

* item[+].prefix = "1.8 Task 3" 
* item[=].linkId = "Sentences CAPE-V"
* item[=].text = "Chant the numbers 1 through 3 and say “ah” for 3-5 seconds."
* item[=].type = #attachment

* item[+].prefix = "1.8 Task 4" 
* item[=].linkId = "Connected speech passage Reading 'Rainbow passage'"
* item[=].text = "Please read the passage on your screen: When the sunlight strikes raindrops in the air, they act as a prism and form a rainbow. The rainbow is a division of white light into many beautiful colors. These take the shape of a long round arch, with its path high above, and its two ends apparently beyond the horizon."
* item[=].type = #attachment

* item[+].prefix = "1.8 Task 5" 
* item[=].linkId = "Pitch range & intensity"
* item[=].text = "	Using the sound 'e', glide from your lowest pitch possible to the highest pitch possible. Rest, take a breath and then glide from your highest pitch possible to the lowest pitch possible."
* item[=].type = #attachment