/* Product families should override the following colors with family-specific colors */
:root {
  --navbar-bg-color: #e02e3b; /* 2. Header container color */
  --footer-bg-color: #707070; /* 3. Footer background color*/
  --footer-container-color: #e02e3b; /* 4. Footer container color */
  --btn-hover-color: #d6d6d6;  /* 6. Menu button hover color */
}

/* Generic settings common to all HL7 IGs */
:root {
  --stripe-bg-color: #999999; /* 5. Header strip color */
  --btn-active-color: #da0c23; /* 7. Menu button active color */
  --btn-text-color: #e6e6e6; /* 8. Menu button text color */
  --stu-note-background-color: #fff2ff; /* 19. (STU) Note box background color */
  --stu-note-border-left-color: #ffa0ff; /* 20. (STU) Note box border color */
}

#hl7-nav {
  line-height: 50px;
  float: left;
  margin-top: 4px;
}

#hl7-nav a {
  color: inherit;
}

#hl7-logo {
  float: left;
  margin-left: 6px;
}
#project-nav {
  line-height: 50px;
  float: left;
  margin-top: 4px;
  margin-bottom: 4px;
  color: #808080;
}
#project-logo {
  float: left;
  margin-left: 3px;
}
#body {
  transform: scale(1.5);
}

.center-image
{
    margin: auto;
    display: block;
    width: 100%;
    padding-block: 10px;
    padding-inline: 150px;
}
