Instance: bridge2aieconsentcombinedpdfmainicfusfschema
InstanceOf: Questionnaire
Usage: #example
* url = "https://kind-lab.github.io/vbai-fhir/Questionnaire-bridge2aieconsentcombinedpdfmainicfusfschema"
* title = "bridge2ai_econsent_combined_pdf_main_icf_usf_schema"
* version = "1.4.0"
* status = #active
* date = "2024-05-13T19:41:20Z"
* publisher = "KinD Lab"
* contact.name = "KinD Lab"
* contact.telecom.system = #url
* contact.telecom.value = "http://fhir.kindlab.sickkids.ca"
* item.linkId = "combined_pdf_main_icf_usf"
* item.type = #string
* item.text = "Combined PDF - Main ICF (USF)"