Instance: bridge2aieconsentcombinedpdfaddendummitschema
InstanceOf: Questionnaire
Usage: #example
* url = "https://kind-lab.github.io/vbai-fhir/Questionnaire-bridge2aieconsentcombinedpdfaddendummitschema"
* title = "bridge2ai_econsent_combined_pdf_addendum_mit_schema"
* version = "1.4.0"
* status = #active
* date = "2024-05-29T18:29:12Z"
* publisher = "KinD Lab"
* contact.name = "KinD Lab"
* contact.telecom.system = #url
* contact.telecom.value = "http://fhir.kindlab.sickkids.ca"
* item.linkId = "upload_addendums_mit"
* item.type = #string
* item.text = "Combined PDF-WCM English Addendum"