Instance: bridge2aieconsentcombinedpdfaddendumwcmschema
InstanceOf: Questionnaire
Usage: #example
* url = "https://kind-lab.github.io/vbai-fhir/Questionnaire-bridge2aieconsentcombinedpdfaddendumwcmschema"
* title = "bridge2ai_econsent_combined_pdf_addendum_wcm_schema"
* version = "1.4.0"
* status = #active
* date = "2024-05-13T19:41:19Z"
* publisher = "KinD Lab"
* contact.name = "KinD Lab"
* contact.telecom.system = #url
* contact.telecom.value = "http://fhir.kindlab.sickkids.ca"
* item.linkId = "upload_addendums"
* item.type = #string
* item.text = "Combined PDF-WCM English Addendum"