Instance: LeicesterCough
InstanceOf: Questionnaire
Usage: #example
Title: "LeicesterCough"
Description: "LeicesterCoughQuestionnaire"

* date = 2023-07-18
* title = "Leicester Cough Questionnaire"
* status = #active


* item[0].linkId = "leicester_cough_q1"
* item[=].text = "In the last 2 weeks, have you had chest or stomach pains as a result of your cough?"
* item[=].type = #choice
* item[=].answerValueSet = $LeicesterCoughValueSet

* item[+].linkId = "leicester_cough_q2"
* item[=].text = "In the last 2 weeks, have you been bothered by sputum (phlegm) production when you cough?"
* item[=].type = #choice
* item[=].answerValueSet = $LeicesterCoughValueSet

* item[+].linkId = "leicester_cough_q3"
* item[=].text = "In the last 2 weeks, have you been tired because of your cough?"
* item[=].type = #choice
* item[=].answerValueSet = $LeicesterCoughValueSet

* item[+].linkId = "leicester_cough_q4"
* item[=].text = "How often during the last 2 weeks have you felt embarrassed by your coughing?"
* item[=].type = #choice
* item[=].answerValueSet = $LeicesterCoughValueSet

* item[+].linkId = "leicester_cough_q5"
* item[=].text = "In the last 2 weeks, my cough has made me feel anxious."
* item[=].type = #choice
* item[=].answerValueSet = $LeicesterCoughValueSet


* item[+].linkId = "leicester_cough_q6"
* item[=].text = "In the last 2 weeks, my cough has interfered with my job or other daily tasks."
* item[=].type = #choice
* item[=].answerValueSet = $LeicesterCoughValueSet


* item[+].linkId = "leicester_cough_q7"
* item[=].text = "In the last 2 weeks, I felt that my cough interfered with the overall enjoyment of my life."
* item[=].type = #choice
* item[=].answerValueSet = $LeicesterCoughValueSet


* item[+].linkId = "leicester_cough_q8"
* item[=].text = "In the last 2 weeks, exposure to paint or fumes has made me cough."
* item[=].type = #choice
* item[=].answerValueSet = $LeicesterCoughValueSet

* item[+].linkId = "leicester_cough_q9"
* item[=].text = "In the last 2 weeks, has your cough disturbed your sleep?"
* item[=].type = #choice
* item[=].answerValueSet = $LeicesterCoughValueSet


* item[+].linkId = "leicester_cough_q10"
* item[=].text = "In the last 2 weeks, how many times a day have you had a coughing bout?"
* item[=].type = #choice
* item[=].answerValueSet = $LeicesterCoughValueSet

* item[+].linkId = "leicester_cough_q11"
* item[=].text = "In the last 2 weeks, my cough has made me feel frustrated."
* item[=].type = #choice
* item[=].answerValueSet = $LeicesterCoughValueSet

* item[+].linkId = "leicester_cough_q12"
* item[=].text = "In the last 2 weeks, my cough has made me feel fed up."
* item[=].type = #choice
* item[=].answerValueSet = $LeicesterCoughValueSet


* item[+].linkId = "leicester_cough_q13"
* item[=].text = "In the last 2 weeks, have you suffered from a hoarse voice as a result of your cough?"
* item[=].type = #choice
* item[=].answerValueSet = $LeicesterCoughValueSet

* item[+].linkId = "leicester_cough_q14"
* item[=].text = "In the last 2 weeks, have you worried that your cough may indicate serious illness?"
* item[=].type = #choice
* item[=].answerValueSet = $LeicesterCoughValueSet


* item[+].linkId = "leicester_cough_q15"
* item[=].text = "In the last 2 weeks, have you been concerned that other people think something is wrong with you,because of your cough?"
* item[=].type = #choice
* item[=].answerValueSet = $LeicesterCoughValueSet

* item[+].linkId = "leicester_cough_q16"
* item[=].text = "In the last 2 weeks, my cough has interrupted conversation or telephone calls."
* item[=].type = #choice
* item[=].answerValueSet = $LeicesterCoughValueSet

* item[+].linkId = "leicester_cough_q17"
* item[=].text = "In the last 2 weeks, I feel that my cough has annoyed my partner, family, or friends."
* item[=].type = #choice
* item[=].answerValueSet = $LeicesterCoughValueSet

* item[+].linkId = "leicester_cough_q18"
* item[=].text = "In the last 2 weeks, have you felt in control of your cough?"
* item[=].type = #choice
* item[=].answerValueSet = $LeicesterCoughValueSet

* item[+].linkId = "leicester_cough_q19"
* item[=].text = "In the last 2 weeks, have you had a lot of energy?"
* item[=].type = #choice
* item[=].answerValueSet = $LeicesterCoughValueSet