Instance: NeuroConsent
InstanceOf: VbaiQuestionnaire
Usage: #example
Title: "NeuroConsent"
Description: "Consent for Neuro Cohort"

* date = 2023-08-21
* title = "Informed Consent Form for Participation in a Research Study"
* status = #active



* item[0].linkId = "Introduction" 
* item[=].text = "You or your family member are being asked to take part in this study because you have been diagnosed with Alzheimer’s disease (AD). Please read the information about the study presented in this form. The form includes details on study’s risks and benefits that you should know before you decide if you would like to take part. You should take as much time as you need to make your decision. You should ask the study doctor or study staff to explain anything that you do not understand and make sure that all of your questions have been answered before signing this consent form.  Before you make your decision, feel free to talk about this study with anyone you wish including your friends, family, and family doctor.  

Taking part in this study is voluntary. You have the option to not participate at all or you may choose to leave the study at any time. Whatever you choose, it will not affect the usual medical care that you receive outside the study. 

The sections in this Introduction provide the basic information about the study. More detailed information is provided in the remainder of the document. This study is conducted at Mount Sinai Hospital (MSH), University of Toronto (UofT), University of South Florida (USF), Weil Cornell Medicine (WCM), Massachusetts Institute of Technology (MIT), Vanderbilt University Medical Center (VUMC), , Hospitals for Sick Children (HSC), Simon Fraser University (SFU), Hasting Center, Oregon Health and Science University (OHSU) and Washington University (WashU) and is supported/sponsored by The National Institute of Health (NIH).

Each individual's voice is unique and contains distinct audio features that have been linked to various health conditions, including mood disorders, Parkinson's disease, dementia, and some cancers. Recent advances in voice analysis technology, in particular those linked to machine learning and Artificial Intelligence (AI), have shed new insights into the detection of diseases by studying changes in voice and speech. As a biomarker, voice is unique, cost-effective, easy, and safe to collect in low resource settings.  Moreover, the human voice not only contains speech, but also other biomarkers such as respiratory sounds, and cough. The Bridge2AI-Voice as a Biomarker of Health, funded by NIH, aims to integrate voice as a biomarker of health into clinical care by creating a substantial multi-institutional voice database. This resource will fuel voice AI research, predictive modeling, disease screening, diagnosis, and treatment. The primary goal of the study is to build an ethically sourced, diverse database of human voices, speech, and respiratory sounds linked to health biomarkers using a secure mobile/tablet application and IT infrastructure with federated learning for data privacy. Multi-institutional collaborations between voice experts, AI engineers, bioethicists, and social scientists promote ethical data sourcing. The app will integrate voice data with imaging, demographics, and genomics and federated learning will enable collaborative research without sharing raw or private data. The Bridge2AI-Voice Consortium focuses on voice changes associated with five disease categories (respiratory disorders, voice disorders, neurological disorders, mood disorders, and pediatric voice and speech disorders) in patients at USF specialty clinics and participating institutions. This research study being conducted at Mount Sinai Hospital (MSH) and University of Toronto (UofT), will focus specifically on Neurological disorders including Alzheimer’s disease. Collaborations with High Volume Expert Clinics and Community Clinics ensure database diversity. The four-year project spans 11 academic sites in the US and Canada, with potential expansions. De-identified voice and clinical data will be accessible on a cloud-based infrastructure for future Voice AI research.

The secondary goal of this study is to find potential genetic links between changes in voice, speech and language among individuals affected by cognitive impairment and the development and advancement of Alzheimer’s disease. For this purpose, whole genome sequencing or genotyping of specific genes will be performed to find out if there are any genetic variations that are responsible for your disease. Your genome data will then be used to create a genomic database and your genomic data will be stored in a controlled-access genomic databank (such as dbGaP) to link it to your voice data. Whole genome sequencing and genotyping are advanced techniques used to analyze your genetic information. Whole genome sequencing involves reading and interpreting all the genes present in your entire DNA. This helps researchers understand your genetic makeup, which can provide valuable insights into potential health risks. On the other hand, genotyping focuses on specific genes or DNA variants of interest. It allows us to pinpoint particular genetic variations that may be relevant to your disease. Both methods involve collecting a small sample of your DNA, typically through a blood sample. 

Additionally, we would like to inform you that if, in the future, we develop a safe and effective method for returning the results of your genome test, we may reach out to you. This is to ensure that you have the opportunity to learn about any significant findings that could be relevant to your health or well-being. Please be assured that any communication regarding the delivery of these results will be conducted with utmost care and respect for your privacy. We value your participation and understand the importance of keeping you informed about the potential implications of the genetic information obtained through whole genome sequencing or genotyping.  

The overall goal of this project is to find speech biomarkers for neurological disorders such as Alzheimer's disease by collaborating with experts in data science, using Artificial Intelligence (AI) algorithms to analyze information, and to link it to multimodal health biomarkers (such as imaging, demographics and genomics). This research could lead to better screening, detection, prediction, diagnosis and monitoring of Alzheimer’s disease, ultimately improving patient outcomes.
"
* item[=].type = #display


* item[+].linkId = "Is there a conflict of interest?" 
* item[=].text = "There are no conflicts of interest to declare related to this study. 
The principal investigator is receiving financial payment from the National Institute of Health (NIH) to cover the cost of conducting this study."
* item[=].type = #display


* item[+].linkId = "How many people will take part in this study?" 
* item[=].text = "You are being asked to participate in this study because you have been diagnosed with changes to your cognition. Up to 1000 people will participate in this study within four years. "
* item[=].type = #display


* item[+].linkId = "Why is this study being done and what will happen during the study?" 
* item[=].text = "We are interested in learning about how language, speech, and voice changes as people age, and whether these changes are different in people with cognitive impairment. The study team are trying to see whether voice has biomarkers for your particular disease that could be screened and differentiated through AI machine learning algorithms by building a large, ethically sourced, and diverse secure database of related voice recordings. To do this, we need to record language, speech and voice from individuals with cognitive impairment.  A smartphone/tablet application will be used to collect these data from older adults. To protect participants' privacy, all voice recordings and associated data will be stripped of identifiable information (such as Name, Address and other identifying information) before uploading them to a secure controlled-access database with access limited only to researchers and institutions part of the study. Every 6 months, data from the project will be released on an open source platform from the NIH with de-identified data. We will use de-identification strategies such as voice anonymization techniques that will allow creating open-source datasets from the acquired data.
It's important to note that you have the right to withdraw at any point, and in that scenario, only the data collected before your withdrawal will be stored in the database. The minimal requirement for participation is 1 data collection time-point.
Demographic information, such as age, sex, gender, race, ethnicity, and language, will be collected through a survey in the smartphone/tablet application. We may also collect different types of imaging data, such as brain CT scans and brain MRIs from your medical records. Please note that no imaging will be performed as part of this study, and we will only collect and review previously completed imaging data from your chart. In addition to data collection, you may be asked to answer surveys and/or validated questionnaires related to your diagnosis.
We also want to find out if there are any potential genetic links between changes in language, speech, and voice among individuals affected by cognitive impairment and the development and advancement of disease. For this purpose, we will obtain a sample of your blood to extract DNA for whole genome sequencing or genotyping. Your individual genomic data and health information will be put in a controlled-access database. This means that only researchers who apply for and get permission to use the information for a specific research project will be able to access the information. Your genomic data and health information will not be labeled with your name or other information that could be used to identify you. Researchers approved to access information in the database will agree not to attempt to identify you.  This will enable researchers who are provided with access to use this valuable resource for future research in Alzheimer’s disease and other related diseases. We would also conduct analysis of specific genes related to Alzheimer’s disease and Mild cognitive impairment and correlate it with your voice and speech data. We will identify if there are any potential genetic links between changes in your voice and development and advancement of Alzheimer’s disease. We would like to find out about your interest in learning about genome results on genetic variations relevant to your disease which may impact your health or the health of your family. We would also like to find out about your interest in learning about “incidental findings”, which is genetic information that can be discovered during this testing about you, which is not directly related to your disease, but which may be significant for your health and well-being. These findings could be associated with a large number of rare diseases, like Alzheimer’s disease, or common diseases, like heart disease. However, at this time, we will not be returning genetic test results to you. If incidental findings or genetic variations relevant to your disease are found through your DNA analysis done above, the clinical team will look over these results to determine whether these findings can safely and effectively be interpreted for you. If the information can safely and effectively be interpreted, we may re-contact interested individuals in the future to explain which genetic variations relevant to your disease were found or any “incidental findings”, how they may affect your health, and to get your permission to have this information returned to you. Please indicate at the end of the consent form if you would like to be re-contacted for this purpose in the future."
* item[=].type = #display


* item[+].linkId = "4.1" 
* item[=].type = #group
* item[=].text = "Audio Data Collection"

* item[=].item[0].linkId = "Beginning-of-study visit (session 1)"
* item[=].item[=].text = "    • You will be introduced to the study, and provided a chance to ask questions. If you agree to participate, you will complete enrollment and you will provide your e-consent by signing this form in the smartphone/tablet application. 
    • You will complete a demographic and clinical background survey. 
    • You will be asked to fill out three brief surveys (PHQ-9, GAD-7, Voice Handicap Index (VHI-10) Questionnaire) in the smartphone/tablet application that will help us evaluate your emotional well-being and understand the influence of voice issues on quality of life.
    • You will complete a short digitalized neuropsychological assessment (MoCA) that will involve aspects of your language, attention, and memory abilities.
    • You will complete one audio and language data collection session on the smartphone/tablet application which will take less than 15 minutes.
    • After that if you choose to do follow-up sessions, we will also ask for your email and/or phone number, so that we can contact you if need be, only with regards to this study."
* item[=].item[=].type = #display


* item[=].item[+].linkId = "Follow-up sessions (session 2-6): "
* item[=].item[=].text = "    • You will complete between two and six sessions spanning over six months. You will complete the sessions at the clinic in the presence of a researcher or remotely via the smartphone/tablet application. Each session will take no more than 15 minutes.
    • Each session will consist of a series of language exercises asking you to answer verbally (using a microphone), in written form (using a keyboard in the smartphone/tablet application), or multiple-choice selection. For example, you may be shown a picture on the smartphone/tablet screen and asked to describe what you see in the picture. To complete the exercises, you will be provided with a smartphone/tablet connected with a headset with in-built microphone to use the application for data collection."
* item[=].item[=].type = #display 


* item[=].item[+].linkId = "End of study"
* item[=].item[=].text = " • You will complete another short digitalized neuropsychological assessment (MoCA) that will involve aspects of your language, attention, and memory abilities.
    • You will complete a survey, answering questions about the data collection and your opinion of it. The survey will be completed in person at the clinic or remotely, and will take approximately 10 minutes. As part of the study procedures, your medical records will be consulted to determine whether you match the inclusion and exclusion criteria for the study.
In total, the study requires approximately 75 minutes of your time, spread over six months.  "
* item[=].item[=].type = #display 

* item[+].linkId = "Blood Sample Collection:" 
* item[=].text = "A sample of your blood will be obtained to extract DNA for genome sequencing or genotyping, a Requisition Form will be sent to you by mail or email two weeks before the blood collection is scheduled. The requisition forms will contain your unique study ID, date of birth, and gender. You will be asked to take this Requisition Form along with the barcoded sheet (if required) to either the hospital where you were seen for Alzheimer’s disease or at a phlebotomy clinic, such as LifeLabs or Dynacare. Blood samples will be taken by inserting a needle into a vein in your arm. Up to 10 mL per tube (2 tubes) of blood will be collected. The lab where you have your blood drawn will attach the barcodes provided to the tubes used to collect your blood sample. Samples collected will then be transferred to Sinai Health System for whole genome sequencing or genotyping. If there is already a sample or DNA being stored at the hospital where you received care, or as part of another research study, we may also be able to use that sample. Samples will be transferred to Mount Sinai Hospital for analysis. If a similar test such as whole genome sequencing or genotyping was done elsewhere either through clinical testing as part of your routine care or as part of a different research study, we will request that data from those tests be shared with our research team. "
* item[=].type = #display


* item[+].linkId = "4.2.1 How will blood samples be identified?" 
* item[=].text = "The requisition forms for the blood samples will include your DOB and gender and will be sent to Mount Sinai for clinical analyses through the clinical channels or courier shipment. The DOB and gender is needed on the requisition forms for verification purposes. Once the samples are here at Mount Sinai and the clinical testing is done, the research sample will be de-identified with a unique research ID. Information that can identify you such as your name, date of birth, health card number, address and phone number will be removed from your sample and your samples will be coded with a unique study ID to protect your identity. A keycode that can link the research identifier back to you will be kept securely at Sinai Health System so that we can link back data identified from this research to return to you, if appropriate, on a research report. "
* item[=].type = #display


* item[+].linkId = "4.2.2 Provision (or return) of Genetic Results" 
* item[=].text = "Assuming you or your next of kin has given permission below to receive updates regarding the delivery of your genomic test results, and in the event that we are able to ensure a secure and efficient method for delivering the results, it is expected that the results will be available to the participant over the course of the study. 

Depending on your genome sequencing or genotyping results, the study coordinator may contact you to set up a meeting with a genetic counsellor to discuss your results. In the event, the participant is not able to understand the results from their genomic reports, this information will be returned to the next of kin. 
Meetings with the genetic counsellor may occur over the phone or through videoconferencing. In the meeting you will be given results depending on your preferences as provided to the study team. The genetic counsellor will arrange for appropriate referrals and follow-up where necessary. We may send a copy of your results to your family doctor with your permission. If your genome sequencing or genotyping results do not require urgent follow-up or a meeting with a genetic counsellor, you will receive a copy of your results with a letter from the genetic counsellor by mail or through secure download link via email (depending on your preference). You will have the option to arrange a follow-up call with the genetic counsellor to discuss your results if you wish. Your research report and results could be revised to include additional information over the course of the study. For genetic test results, you will receive a letter summarizing your results and a copy of your genetic test report through a secure download link via email or by mail (depending on your preference)."
* item[=].type = #display

* item[+].linkId = "4.2.3 Storing your Genomic Data in a Controlled-Access Databank " 
* item[=].text = "Your genomic data from this study will be used to create a genomic database which will be stored in a controlled-access genomic databank (such as dbGaP) in order to begin to establish genetic associations with voice biomarkers and to make this data available as a resource for researchers. We will conduct analysis of specific genes related to Alzheimer and/or Mild cognitive impairment to correlate it with your voice and speech data. 
Storing of the Genomic data in a controlled-access genomic databank such as dbGaP is mandatory and fundamental to this study. This means that only researchers who apply for and get permission to use the information for a specific research project will be able to access the information. Your genomic data and health information will not be labeled with your name or other information that could be used to identify you. Researchers approved to access information in the database will agree not to attempt to identify you.

dbGaP (Database of Genotypes and Phenotypes) is a databank developed and maintained by the National Center for Biotechnology Information (NCBI) that stores and provides access to data from genetic studies that are funded by the National Institutes of Health (NIH). Data in the Genomic Databank is stored on cloud servers located in USA. It is a controlled access databank that is restricted and requires permission or authorization to access its data. dbGaP has strict policies in place to protect your privacy as a research participant. These policies ensure that data submitted to dbGaP is de-identified, and that researchers who access the data must sign a data use agreement that outlines the terms and conditions for using the data. Access to the data is granted through a review process by NCBI and is subject to strict safeguards to protect your privacy as a research participant.

General research results (such as number of participants in the study, diseases studied, age of the participants, etc.) and data that cannot be linked back to you will be available to other researchers in what we call an open access database, i.e. open to other members of the scientific and medical community.
"
* item[=].type = #display


* item[+].linkId = "Consenting Procedure" 
* item[=].text = "A local coordinator or counsellor can recontact you to provide more information about the study as well as send out the consent form by email or regular mail or obtain consent verbally over the phone or obtain e-consent directly via the smartphone/tablet application. If the patient is too ill to consent on their own, a substitute decision maker such as next of kin, spouse or partner, relative under the patient’s care can consent. If the patient regains the ability to consent, the medical team will inform the study coordinator and the patient will be reconsented remotely for the study. The last page on the consent form about reconsenting will need to be filled out by the study coordinator.

If you choose email, you will be informed that the communication via email is not a secure form of communication. If you agree, then the study coordinator will obtain and confirm your email ID. If you choose the mail option, a return labeled enveloped will be sent with the consent form. The call for verbal consenting and review will be scheduled within a week of the initial call. If for any reason you have lost your copy of the consent form prior to speaking with the study coordinator, a new copy will be sent to you via email or mail. If you choose verbal consent then the study coordinator will obtain informed consent over the phone.

At the verbal consent session via telephone, the study coordinator will verbally review the information contained in the consent form and give you the opportunity to seek clarification on any points, if needed. Only after you demonstrate that you understand each section of the consent, you will be considered to have given consent. Not all aspects of the consent are mandatory; therefore, for each part of the consent you will verbally acknowledge your decision. If after reviewing the consent you would still like to take part in the study, the study coordinator will ask you to verbalize your consent by answering “yes” to the question “Is this all agreeable to you?” If you agree, you can sign and send back a copy of the signed consent by email, again with the understanding that email is not a secure form of communication or via mail. Once received, the study coordinator should sign their section (person obtaining consent) and send back a fully signed copy to you. 

If you are not comfortable with consent being sent through email for obtaining signature, the option of sending the consent by mail will be offered. If that is not acceptable either, then verbal consent can also be obtained, provided the consent is documented and witnessed (through setting up a 3-way videoconferencing or phone call). You will be asked to retain a copy of the consent form for your record.  The study coordinator will sign the verbal consent script which will be kept in a separate secure location from the other study materials in the study offices at Mount Sinai Hospital. Consents will be kept in a locked file in the study office of Mount Sinai Hospital and will be destroyed after 25 years after study completion.

If the e-consent session is conducted via the smartphone/tablet application, then the study coordinator will guide you through the enrollment process where you will be introduced to the study, and will be asked questions regarding your diagnosis, other questions to determine if you fit the inclusion/exclusion criteria via the application. Then, the application will let you know if you are eligible to participate in the study followed by the consenting process. The informed consent form will be shown to you directly via the application and once reviewed, you will be able to click a button in the application to consent to the study or click a button to decline to not participate in the study. You will be able to ask any questions that come up to the study research coordinator throughout the enrollment and e-consenting process. 
"
* item[=].type = #display


* item[+].linkId = "What are the responsibilities of study participants?" 
* item[=].text = "If you choose to participate in this study, you will be expected to:
    • Allow researchers to access your medical charts at Mount Sinai Hospital, Sinai Health System, or any other hospital that chooses to become a referring site for this study.
    • Consent to having all data you submit shared with the researchers of this study or to having your audio recordings and de-identified written responses shared with other qualified researchers or publicly in the form of an open-source database.
    • Consent to be contacted in the future regarding the return of your genomic test results.
    • Consent for certain types of genetic data that cannot be linked back to you to be shared in an open access database such as ClinVar database (e.g. classification or interpretation of a genetic variant in the context of disease) or gnomAD database (e.g. the frequency of the genetic variant in the general population). 
    • Please ask the study team about anything that worries you, or anything you don’t understand.
    • Please tell the study team if you change your mind about being in the study."
* item[=].type = #display


* item[+].linkId = "How long will participants be in the study?" 
* item[=].text = "Your active participation in this study will last one-to-four years including sample and data collection, and their analysis but the samples and study data will be used for a longer period of time. The genomic data in the Genomic database or any controlled-access genomic databank will be stored indefinitely. However, the study documents such as consent form and study data will be securely stored for up to 25 years."
* item[=].type = #display


* item[+].linkId = "Can participants choose to leave the study" 
* item[=].text = "Your participation in this study is voluntary. You can choose to end your participation in this research (called withdrawal) at any time without having to provide a reason.  If you choose to withdraw from the study, for any reasons, you are encouraged to contact the Principal investigator or a member of the study team. This will not have any effect on the care you or your family will receive. 

You may withdraw your permission to use information that was collected about you for this study at any time by letting the research team know. However, this would also mean that you withdraw from the study. 

De-identified data or coded data that cannot be linked back to you and is shared with other researchers in any open access or controlled access databank in the future, may not deleted once it is shared. Your individual genomic data, voice data and health information will be put in a controlled-access database. This means that only researchers who apply for and get permission to use the information for a specific research project will be able to access the information. Your genomic data, voice data and health information will not be labeled with your name or other information that could be used to identify you. Researchers approved to access information in the database will agree not to attempt to identify you. General research results (such as number of participants in the study, diseases studied, age of the participants, etc.) and data that cannot be linked back to you will be available to other researchers in what we call an open access database, i.e. open to other members of the scientific and medical community.

If you decide to withdraw from the study, data stored at Mount Sinai Hospital including the OHIP number will be destroyed. To protect participants' privacy, all voice recordings and associated data will be stripped of identifiable information before uploading them to a secure database. It's important to note that you have the right to withdraw at any point, and in that case, only the data collected before your withdrawal will be stored in the database.  Any genomic data in the Genomic Database will not be able to be destroyed if the results have already been stored in the controlled-access Genomic Databank (such as dbGaP) at the time of your notification. It may be impossible to withdraw the results once they have been compiled with the results of others participating in the study or if they have been published. In the case of total withdrawal being impossible, your identity will still be protected.
"
* item[=].type = #display



* item[+].linkId = "Can I withdraw these samples?" 
* item[=].text = "If you no longer want your samples to be used in this research, you should tell the principal investigator, study coordinator, or genetic counsellor who will ensure the samples are returned to the hospital from which they were obtained or destroyed. 

If tests have already been done on your sample(s) it will not be possible to withdraw those results. However, no further testing will be done. 

You may continue to participate in the main part of the study if you choose to withdraw your samples only if you withdraw your sample before testing of your samples have been performed.

Samples will be used only for the purposes specified in this consent form. The samples will not be sold. Once the study has been completed, any leftover samples will be returned to the facility from which they were obtained if needed or destroyed. Samples will be retained for 25 years or until they are no longer useful for research. We will ask your permission below to use your samples for other future research purposes."
* item[=].type = #display


* item[+].linkId = "Can particpant in this study end early?" 
* item[=].text = "Your participation on the study may be stopped early, and without your consent, for reasons such as:
    • New information shows that the research is no longer in your best interest
    • The research team decides to stop the study
    • The research ethics board withdraw permission for this study to continue

If you are removed from this study, the research team will discuss the reasons with you.  "
* item[=].type = #display


* item[+].linkId = "What are the risks or harms of participants in this study?" 
* item[=].text = "When completing the language exercises you may feel confused, anxious, frustrated, embarrassed, or sad.  To minimize this risk, we keep the session length short (less than 15 minutes).  If you feel uncomfortable, you can stop participation right away, or pause a session and resume at a later time.  If you tell us that you need support, we can contact your clinical care team.
Participation in this study involves the collection of: your voice, speech, and respiratory sound recordings (voice collection is a safe non-invasive collection method with minimal physical and psychological risk); demographic, clinical, and imaging data from your existing medical record; and survey/questionnaire responses. Some survey questions may make you feel uncomfortable. Know that the information you provide is entirely up to you and you are free to skip questions that you do not want to answer. If you feel you have suffered an injury, which may include emotional trauma, as a result of participating in this study, please contact the person in charge of this study as soon as possible.
Each individual's voice is unique and contains distinct audio features. Hence there is a risk of the participant being identified based on the unique features of their voice. However, the confidentiality of records that could identify subjects will be protected, respecting the privacy and confidentiality rules in accordance with the applicable regulatory requirement(s). Risks to the participants will be minimized by strict adherence to confidentiality rules. All voice recordings will be stored in a controlled-access HIPAA compliant blob storage in NIH STRIDES Bridge2AI Cloud Infrastructure in Azure whereas their path location and associated metadata will be kept in a controlled-access database (REDCap). Only researchers and institutions part of the data sharing agreement will have access to the data. If you consent below to share your voice recordings to be open-source, only then every 6 months, data from the project will be released on an open source platform from the NIH with de-identified data. We will use de-identification strategies such as voice anonymization techniques that will allow creating open datasets from the acquired data.

There are some possible risks to learning information from genome sequencing or genotyping. It is possible that you may experience distress from learning about your genome sequencing or genotyping results. Even with protections in place, there is a small risk that your information could be released by accident. There is a small risk that your genetic data could be linked back to you or your blood relatives if it were linked back to your personal information. These results might contain information (e.g. an inherited genetic disease) that could have unintended consequences for you or your relatives. There is no way to predict what effects such an information loss would have. 

The OHIP number is needed to link the data to administrative databases for any follow-up research in this study related to Alzheimer’s disease. Only the PI and delegates will have access to identifiable information including OHIP number. OHIP numbers will not be released to the sponsor and will be kept for safeguard on site, thus the linkage will be done through the PI.

There is possibility of linkage to many administrative databases other than ICES including but not limited to public health, CIHI and others that may become available in the future. There is always a small risk that your data may lead to you being re-identified one day. As technology advances, there may be new ways of linking data back to you that we cannot foresee today, in spite of the strict security measures. The potential re-identification or unintentional release of your genetic and clinical research data could lead to loss of privacy and to possible future discrimination against you or your biological relatives.

If you experience distress related to study results (positive or negative) the study genetic counsellor will discuss this distress with you. If necessary, you will be provided online and phone contact information for patient support groups.  If you seem overwhelmed, the genetic counsellor will ask if you would like a referral to a mental health specialist for more long-term support including a psychologist or psychiatrist.

If the genetic counsellor feels that you need immediate mental health service, they will refer you to the emergency department at Mount Sinai Hospital.  In this case, the genetic counsellor will work with you to ensure you receive follow up care.  In addition, you are always free to refuse to answer any particular questions at any time if you feel uncomfortable.

Since distress may occur at any time during the study, please contact the study team if at any time you experience any distress as a result of the study. We will put you in touch with the study genetic counsellor, who will ensure that the appropriate care is delivered.

If you choose to share your results with a designated family member or others, it may affect how they feel about you, or how you feel about them. For these reasons, you and your family may wish to seek further counseling. In some cases, you may want to see a mental health professional. 
There is a chance that your genetic information may be used against you or your family members. This is a form of discrimination. Canada recently passed a legislation (Bill S-201) that makes genetic discrimination illegal. For instance, it is illegal for insurance companies, employers or other parties to use genetic testing results against you, or to force you to reveal the result of a genetic test. However, we cannot guarantee that no one will ever use your research test results against you. 
Your participation in this study is confidential; however, there is a small chance that your genetic data (results from genomic sequencing) could identify you or your family members. This is because each person’s genetic make-up is unique, similar to a fingerprint. Because your family’s genetic make-up is very similar to yours this means that your sequencing data could potentially identify them. We will do everything to ensure that your identity is protected; but because of the uniqueness of your genetic data we cannot guarantee confidentiality for you or your family members. 
There could be bleeding or bruising caused by drawing blood. This is a small risk and almost never causes a problem.

Participation in this study, and the details of any decisions you make about your participation, will in no way affect any aspect of the care you are receiving from Mount Sinai Hospital, Sinai Health System, or any other participating sites and associated hospitals and clinics, any hospital, health care facility or any medical staff.
"
* item[=].type = #display

* item[+].linkId = "What are the benefits of particpating in this study?" 
* item[=].text = "If you consent below to be contacted in the future regarding the return of your genomic test results, on the condition that a safe and effective way of returning your genome test results is identified, you may learn information about your disease and this might allow doctors to help manage your disease, or provide treatment options for your disease. It may also identify health risk information that might have implications for your relatives. 

Your participation will allow researchers to improve disease detection through voice, with positive outcomes for public health and health research. We hope the information learned from this study will help people with Alzheimer’s disease in the future. 

If published in the scientific literature, our research findings may one day allow a commercial company to develop a test or a treatment for your condition. In the event that the study generates commercially viable intellectual property such as patents or software, no one directly involved in the study, including you and the investigators, will benefit financially as a result. "
* item[=].type = #display



* item[+].linkId = "How will particpant information be kept confidential?" 
* item[=].text = "If you agree to participate in this study, the study doctor and their study team will look at your personal health information and collect only the information they need for the study. Personal health information is any information that could be used to identify you and includes your:
    • name, 
    • address, 
    • date of birth, 
    • New or existing medical records that includes types, dates and results of neuropsychological tests. 

Study information that does not identify you will be collected through the language assessment, on the smartphone/tablet application. The software used will be password-protected. The responses you submit will be stored securely, using encryption. The collected data will be accessible only to the study investigators. 

This study involves recording and storing voice. Speech recordings will be transcribed at the word level by either study investigators, automatic speech recognition software running on these servers, or both. We also hope to gather information on your tone, voice level, and use of pauses, to better understand your reaction to the program. All voice/speech and respiratory sound data will be uploaded to a secure database, which will be linked to a HIPPA protected server hosted at Weil Cornell Medicine and a STRIDE partner (https://datascience.nih.gov/strides) - the cloud-based system, which hosts the secure database, has pre-determined contracts with the NIH for data privacy. To protect participants' privacy, all voice recordings and associated data will be stripped of identifiable information before uploading them to the secure database. Only researchers and institutions part of the data sharing agreement will have access to the data. If you consent below to share your voice recordings to be open-source, only then every 6 months, data from the project will be released on an open source platform from the NIH with de-identified data. We will use de-identification strategies such as voice anonymization techniques that will allow creating open datasets from the acquired data. It's important to note that you have the right to withdraw at any point, and in that scenario, only the data collected before your withdrawal will be stored in the database.

The information that is collected for the study will be kept in a locked and secure area at Sinai Health System by the study doctor up to 25 years. Only the study team will be allowed to look at your records. Records identifying you at this Centre will be kept confidential and, to the extent permitted by the applicable laws, will not be disclosed or made publicly available, except as described in this consent document.

Authorized representatives of the following organizations may look at your original (identifiable) records at the site where these records are held, to check that the information collected for the study is correct and follows proper laws and guidelines:
    • The research ethics board at Mount Sinai Hospital, Sinai Health System, 
    • The following organizations will also receive study data and/or your samples: 
    • Sinai Health System (including Mount Sinai Hospital and the Lunenfeld Tanenbaum Research Institute) where samples will be stored and genome sequence data will be analyzed.
    • The site where genome sequencing or genotyping will be done either at Mount Sinai or TCAG or any other participating site.
    • National Institute of Health (NIH)

Information that is collected about you for the study (called study data) may also be sent to the organizations listed above. Your name, address, email, or other information that may directly identify you will not be used. The records received by these organizations may disclose identifiers e.g., participant code, initials, ancestry/ethnicity, sex, and age.

If the results of this study are published, your identity will remain confidential. It is expected that the information collected during this study will be used in analyses and will be published and presented to the scientific community at meetings and in journals.

To analyze your genetic data, the data analysis may be done in part on a Microsoft Azure data center, Google or Amazon Web Server data center hosted in Toronto or elsewhere in Canada, and also use a web based computing software program from a third party company. To use such software we will have to upload your sequence information. This will be the only information we will upload, and we will not upload any other information about you such as your name, date of birth or other information that could identify you. The software may use a server that resides in Canada, the United States (USA) or another country and will store your data in a way that is compliant with Canadian privacy protection standards. The software company will not own your data and once we terminate our contract with the software company we will remove your data from the software company's server.  

It is also possible that certain data will be uploaded to an open access (such as ClinVar or a population database) or controlled access databank (such as dbGaP) that helps scientists learn more about how genetics are linked to disease. If this data is uploaded, it will not contain any of your identifiable information. 
 
Any information sent outside of Canadian borders may increase the risk of disclosure of information because the laws in those countries dealing with protection of information may not be as strict as in Canada. However, all study data that are transferred outside of Canada will be coded (this means it will not contain your personal identifying information such as your name, address, medical health number or contact information). Any information will be transferred in compliance with all relevant Canadian privacy laws. By signing this consent form, you are consenting to the disclosure of your coded information to organizations located outside of Canada.

Your genome sequence data will be used to create a genomic database and that data will be stored in a controlled-access Genomic databank such as dbGaP. Data in the Genomic Databank is under the responsibility of National Institute of Health (NIH). Data in the Genomic Databank is stored on cloud servers located in USA. The data stored in the Genomic Databank will be kept indefinitely. All your genetic and clinical data will be “de-identified”, before being sent to the Genomic Databank for storage, only the “study code key” can connect the information collected about you to your identity. This means that researchers accessing the Databank will not see your identifiable information (i.e., name, address, phone number, email, OHIP etc.).  The study code key, which links your identifiable information to the code, will be safeguarded by the Mount Sinai Hospital research team and will not be sent to the Genomic Databank.

Your genomic data will be analyzed to look for specific gene alterations related to your disease. The results of this analysis will be a list of all of the changes (variants) found in your DNA that is relevant to your diagnosed disease. You cannot be identified from this type of data (the changes found). This data will be added to the general study data.
 
All study data, files and material will be kept at Sinai Health System in a secure area. All computer files will be kept on servers at Sinai Health System and will conform to all privacy and confidentiality laws.  

Survey data collected through the smartphone/tablet application will be stored in a secure database such as REDCap and only the researchers will have access to it that adheres to Mount Sinai’s Hospital research ethics standards of confidentiality. 

All of the study data (questionnaires, results of sequencing analysis) will have any identifiable information removed. Each participant and their answers (data) will be assigned a specific code and only the principal investigator will have the “code key” which can link the codes back to the data. The code key will be kept on a secure server at Sinai Health System and will only be accessible to the principal investigator and other members of the research team.
 
Information that we transfer to our study offices will be done manually by our study staff. Study data will be uploaded onto an encrypted (password protected) USB key. Once the data is uploaded at Sinai Health System it will be erased off the USB. Data that is coded such as your genomic sequencing results will be transferred using secure file transfer.
 
The information that is collected for the study will be kept in a locked and secure area by the study doctor for up to 25 years. Only the study team or the people or groups listed below will be allowed to look at your records. Consent forms, study data, including contact information and sequencing data will be stored on the secure servers at Sinai Health System. We will retain all study data for up to 25 years after the completion of the study. However, this period could be extended indefinitely or until the information is no longer useful for research. 

Even though the likelihood that someone may identify you from the study data is very small, it can never be completely eliminated. Each individual's voice is unique and contains distinct audio features. Hence there is a risk of you being identified based on the unique features of your voice. However, the confidentiality of records that could identify subjects will be protected, respecting the privacy and confidentiality rules in accordance with the applicable regulatory requirement(s). Risks to the participants will be minimized by strict adherence to confidentiality rules. It is also important to note that the genomic sequencing data we gather from you is inherently identifiable if it is linked back to your other personal information (e.g. name, address) because it contains your unique genetic make-up. In order to protect your genomic sequencing data, we will de-identify the information, meaning we will remove any identifiable information, such as name and date of birth, from the data set. However, because the data contains your unique genetic make-up, the data can act as an identifier if it were linked back to your name or other personal information. 

If you decide to participate in this study, the research team at the Mount Sinai Hospital (study investigators, coordinators, nurses, and delegates) will collect personal information about you, including OHIP number, personal health information from your medical records and other sources of clinical data, as well as your contact information (name, address, phone number, email) for the purposes of re-contacting you, if you agree to it. This personal information will not be shared outside of the Sinai Health System research team.
 
General research results (such as number of participants in the study, diseases studied, age of the participants, etc.) and data that cannot be linked back to you will be available to other researchers in what we call an open access database, i.e. open to other members of the scientific and medical community and do not need any specific permission to access the data. Any genomic data shared in a controlled access databank will not contain any personal information such as your name, OHIP, DOB which can be used to identify you.

If you choose to receive the consent form and other study documents via email, please be aware that communication via e-mail is not absolutely secure. We do not recommend that you communicate sensitive personal information via e-mail.

A copy of the consent form that you sign to enter the study may be included in your health record/hospital chart."
* item[=].type = #display



* item[+].linkId = "What is the cost to participants?" 
* item[=].text = "Participation in this study will not involve any additional costs to you or your private health care insurance. Any expenses related to the study will not be reimbursed to the participants."
* item[=].type = #display

* item[+].linkId = "Are study participant paid to be in this study?" 
* item[=].text = "You will not be paid for taking part in this study.

It is possible that the research conducted using your samples and study data may eventually lead to the development of new diagnostic tests, new drugs or devices, or other commercial products. There are no plans to provide payment to you if this happens.

In the case of research-related side effects or injury, you will be referred for appropriate medical care. "
* item[=].type = #display



* item[+].linkId = "What are the rights to participants in the research study?" 
* item[=].text = "You will be told, in a timely manner, about new information that may be relevant to your willingness to stay in this study.

You have the right to be informed of the results of this study once the entire study is complete.  If you would like to be informed of the results of this study, please contact the research team.

Your rights to privacy are legally protected by federal and provincial laws that require safeguards to ensure that your privacy is respected.

By signing this form you do not give up any of your legal rights against the researcher, study doctor, or involved institutions for compensation, nor does this form relieve the researcher, study doctor, or their agents of their legal and professional responsibilities.

You will be given a copy of this signed and dated consent form prior to participating in this study."
* item[=].type = #display

* item[+].linkId = "What if researchers discover something about a research participant?" 
* item[=].text = "After the genomic analysis is completed, the researchers may learn about your genetic risks for many different types of diseases during the genetic analysis however only results related to your diagnosis may be revealed to you. "
* item[=].type = #display

* item[+].linkId = "Whom do participants contact for questions?" 
* item[=].text = "If you have questions about taking part in this study, or if you suffer a research-related injury, you can talk to the research team, or the person who is in charge of the study at this institution. That person is:

[Dr Jordan Lerner-Ellis]					416-586-4800 x 5738		

If you have questions about your rights as a participant or about ethical issues related to this study, you can talk to someone who is not involved in the study at all. That person is:

REB Chair – 
SINAI HEALTH SYSTEM)				416-586-4875
"
* item[=].type = #display


* item[+].linkId = "Signatures" 
* item[=].text = "    • All of my questions have been answered,
    • I understand the information within this informed consent form,
    • I allow access to medical records and transfer of specimens and related personal health information as explained in this consent form,
    • I give permission to transfer my samples (e.g. blood) from the site where it is obtained to Mount Sinai Hospital as specified in this consent form,
    • I allow the collecting of my OHIP number, personal health information, and data from my medical record, chart and other clinical records,
    • I understand that my blood sample will be analyzed using whole genome sequencing or genotyping,
    • I understand that my genetic data from this study will be used to create a genomic database and that data will be stored in a controlled-access Genomic Databank such as dbGaP indefinitely,
    • I understand that if I provide my consent below to be contacted in the future regarding the return of my genomic test results, on the condition that a safe and effective way of returning my genome test results is determined, then I may receive my results over the course of the study.
    • I understand the concept of controlled and open-access databank and agree to share my de-identified study data to a controlled access databank (such as dbGAP) and any open-access databases (such as ClinVar database, gnomAD population database) in the future. 
    • I understand that my coded genetic and clinical data may be shared within and outside of Canada,
    • I do not give up any of my legal rights by signing this consent form,
    • I agree, or agree to allow the person I am responsible for, to take part in this study.
"
* item[=].type = #display

* item[+].linkId = "Getting Consent" 
* item[=].text = "CONSENT (Choose any “One” Option from the following)"
* item[=].type = #choice
* item[=].answerValueSet = $NeuroConsentValueSet

* item[+].linkId = "Optional Consent" 
* item[=].text = "Optional Consents (Check Mark Yes or No from below):"
* item[=].type = #group

* item[=].item[0].linkId = "Q1"
* item[=].item[=].text = "I give permission for the use of my leftover samples or genetic data from any previous clinical testing or research study to be used for future research related to Alzheimer’s disease"
* item[=].item[=].type = #choice
* item[=].item[=].answerValueSet = $YesNo

* item[=].item[+].linkId = "Q2"
* item[=].item[=].text = "I give permission to use my OHIP card number for linkage to other administrative databases or registries such as records held at the Institute of Clinical Evaluative Sciences (ICES) for the purpose of determining or updating my health-related information"
* item[=].item[=].type = #choice
* item[=].item[=].answerValueSet = $YesNo

* item[+].linkId = "WILL I BE CONTACTED AFTER I HAVE COMPLETED THE STUDY?"
* item[=].text = "We would like your permission to re-contact you after the study has completed. We will not share your contact information with anyone. You would only be contacted by members of the study team. You may be re-contacted and invited to participate in follow-up research to get your feedback on this consent process. We may contact you to invite you to participate in other future research studies. We will provide you with additional information about new research studies and provide you with a separate consent form when we contact you. You can decline to take part in any future research when you are approached and are not obliged to participate if you have agreed to be re-contacted. If you agree now but change your mind later to be re-contacted you can remove yourself from this list at any time by contacting the principle investigator or the study coordinator. If you do not wish to be re-contacted you can still take part in this study. We will keep your re-contact information for up to 25 years, after which time we will no longer contact you without your permission.
I understand that I may be contacted in the future to learn about genetic test results. On the condition that we are able to find a safe and effective way of returning information to you about your genetic test result, please indicate your willingness to be re-contacted regarding the return of this information to you below:"
* item[=].type = #group

* item[=].item[0].linkId = "20.Q1"
* item[=].item[=].text = "I am willing to be contacted in the future regarding the return of my genetic test results containing information on genetic variations relevant to my disease/condition"
* item[=].item[=].type = #choice
* item[=].item[=].answerValueSet = $YesNo

* item[=].item[+].linkId = "20.Q2"
* item[=].item[=].text = "I am willing to be contacted in the future regarding the return of my genetic test results containing information on incidental findings which is not directly related to my disease, but which may be significant for my health and well-being."
* item[=].item[=].type = #choice
* item[=].item[=].answerValueSet = $YesNo

* item[=].item[+].linkId = "20.Q3"
* item[=].item[=].text = "I give permission to be contacted by study staff in the future for future studies."
* item[=].item[=].type = #choice
* item[=].item[=].answerValueSet = $YesNo


* item[+].linkId = "Sharing Results With My Family Doctor" 
* item[=].text = "I understand that my family doctor/health care provider may be informed of study participation and provide my results if I agreed to this.
Reports about research tests done with your samples will be shared with members of the research team as well as to the doctor who referred you into the study or to your family physician and to you, if you wish to learn about the results. "
* item[=].type = #choice
* item[=].answerValueSet = $PermissionToShareWithDoctorValueSet


* item[=].item[0].linkId = "Doctor's Information" 
* item[=].item[=].text = "Name of referring doctor/family physician, relationship with you, Phone number"
* item[=].item[=].type = #string
* item[=].item[=].enableWhen[0].question = "Sharing Results With My Family Doctor"
* item[=].item[=].enableWhen[=].operator = #=
* item[=].item[=].enableWhen[=].answerString = "I give permission to share my research test results with the referring doctor or my family physician."



* item[+].linkId = "Sharing Results With My Family Members" 
* item[=].text = "You will be asked if your family history information and medical information, including results of the genomic sequencing test, may be shared with a designated family member. "
* item[=].type = #choice
* item[=].answerValueSet = $PermissionToShareWithFamilyValueSet

* item[=].item[0].linkId = "Contact Info" 
* item[=].item[=].text = "Name of family member, relationship with you, Phone number"
* item[=].item[=].type = #string
* item[=].item[=].enableWhen[0].question = "Sharing Results With My Family Members"
* item[=].item[=].enableWhen[=].operator = #=
* item[=].item[=].enableWhen[=].answerString = "I give permission to share my medical, family history and genomic sequencing test results with a designated family member."

* item[+].linkId = "Signiture of participant" 
* item[=].text = "Signiture, Printed name and date"
* item[=].type = #string


* item[+].linkId = "Signiture of Interpreter" 
* item[=].text = "The following attestation must be provided if the participant is unable to read or requires an oral translation: 

If the participant is assisted during the consent process, please check the relevant box and complete the signature space below: 

The person signing below acted as an interpreter, and attests that the study as set out in the consent form was accurately sight translated and/or interpreted, and that interpretation was provided on questions, responses and additional discussion arising from this process.

Printed Name, Signiture, Date, and Language

The consent form was read to the participant. The person signing below attests that the study as set out in this form was accurately explained to the participant, and any questions have been answered.
PRINT NAME of witness	Signature	 Date			

Relationship to Participant

"
* item[=].type = #string



* item[+].linkId = "STATEMENT OF CONSENT PARTICIPANT CAPACITY REGAINED" 
* item[=].text = "I understand that permission was given for me to participate in this study by ____________________ (Substitute Decision Maker) while I was not able to make my own decisions. The research study has now been explained to me, and my questions have been answered to my satisfaction. I have the right not to continue participating and the right to withdraw without affecting the quality of medical care at Mount Sinai Hospital for me and for other members of my family. As well, the potential harms and benefits (if any) of participating in this research study have been explained to me. 

I have been told that I have not waived my legal rights nor released the investigators, sponsors, or involved institutions from their legal and professional responsibilities. I know that I may ask now, or in the future, any questions I have about the study. I have been told that records relating to me and my care will be kept confidential and that no information will be disclosed without my permission unless required by law. I have been given sufficient time to read the above information. 

At this time, I am now able to make my own decisions and"
* item[=].type = #choice
* item[=].answerValueSet = $NeuroParticipationConsentValueSet 





* item[+].linkId = "Signiture of Participant Consent" 
* item[=].text = "Name of participant, Signature of Participant, and date/time. I have explained to the above-named participant the nature and purpose, the potential benefits, and possible risks associated with participation in this research study. I have answered all questions that have been raised about the study.
"
* item[=].type = #string