Instance: VbaiPlanDefinitionCohortSpecificConfoundersExample
InstanceOf: VbaiPlanDefinition
Usage: #example
Title: "VbaiPlanDefinitionCohortSpecificConfoundersExample"
Description: "An example of the CohortSpecificConfounders PlanDefinition"
* status = #active
* date = "2023-07-27"
* description = "This is a plandefinition for Cohort Specific Confounders"
* title = "Cohort Specific Confounders PlanDefintion"

* action[0].title = "Cohort Specific Confounders"
* action[=].prefix = "1.9.1"
* action[=].description = "Cohort Specific Confounders"
* action[=].priority = #routine


