Instance: PSC17
InstanceOf: VbaiQuestionnaire
Usage: #example
Title: "PSC17"
Description: "PSC17 Questionnaire"

* date = 2023-07-21
* title = "PSC17"
* status = #active

* item[0].linkId = "psc_q1" 
* item[=].text = "Feel sad, unhappy"
* item[=].type = #choice
* item[=].answerValueSet = $PSC17ValueSet 

* item[+].linkId = "psc_q2" 
* item[=].text = "Feels hopeless"
* item[=].type = #choice
* item[=].answerValueSet = $PSC17ValueSet 

* item[+].linkId = "psc_q3" 
* item[=].text = "Is down on self"
* item[=].type = #choice
* item[=].answerValueSet = $PSC17ValueSet 

* item[+].linkId = "psc_q4" 
* item[=].text = "Worries a lot"
* item[=].type = #choice
* item[=].answerValueSet = $PSC17ValueSet 

* item[+].linkId = "psc_q5" 
* item[=].text = "Seems to be having less fun"
* item[=].type = #choice
* item[=].answerValueSet = $PSC17ValueSet

* item[+].linkId = "psc_q6" 
* item[=].text = "Fidgety, unable to sit still"
* item[=].type = #choice
* item[=].answerValueSet = $PSC17ValueSet 

* item[+].linkId = "psc_q7" 
* item[=].text = "Daydreams too much"
* item[=].type = #choice
* item[=].answerValueSet = $PSC17ValueSet 

* item[+].linkId = "psc_q8" 
* item[=].text = "Distracted easily"
* item[=].type = #choice
* item[=].answerValueSet = $PSC17ValueSet 

* item[+].linkId = "psc_q9" 
* item[=].text = "Has trouble concentrating"
* item[=].type = #choice
* item[=].answerValueSet = $PSC17ValueSet 

* item[+].linkId = "psc_q10" 
* item[=].text = "Acts as if driven by a motor"
* item[=].type = #choice
* item[=].answerValueSet = $PSC17ValueSet

* item[+].linkId = "psc_q11" 
* item[=].text = "Fights with other children"
* item[=].type = #choice
* item[=].answerValueSet = $PSC17ValueSet

* item[+].linkId = "psc_q12" 
* item[=].text = "Does not listen to rules"
* item[=].type = #choice
* item[=].answerValueSet = $PSC17ValueSet 

* item[+].linkId = "psc_q13" 
* item[=].text = "Does not understand other peoples feelings "
* item[=].type = #choice
* item[=].answerValueSet = $PSC17ValueSet

* item[+].linkId = "psc_q14" 
* item[=].text = "Teases others"
* item[=].type = #choice
* item[=].answerValueSet = $PSC17ValueSet 

* item[+].linkId = "psc_q15" 
* item[=].text = "Blames others for his/her troubles"
* item[=].type = #choice
* item[=].answerValueSet = $PSC17ValueSet 

* item[+].linkId = "psc_q16" 
* item[=].text = "Refuses to share"
* item[=].type = #choice
* item[=].answerValueSet = $PSC17ValueSet

* item[+].linkId = "psc_q17" 
* item[=].text = "Takes things that do not belong to him/her"
* item[=].type = #choice
* item[=].answerValueSet = $PSC17ValueSet

* item[+].linkId = "psc_q18" 
* item[=].text = "Does your child have any emotional or behavioral problems for which she/he needs help"
* item[=].type = #choice
* item[=].answerValueSet = $YesNo