Instance: Vocabulary
InstanceOf: VbaiQuestionnaire
Usage: #example
Title: "Vocabulary Questionniare" 
Description: "Vocabulary Questionniare" 
* date = 2023-08-21 
* title = "Vocabulary Questionniare" 
* status = #active
* item[0].linkId = "Vocabulary_1"
* item[=].text = "boil"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_2" 
* item[=].text = "duckling"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_3" 
* item[=].text = "cupboard"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_4" 
* item[=].text = "workbench"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_5" 
* item[=].text = "agreeable"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_6" 
* item[=].text = "swear"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_7" 
* item[=].text = "cap"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_8" 
* item[=].text = "unwire"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_9" 
* item[=].text = "guitarist"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_10" 
* item[=].text = "hardcover"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_11" 
* item[=].text = "broccoli"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_12" 
* item[=].text = "unsolved"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_13" 
* item[=].text = "coral"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_14" 
* item[=].text = "gladiator"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_15" 
* item[=].text = "monkey"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_16" 
* item[=].text = "jobless"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_17" 
* item[=].text = "capitalization"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_18" 
* item[=].text = "selfish"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_19" 
* item[=].text = "emptiness"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_20" 
* item[=].text = "pain"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_21" 
* item[=].text = "brainpower"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_22" 
* item[=].text = "lettuce"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_23" 
* item[=].text = "wartime"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_24" 
* item[=].text = "newsboy"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_25" 
* item[=].text = "equipment"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_26" 
* item[=].text = "sensation"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_27" 
* item[=].text = "burglar"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_28" 
* item[=].text = "idiotic"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_29" 
* item[=].text = "spoils"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_30" 
* item[=].text = "belong"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_31" 
* item[=].text = "greeter"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_32" 
* item[=].text = "screech"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_33" 
* item[=].text = "tardy"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_34" 
* item[=].text = "viewing"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_35" 
* item[=].text = "heating"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_36" 
* item[=].text = "homeward"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_37" 
* item[=].text = "payment"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_38" 
* item[=].text = "refereeing"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_39" 
* item[=].text = "canyon"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_40" 
* item[=].text = "nutmeg"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_41" 
* item[=].text = "birdcage"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_42" 
* item[=].text = "killer"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_43" 
* item[=].text = "waistband"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_44" 
* item[=].text = "mutter"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_45" 
* item[=].text = "specific"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_46" 
* item[=].text = "clerk"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_47" 
* item[=].text = "orphaned"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_48" 
* item[=].text = "bat"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_49" 
* item[=].text = "bakeshop"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_50" 
* item[=].text = "hilarious"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_51" 
* item[=].text = "cheeseburger"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_52" 
* item[=].text = "able"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_53" 
* item[=].text = "morning"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_54" 
* item[=].text = "tradition"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_55" 
* item[=].text = "jean"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_56" 
* item[=].text = "merry"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_57" 
* item[=].text = "sunset"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_58" 
* item[=].text = "stand"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_59" 
* item[=].text = "sportsmanlike"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_60" 
* item[=].text = "superstitious"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_61" 
* item[=].text = "weightless"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_62" 
* item[=].text = "vibration"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_63" 
* item[=].text = "spotless"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_64" 
* item[=].text = "plank"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_65" 
* item[=].text = "pebble"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_66" 
* item[=].text = "wastebasket"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_67" 
* item[=].text = "envy"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_68" 
* item[=].text = "hammer"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_69" 
* item[=].text = "sun"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_70" 
* item[=].text = "whole"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_71" 
* item[=].text = "faucet"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_72" 
* item[=].text = "cursive"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_73" 
* item[=].text = "tire"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_74" 
* item[=].text = "perch"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_75" 
* item[=].text = "invitation"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_76" 
* item[=].text = "continent"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_77" 
* item[=].text = "membership"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_78" 
* item[=].text = "scramble"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_79" 
* item[=].text = "wood"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_80" 
* item[=].text = "pheasant"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_81" 
* item[=].text = "anonymous"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_82" 
* item[=].text = "strategic"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_83" 
* item[=].text = "polling"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_84" 
* item[=].text = "combustion"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_85" 
* item[=].text = "remembrance"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_86" 
* item[=].text = "obscure"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_87" 
* item[=].text = "cleric"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_88" 
* item[=].text = "outrank"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_89" 
* item[=].text = "absolution"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_90" 
* item[=].text = "priesthood"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_91" 
* item[=].text = "critic"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_92" 
* item[=].text = "uncensored"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_93" 
* item[=].text = "hobbyist"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_94" 
* item[=].text = "perilous"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_95" 
* item[=].text = "irate"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_96" 
* item[=].text = "global"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_97" 
* item[=].text = "hovel"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_98" 
* item[=].text = "sophomore"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_99" 
* item[=].text = "dirham"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_100" 
* item[=].text = "keen"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_101" 
* item[=].text = "fuddle"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_102" 
* item[=].text = "battlewagon"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_103" 
* item[=].text = "entail"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_104" 
* item[=].text = "scarab"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_105" 
* item[=].text = "dank"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_106" 
* item[=].text = "guarantee"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_107" 
* item[=].text = "adjuster"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_108" 
* item[=].text = "enliven"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_109" 
* item[=].text = "biodegradable"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_110" 
* item[=].text = "enfold"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_111" 
* item[=].text = "amputee"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_112" 
* item[=].text = "trench"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_113" 
* item[=].text = "ovation"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_114" 
* item[=].text = "unsuitable"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_115" 
* item[=].text = "suburban"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_116" 
* item[=].text = "memento"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_117" 
* item[=].text = "inevitable"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_118" 
* item[=].text = "marine"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_119" 
* item[=].text = "uncorrupted"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_120" 
* item[=].text = "mystique"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_121" 
* item[=].text = "behemoth"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_122" 
* item[=].text = "marshland"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_123" 
* item[=].text = "unaltered"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_124" 
* item[=].text = "minority"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_125" 
* item[=].text = "illicit"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_126" 
* item[=].text = "stockbroker"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_127" 
* item[=].text = "luster"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_128" 
* item[=].text = "contort"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_129" 
* item[=].text = "crimping"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_130" 
* item[=].text = "finery"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_131" 
* item[=].text = "feminist"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_132" 
* item[=].text = "hallmark"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_133" 
* item[=].text = "showy"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_134" 
* item[=].text = "tarantella"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_135" 
* item[=].text = "restaurateur"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_136" 
* item[=].text = "uncanny"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_137" 
* item[=].text = "kilter"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_138" 
* item[=].text = "legislation"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_139" 
* item[=].text = "illogical"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_140" 
* item[=].text = "entirety"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_141" 
* item[=].text = "irreparable"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_142" 
* item[=].text = "itinerary"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_143" 
* item[=].text = "concept"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_144" 
* item[=].text = "quivering"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_145" 
* item[=].text = "plagiarize"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_146" 
* item[=].text = "effectiveness"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_147" 
* item[=].text = "portrayal"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_148" 
* item[=].text = "civilization"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_149" 
* item[=].text = "variation"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_150" 
* item[=].text = "omen"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_151" 
* item[=].text = "teriyaki"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_152" 
* item[=].text = "oligarch"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_153" 
* item[=].text = "compartmentalize"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_154" 
* item[=].text = "lemma"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_155" 
* item[=].text = "aquaplane"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_156" 
* item[=].text = "homicidal"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_157" 
* item[=].text = "editorialize"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_158" 
* item[=].text = "inkling"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_159" 
* item[=].text = "valency"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_160" 
* item[=].text = "mesosphere"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_161" 
* item[=].text = "distillate"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_162" 
* item[=].text = "deduce"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_163" 
* item[=].text = "deformation"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_164" 
* item[=].text = "puerile"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_165" 
* item[=].text = "cynical"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_166" 
* item[=].text = "surreal"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_167" 
* item[=].text = "denigrate"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_168" 
* item[=].text = "unconventionality"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_169" 
* item[=].text = "maceration"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_170" 
* item[=].text = "jocularity"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_171" 
* item[=].text = "poignant"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_172" 
* item[=].text = "subornation"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_173" 
* item[=].text = "heliotrope"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_174" 
* item[=].text = "clef"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_175" 
* item[=].text = "exudation"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_176" 
* item[=].text = "inequitable"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_177" 
* item[=].text = "lox"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_178" 
* item[=].text = "loyalist"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_179" 
* item[=].text = "immutable"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_180" 
* item[=].text = "conga"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_181" 
* item[=].text = "affirmation"
* item[=].type = #attachment

* item[+].linkId = "Vocabulary_182" 
* item[=].text = "pejorative"
* item[=].type = #attachment

