Instance: qneuroproductivevocabularyschema
InstanceOf: Questionnaire
Usage: #example
* meta.profile = "https://voicecollab.ai/fhir/StructureDefinition/vbai-questionnaire"
* url = "https://voicecollab.ai/fhir/Questionnaire/qneuroproductivevocabularyschema"
* title = "q_neuro_productive_vocabulary_schema"
* version = "1.4.0"
* status = #active
* date = "2024-03-25T20:13:30Z"
* publisher = "KinD Lab"
* contact.name = "KinD Lab"
* contact.telecom.system = #url
* contact.telecom.value = "http://fhir.kindlab.sickkids.ca"
* item[0].linkId = "vocabulary_session_id"
* item[=].type = #string
* item[=].text = "Questionnaire - Metadata: Session ID"
* item[+].linkId = "vocabulary_started_at"
* item[=].type = #string
* item[=].text = "Questionnaire Started At"
* item[+].linkId = "vocabulary_recording_acoustic_task_id"
* item[=].type = #string
* item[=].text = "Acoustic Task ID"
* item[+].linkId = "vocabulary_completed_at"
* item[=].type = #string
* item[=].text = "Questionnaire Completed At"
* item[+].linkId = "vocabulary_duration"
* item[=].type = #string
* item[=].text = "Questionnaire Duration (seconds)"
* item[+].linkId = "vocabulary_item_word_1"
* item[=].type = #choice
* item[=].text = "Item 1: Item 1\nWord"
* item[=].answerOption[0].valueString = "boil "
* item[=].answerOption[+].valueString = "duckling "
* item[=].answerOption[+].valueString = "cupboard "
* item[=].answerOption[+].valueString = "workbench "
* item[=].answerOption[+].valueString = "agreeable "
* item[=].answerOption[+].valueString = "swear "
* item[=].answerOption[+].valueString = "cap "
* item[=].answerOption[+].valueString = "unwire "
* item[=].answerOption[+].valueString = "guitarist "
* item[=].answerOption[+].valueString = "hardcover "
* item[=].answerOption[+].valueString = "broccoli "
* item[=].answerOption[+].valueString = "unsolved "
* item[=].answerOption[+].valueString = "coral "
* item[=].answerOption[+].valueString = "gladiator "
* item[=].answerOption[+].valueString = "monkey "
* item[=].answerOption[+].valueString = "jobless "
* item[=].answerOption[+].valueString = "capitalization "
* item[=].answerOption[+].valueString = "selfish "
* item[=].answerOption[+].valueString = "emptiness "
* item[=].answerOption[+].valueString = "pain "
* item[=].answerOption[+].valueString = "brainpower "
* item[=].answerOption[+].valueString = "lettuce "
* item[=].answerOption[+].valueString = "wartime "
* item[=].answerOption[+].valueString = "newsboy "
* item[=].answerOption[+].valueString = "equipment "
* item[=].answerOption[+].valueString = "sensation "
* item[=].answerOption[+].valueString = "burglar "
* item[=].answerOption[+].valueString = "idiotic "
* item[=].answerOption[+].valueString = "spoils "
* item[=].answerOption[+].valueString = "belong "
* item[=].answerOption[+].valueString = "greeter "
* item[=].answerOption[+].valueString = "screech "
* item[=].answerOption[+].valueString = "tardy "
* item[=].answerOption[+].valueString = "viewing "
* item[=].answerOption[+].valueString = "heating "
* item[=].answerOption[+].valueString = "homeward "
* item[=].answerOption[+].valueString = "payment "
* item[=].answerOption[+].valueString = "refereeing "
* item[=].answerOption[+].valueString = "canyon "
* item[=].answerOption[+].valueString = "nutmeg "
* item[=].answerOption[+].valueString = "birdcage "
* item[=].answerOption[+].valueString = "killer "
* item[=].answerOption[+].valueString = "waistband "
* item[=].answerOption[+].valueString = "mutter "
* item[=].answerOption[+].valueString = "specific "
* item[=].answerOption[+].valueString = "clerk "
* item[=].answerOption[+].valueString = "orphaned "
* item[=].answerOption[+].valueString = "bat "
* item[=].answerOption[+].valueString = "bakeshop "
* item[=].answerOption[+].valueString = "hilarious "
* item[=].answerOption[+].valueString = "cheeseburger "
* item[=].answerOption[+].valueString = "able "
* item[=].answerOption[+].valueString = "morning "
* item[=].answerOption[+].valueString = "tradition "
* item[=].answerOption[+].valueString = "jean "
* item[=].answerOption[+].valueString = "merry "
* item[=].answerOption[+].valueString = "sunset "
* item[=].answerOption[+].valueString = "stand "
* item[=].answerOption[+].valueString = "sportsmanlike "
* item[=].answerOption[+].valueString = "superstitious "
* item[=].answerOption[+].valueString = "weightless "
* item[=].answerOption[+].valueString = "vibration "
* item[=].answerOption[+].valueString = "spotless "
* item[=].answerOption[+].valueString = "plank "
* item[=].answerOption[+].valueString = "pebble "
* item[=].answerOption[+].valueString = "wastebasket "
* item[=].answerOption[+].valueString = "envy "
* item[=].answerOption[+].valueString = "hammer "
* item[=].answerOption[+].valueString = "sun "
* item[=].answerOption[+].valueString = "whole "
* item[=].answerOption[+].valueString = "faucet "
* item[=].answerOption[+].valueString = "cursive "
* item[=].answerOption[+].valueString = "tire "
* item[=].answerOption[+].valueString = "perch "
* item[=].answerOption[+].valueString = "invitation "
* item[=].answerOption[+].valueString = "continent "
* item[=].answerOption[+].valueString = "membership "
* item[=].answerOption[+].valueString = "scramble "
* item[=].answerOption[+].valueString = "wood "
* item[=].answerOption[+].valueString = "pheasant "
* item[=].answerOption[+].valueString = "anonymous "
* item[=].answerOption[+].valueString = "strategic "
* item[=].answerOption[+].valueString = "polling "
* item[=].answerOption[+].valueString = "combustion "
* item[=].answerOption[+].valueString = "remembrance "
* item[=].answerOption[+].valueString = "obscure "
* item[=].answerOption[+].valueString = "cleric "
* item[=].answerOption[+].valueString = "outrank "
* item[=].answerOption[+].valueString = "absolution "
* item[=].answerOption[+].valueString = "priesthood "
* item[=].answerOption[+].valueString = "critic "
* item[=].answerOption[+].valueString = "uncensored "
* item[=].answerOption[+].valueString = "hobbyist "
* item[=].answerOption[+].valueString = "perilous "
* item[=].answerOption[+].valueString = "irate "
* item[=].answerOption[+].valueString = "global "
* item[=].answerOption[+].valueString = "hovel "
* item[=].answerOption[+].valueString = "sophomore "
* item[=].answerOption[+].valueString = "dirham "
* item[=].answerOption[+].valueString = "keen "
* item[=].answerOption[+].valueString = "fuddle "
* item[=].answerOption[+].valueString = "battlewagon "
* item[=].answerOption[+].valueString = "entail "
* item[=].answerOption[+].valueString = "scarab "
* item[=].answerOption[+].valueString = "dank "
* item[=].answerOption[+].valueString = "guarantee "
* item[=].answerOption[+].valueString = "adjuster "
* item[=].answerOption[+].valueString = "enliven "
* item[=].answerOption[+].valueString = "biodegradable "
* item[=].answerOption[+].valueString = "enfold "
* item[=].answerOption[+].valueString = "amputee "
* item[=].answerOption[+].valueString = "trench "
* item[=].answerOption[+].valueString = "ovation "
* item[=].answerOption[+].valueString = "unsuitable "
* item[=].answerOption[+].valueString = "suburban "
* item[=].answerOption[+].valueString = "memento "
* item[=].answerOption[+].valueString = "inevitable "
* item[=].answerOption[+].valueString = "marine "
* item[=].answerOption[+].valueString = "uncorrupted "
* item[=].answerOption[+].valueString = "mystique "
* item[=].answerOption[+].valueString = "behemoth "
* item[=].answerOption[+].valueString = "marshland "
* item[=].answerOption[+].valueString = "unaltered "
* item[=].answerOption[+].valueString = "minority "
* item[=].answerOption[+].valueString = "illicit "
* item[=].answerOption[+].valueString = "stockbroker "
* item[=].answerOption[+].valueString = "luster "
* item[=].answerOption[+].valueString = "contort "
* item[=].answerOption[+].valueString = "crimping "
* item[=].answerOption[+].valueString = "finery "
* item[=].answerOption[+].valueString = "feminist "
* item[=].answerOption[+].valueString = "hallmark "
* item[=].answerOption[+].valueString = "showy "
* item[=].answerOption[+].valueString = "tarantella "
* item[=].answerOption[+].valueString = "restaurateur "
* item[=].answerOption[+].valueString = "uncanny "
* item[=].answerOption[+].valueString = "kilter "
* item[=].answerOption[+].valueString = "legislation "
* item[=].answerOption[+].valueString = "illogical "
* item[=].answerOption[+].valueString = "entirety "
* item[=].answerOption[+].valueString = "irreparable "
* item[=].answerOption[+].valueString = "itinerary "
* item[=].answerOption[+].valueString = "concept "
* item[=].answerOption[+].valueString = "quivering "
* item[=].answerOption[+].valueString = "plagiarize "
* item[=].answerOption[+].valueString = "effectiveness "
* item[=].answerOption[+].valueString = "portrayal "
* item[=].answerOption[+].valueString = "civilization "
* item[=].answerOption[+].valueString = "variation "
* item[=].answerOption[+].valueString = "omen "
* item[=].answerOption[+].valueString = "teriyaki "
* item[=].answerOption[+].valueString = "oligarch "
* item[=].answerOption[+].valueString = "compartmentalize "
* item[=].answerOption[+].valueString = "lemma "
* item[=].answerOption[+].valueString = "aquaplane "
* item[=].answerOption[+].valueString = "homicidal "
* item[=].answerOption[+].valueString = "editorialize "
* item[=].answerOption[+].valueString = "inkling "
* item[=].answerOption[+].valueString = "valency "
* item[=].answerOption[+].valueString = "mesosphere "
* item[=].answerOption[+].valueString = "distillate "
* item[=].answerOption[+].valueString = "deduce "
* item[=].answerOption[+].valueString = "deformation "
* item[=].answerOption[+].valueString = "puerile "
* item[=].answerOption[+].valueString = "cynical "
* item[=].answerOption[+].valueString = "surreal "
* item[=].answerOption[+].valueString = "denigrate "
* item[=].answerOption[+].valueString = "unconventionality "
* item[=].answerOption[+].valueString = "maceration "
* item[=].answerOption[+].valueString = "jocularity "
* item[=].answerOption[+].valueString = "poignant "
* item[=].answerOption[+].valueString = "subornation "
* item[=].answerOption[+].valueString = "heliotrope "
* item[=].answerOption[+].valueString = "clef "
* item[=].answerOption[+].valueString = "exudation "
* item[=].answerOption[+].valueString = "inequitable "
* item[=].answerOption[+].valueString = "lox "
* item[=].answerOption[+].valueString = "loyalist "
* item[=].answerOption[+].valueString = "immutable "
* item[=].answerOption[+].valueString = "conga "
* item[=].answerOption[+].valueString = "affirmation "
* item[=].answerOption[+].valueString = "pejorative"
* item[+].linkId = "vocabulary_item_difficulty_1"
* item[=].type = #choice
* item[=].text = "Item 1\nWord Difficulty"
* item[=].answerOption[0].valueString = "1 "
* item[=].answerOption[+].valueString = "2 "
* item[=].answerOption[+].valueString = "3"
* item[+].linkId = "vocabulary_item_correct_1"
* item[=].type = #choice
* item[=].text = "Item 1\nCorrect?"
* item[=].answerOption[0].valueString = "Yes "
* item[=].answerOption[+].valueString = "No"
* item[+].linkId = "vocabulary_item_word_2"
* item[=].type = #choice
* item[=].text = "Item 2: Item 2\nWord"
* item[=].answerOption[0].valueString = "boil "
* item[=].answerOption[+].valueString = "duckling "
* item[=].answerOption[+].valueString = "cupboard "
* item[=].answerOption[+].valueString = "workbench "
* item[=].answerOption[+].valueString = "agreeable "
* item[=].answerOption[+].valueString = "swear "
* item[=].answerOption[+].valueString = "cap "
* item[=].answerOption[+].valueString = "unwire "
* item[=].answerOption[+].valueString = "guitarist "
* item[=].answerOption[+].valueString = "hardcover "
* item[=].answerOption[+].valueString = "broccoli "
* item[=].answerOption[+].valueString = "unsolved "
* item[=].answerOption[+].valueString = "coral "
* item[=].answerOption[+].valueString = "gladiator "
* item[=].answerOption[+].valueString = "monkey "
* item[=].answerOption[+].valueString = "jobless "
* item[=].answerOption[+].valueString = "capitalization "
* item[=].answerOption[+].valueString = "selfish "
* item[=].answerOption[+].valueString = "emptiness "
* item[=].answerOption[+].valueString = "pain "
* item[=].answerOption[+].valueString = "brainpower "
* item[=].answerOption[+].valueString = "lettuce "
* item[=].answerOption[+].valueString = "wartime "
* item[=].answerOption[+].valueString = "newsboy "
* item[=].answerOption[+].valueString = "equipment "
* item[=].answerOption[+].valueString = "sensation "
* item[=].answerOption[+].valueString = "burglar "
* item[=].answerOption[+].valueString = "idiotic "
* item[=].answerOption[+].valueString = "spoils "
* item[=].answerOption[+].valueString = "belong "
* item[=].answerOption[+].valueString = "greeter "
* item[=].answerOption[+].valueString = "screech "
* item[=].answerOption[+].valueString = "tardy "
* item[=].answerOption[+].valueString = "viewing "
* item[=].answerOption[+].valueString = "heating "
* item[=].answerOption[+].valueString = "homeward "
* item[=].answerOption[+].valueString = "payment "
* item[=].answerOption[+].valueString = "refereeing "
* item[=].answerOption[+].valueString = "canyon "
* item[=].answerOption[+].valueString = "nutmeg "
* item[=].answerOption[+].valueString = "birdcage "
* item[=].answerOption[+].valueString = "killer "
* item[=].answerOption[+].valueString = "waistband "
* item[=].answerOption[+].valueString = "mutter "
* item[=].answerOption[+].valueString = "specific "
* item[=].answerOption[+].valueString = "clerk "
* item[=].answerOption[+].valueString = "orphaned "
* item[=].answerOption[+].valueString = "bat "
* item[=].answerOption[+].valueString = "bakeshop "
* item[=].answerOption[+].valueString = "hilarious "
* item[=].answerOption[+].valueString = "cheeseburger "
* item[=].answerOption[+].valueString = "able "
* item[=].answerOption[+].valueString = "morning "
* item[=].answerOption[+].valueString = "tradition "
* item[=].answerOption[+].valueString = "jean "
* item[=].answerOption[+].valueString = "merry "
* item[=].answerOption[+].valueString = "sunset "
* item[=].answerOption[+].valueString = "stand "
* item[=].answerOption[+].valueString = "sportsmanlike "
* item[=].answerOption[+].valueString = "superstitious "
* item[=].answerOption[+].valueString = "weightless "
* item[=].answerOption[+].valueString = "vibration "
* item[=].answerOption[+].valueString = "spotless "
* item[=].answerOption[+].valueString = "plank "
* item[=].answerOption[+].valueString = "pebble "
* item[=].answerOption[+].valueString = "wastebasket "
* item[=].answerOption[+].valueString = "envy "
* item[=].answerOption[+].valueString = "hammer "
* item[=].answerOption[+].valueString = "sun "
* item[=].answerOption[+].valueString = "whole "
* item[=].answerOption[+].valueString = "faucet "
* item[=].answerOption[+].valueString = "cursive "
* item[=].answerOption[+].valueString = "tire "
* item[=].answerOption[+].valueString = "perch "
* item[=].answerOption[+].valueString = "invitation "
* item[=].answerOption[+].valueString = "continent "
* item[=].answerOption[+].valueString = "membership "
* item[=].answerOption[+].valueString = "scramble "
* item[=].answerOption[+].valueString = "wood "
* item[=].answerOption[+].valueString = "pheasant "
* item[=].answerOption[+].valueString = "anonymous "
* item[=].answerOption[+].valueString = "strategic "
* item[=].answerOption[+].valueString = "polling "
* item[=].answerOption[+].valueString = "combustion "
* item[=].answerOption[+].valueString = "remembrance "
* item[=].answerOption[+].valueString = "obscure "
* item[=].answerOption[+].valueString = "cleric "
* item[=].answerOption[+].valueString = "outrank "
* item[=].answerOption[+].valueString = "absolution "
* item[=].answerOption[+].valueString = "priesthood "
* item[=].answerOption[+].valueString = "critic "
* item[=].answerOption[+].valueString = "uncensored "
* item[=].answerOption[+].valueString = "hobbyist "
* item[=].answerOption[+].valueString = "perilous "
* item[=].answerOption[+].valueString = "irate "
* item[=].answerOption[+].valueString = "global "
* item[=].answerOption[+].valueString = "hovel "
* item[=].answerOption[+].valueString = "sophomore "
* item[=].answerOption[+].valueString = "dirham "
* item[=].answerOption[+].valueString = "keen "
* item[=].answerOption[+].valueString = "fuddle "
* item[=].answerOption[+].valueString = "battlewagon "
* item[=].answerOption[+].valueString = "entail "
* item[=].answerOption[+].valueString = "scarab "
* item[=].answerOption[+].valueString = "dank "
* item[=].answerOption[+].valueString = "guarantee "
* item[=].answerOption[+].valueString = "adjuster "
* item[=].answerOption[+].valueString = "enliven "
* item[=].answerOption[+].valueString = "biodegradable "
* item[=].answerOption[+].valueString = "enfold "
* item[=].answerOption[+].valueString = "amputee "
* item[=].answerOption[+].valueString = "trench "
* item[=].answerOption[+].valueString = "ovation "
* item[=].answerOption[+].valueString = "unsuitable "
* item[=].answerOption[+].valueString = "suburban "
* item[=].answerOption[+].valueString = "memento "
* item[=].answerOption[+].valueString = "inevitable "
* item[=].answerOption[+].valueString = "marine "
* item[=].answerOption[+].valueString = "uncorrupted "
* item[=].answerOption[+].valueString = "mystique "
* item[=].answerOption[+].valueString = "behemoth "
* item[=].answerOption[+].valueString = "marshland "
* item[=].answerOption[+].valueString = "unaltered "
* item[=].answerOption[+].valueString = "minority "
* item[=].answerOption[+].valueString = "illicit "
* item[=].answerOption[+].valueString = "stockbroker "
* item[=].answerOption[+].valueString = "luster "
* item[=].answerOption[+].valueString = "contort "
* item[=].answerOption[+].valueString = "crimping "
* item[=].answerOption[+].valueString = "finery "
* item[=].answerOption[+].valueString = "feminist "
* item[=].answerOption[+].valueString = "hallmark "
* item[=].answerOption[+].valueString = "showy "
* item[=].answerOption[+].valueString = "tarantella "
* item[=].answerOption[+].valueString = "restaurateur "
* item[=].answerOption[+].valueString = "uncanny "
* item[=].answerOption[+].valueString = "kilter "
* item[=].answerOption[+].valueString = "legislation "
* item[=].answerOption[+].valueString = "illogical "
* item[=].answerOption[+].valueString = "entirety "
* item[=].answerOption[+].valueString = "irreparable "
* item[=].answerOption[+].valueString = "itinerary "
* item[=].answerOption[+].valueString = "concept "
* item[=].answerOption[+].valueString = "quivering "
* item[=].answerOption[+].valueString = "plagiarize "
* item[=].answerOption[+].valueString = "effectiveness "
* item[=].answerOption[+].valueString = "portrayal "
* item[=].answerOption[+].valueString = "civilization "
* item[=].answerOption[+].valueString = "variation "
* item[=].answerOption[+].valueString = "omen "
* item[=].answerOption[+].valueString = "teriyaki "
* item[=].answerOption[+].valueString = "oligarch "
* item[=].answerOption[+].valueString = "compartmentalize "
* item[=].answerOption[+].valueString = "lemma "
* item[=].answerOption[+].valueString = "aquaplane "
* item[=].answerOption[+].valueString = "homicidal "
* item[=].answerOption[+].valueString = "editorialize "
* item[=].answerOption[+].valueString = "inkling "
* item[=].answerOption[+].valueString = "valency "
* item[=].answerOption[+].valueString = "mesosphere "
* item[=].answerOption[+].valueString = "distillate "
* item[=].answerOption[+].valueString = "deduce "
* item[=].answerOption[+].valueString = "deformation "
* item[=].answerOption[+].valueString = "puerile "
* item[=].answerOption[+].valueString = "cynical "
* item[=].answerOption[+].valueString = "surreal "
* item[=].answerOption[+].valueString = "denigrate "
* item[=].answerOption[+].valueString = "unconventionality "
* item[=].answerOption[+].valueString = "maceration "
* item[=].answerOption[+].valueString = "jocularity "
* item[=].answerOption[+].valueString = "poignant "
* item[=].answerOption[+].valueString = "subornation "
* item[=].answerOption[+].valueString = "heliotrope "
* item[=].answerOption[+].valueString = "clef "
* item[=].answerOption[+].valueString = "exudation "
* item[=].answerOption[+].valueString = "inequitable "
* item[=].answerOption[+].valueString = "lox "
* item[=].answerOption[+].valueString = "loyalist "
* item[=].answerOption[+].valueString = "immutable "
* item[=].answerOption[+].valueString = "conga "
* item[=].answerOption[+].valueString = "affirmation "
* item[=].answerOption[+].valueString = "pejorative"
* item[+].linkId = "vocabulary_item_difficulty_2"
* item[=].type = #choice
* item[=].text = "Item 2\nWord Difficulty"
* item[=].answerOption[0].valueString = "1 "
* item[=].answerOption[+].valueString = "2 "
* item[=].answerOption[+].valueString = "3"
* item[+].linkId = "vocabulary_item_correct_2"
* item[=].type = #choice
* item[=].text = "Item 2\nCorrect?"
* item[=].answerOption[0].valueString = "Yes "
* item[=].answerOption[+].valueString = "No"
* item[+].linkId = "vocabulary_item_word_3"
* item[=].type = #choice
* item[=].text = "Item 3: Item 3\nWord"
* item[=].answerOption[0].valueString = "boil "
* item[=].answerOption[+].valueString = "duckling "
* item[=].answerOption[+].valueString = "cupboard "
* item[=].answerOption[+].valueString = "workbench "
* item[=].answerOption[+].valueString = "agreeable "
* item[=].answerOption[+].valueString = "swear "
* item[=].answerOption[+].valueString = "cap "
* item[=].answerOption[+].valueString = "unwire "
* item[=].answerOption[+].valueString = "guitarist "
* item[=].answerOption[+].valueString = "hardcover "
* item[=].answerOption[+].valueString = "broccoli "
* item[=].answerOption[+].valueString = "unsolved "
* item[=].answerOption[+].valueString = "coral "
* item[=].answerOption[+].valueString = "gladiator "
* item[=].answerOption[+].valueString = "monkey "
* item[=].answerOption[+].valueString = "jobless "
* item[=].answerOption[+].valueString = "capitalization "
* item[=].answerOption[+].valueString = "selfish "
* item[=].answerOption[+].valueString = "emptiness "
* item[=].answerOption[+].valueString = "pain "
* item[=].answerOption[+].valueString = "brainpower "
* item[=].answerOption[+].valueString = "lettuce "
* item[=].answerOption[+].valueString = "wartime "
* item[=].answerOption[+].valueString = "newsboy "
* item[=].answerOption[+].valueString = "equipment "
* item[=].answerOption[+].valueString = "sensation "
* item[=].answerOption[+].valueString = "burglar "
* item[=].answerOption[+].valueString = "idiotic "
* item[=].answerOption[+].valueString = "spoils "
* item[=].answerOption[+].valueString = "belong "
* item[=].answerOption[+].valueString = "greeter "
* item[=].answerOption[+].valueString = "screech "
* item[=].answerOption[+].valueString = "tardy "
* item[=].answerOption[+].valueString = "viewing "
* item[=].answerOption[+].valueString = "heating "
* item[=].answerOption[+].valueString = "homeward "
* item[=].answerOption[+].valueString = "payment "
* item[=].answerOption[+].valueString = "refereeing "
* item[=].answerOption[+].valueString = "canyon "
* item[=].answerOption[+].valueString = "nutmeg "
* item[=].answerOption[+].valueString = "birdcage "
* item[=].answerOption[+].valueString = "killer "
* item[=].answerOption[+].valueString = "waistband "
* item[=].answerOption[+].valueString = "mutter "
* item[=].answerOption[+].valueString = "specific "
* item[=].answerOption[+].valueString = "clerk "
* item[=].answerOption[+].valueString = "orphaned "
* item[=].answerOption[+].valueString = "bat "
* item[=].answerOption[+].valueString = "bakeshop "
* item[=].answerOption[+].valueString = "hilarious "
* item[=].answerOption[+].valueString = "cheeseburger "
* item[=].answerOption[+].valueString = "able "
* item[=].answerOption[+].valueString = "morning "
* item[=].answerOption[+].valueString = "tradition "
* item[=].answerOption[+].valueString = "jean "
* item[=].answerOption[+].valueString = "merry "
* item[=].answerOption[+].valueString = "sunset "
* item[=].answerOption[+].valueString = "stand "
* item[=].answerOption[+].valueString = "sportsmanlike "
* item[=].answerOption[+].valueString = "superstitious "
* item[=].answerOption[+].valueString = "weightless "
* item[=].answerOption[+].valueString = "vibration "
* item[=].answerOption[+].valueString = "spotless "
* item[=].answerOption[+].valueString = "plank "
* item[=].answerOption[+].valueString = "pebble "
* item[=].answerOption[+].valueString = "wastebasket "
* item[=].answerOption[+].valueString = "envy "
* item[=].answerOption[+].valueString = "hammer "
* item[=].answerOption[+].valueString = "sun "
* item[=].answerOption[+].valueString = "whole "
* item[=].answerOption[+].valueString = "faucet "
* item[=].answerOption[+].valueString = "cursive "
* item[=].answerOption[+].valueString = "tire "
* item[=].answerOption[+].valueString = "perch "
* item[=].answerOption[+].valueString = "invitation "
* item[=].answerOption[+].valueString = "continent "
* item[=].answerOption[+].valueString = "membership "
* item[=].answerOption[+].valueString = "scramble "
* item[=].answerOption[+].valueString = "wood "
* item[=].answerOption[+].valueString = "pheasant "
* item[=].answerOption[+].valueString = "anonymous "
* item[=].answerOption[+].valueString = "strategic "
* item[=].answerOption[+].valueString = "polling "
* item[=].answerOption[+].valueString = "combustion "
* item[=].answerOption[+].valueString = "remembrance "
* item[=].answerOption[+].valueString = "obscure "
* item[=].answerOption[+].valueString = "cleric "
* item[=].answerOption[+].valueString = "outrank "
* item[=].answerOption[+].valueString = "absolution "
* item[=].answerOption[+].valueString = "priesthood "
* item[=].answerOption[+].valueString = "critic "
* item[=].answerOption[+].valueString = "uncensored "
* item[=].answerOption[+].valueString = "hobbyist "
* item[=].answerOption[+].valueString = "perilous "
* item[=].answerOption[+].valueString = "irate "
* item[=].answerOption[+].valueString = "global "
* item[=].answerOption[+].valueString = "hovel "
* item[=].answerOption[+].valueString = "sophomore "
* item[=].answerOption[+].valueString = "dirham "
* item[=].answerOption[+].valueString = "keen "
* item[=].answerOption[+].valueString = "fuddle "
* item[=].answerOption[+].valueString = "battlewagon "
* item[=].answerOption[+].valueString = "entail "
* item[=].answerOption[+].valueString = "scarab "
* item[=].answerOption[+].valueString = "dank "
* item[=].answerOption[+].valueString = "guarantee "
* item[=].answerOption[+].valueString = "adjuster "
* item[=].answerOption[+].valueString = "enliven "
* item[=].answerOption[+].valueString = "biodegradable "
* item[=].answerOption[+].valueString = "enfold "
* item[=].answerOption[+].valueString = "amputee "
* item[=].answerOption[+].valueString = "trench "
* item[=].answerOption[+].valueString = "ovation "
* item[=].answerOption[+].valueString = "unsuitable "
* item[=].answerOption[+].valueString = "suburban "
* item[=].answerOption[+].valueString = "memento "
* item[=].answerOption[+].valueString = "inevitable "
* item[=].answerOption[+].valueString = "marine "
* item[=].answerOption[+].valueString = "uncorrupted "
* item[=].answerOption[+].valueString = "mystique "
* item[=].answerOption[+].valueString = "behemoth "
* item[=].answerOption[+].valueString = "marshland "
* item[=].answerOption[+].valueString = "unaltered "
* item[=].answerOption[+].valueString = "minority "
* item[=].answerOption[+].valueString = "illicit "
* item[=].answerOption[+].valueString = "stockbroker "
* item[=].answerOption[+].valueString = "luster "
* item[=].answerOption[+].valueString = "contort "
* item[=].answerOption[+].valueString = "crimping "
* item[=].answerOption[+].valueString = "finery "
* item[=].answerOption[+].valueString = "feminist "
* item[=].answerOption[+].valueString = "hallmark "
* item[=].answerOption[+].valueString = "showy "
* item[=].answerOption[+].valueString = "tarantella "
* item[=].answerOption[+].valueString = "restaurateur "
* item[=].answerOption[+].valueString = "uncanny "
* item[=].answerOption[+].valueString = "kilter "
* item[=].answerOption[+].valueString = "legislation "
* item[=].answerOption[+].valueString = "illogical "
* item[=].answerOption[+].valueString = "entirety "
* item[=].answerOption[+].valueString = "irreparable "
* item[=].answerOption[+].valueString = "itinerary "
* item[=].answerOption[+].valueString = "concept "
* item[=].answerOption[+].valueString = "quivering "
* item[=].answerOption[+].valueString = "plagiarize "
* item[=].answerOption[+].valueString = "effectiveness "
* item[=].answerOption[+].valueString = "portrayal "
* item[=].answerOption[+].valueString = "civilization "
* item[=].answerOption[+].valueString = "variation "
* item[=].answerOption[+].valueString = "omen "
* item[=].answerOption[+].valueString = "teriyaki "
* item[=].answerOption[+].valueString = "oligarch "
* item[=].answerOption[+].valueString = "compartmentalize "
* item[=].answerOption[+].valueString = "lemma "
* item[=].answerOption[+].valueString = "aquaplane "
* item[=].answerOption[+].valueString = "homicidal "
* item[=].answerOption[+].valueString = "editorialize "
* item[=].answerOption[+].valueString = "inkling "
* item[=].answerOption[+].valueString = "valency "
* item[=].answerOption[+].valueString = "mesosphere "
* item[=].answerOption[+].valueString = "distillate "
* item[=].answerOption[+].valueString = "deduce "
* item[=].answerOption[+].valueString = "deformation "
* item[=].answerOption[+].valueString = "puerile "
* item[=].answerOption[+].valueString = "cynical "
* item[=].answerOption[+].valueString = "surreal "
* item[=].answerOption[+].valueString = "denigrate "
* item[=].answerOption[+].valueString = "unconventionality "
* item[=].answerOption[+].valueString = "maceration "
* item[=].answerOption[+].valueString = "jocularity "
* item[=].answerOption[+].valueString = "poignant "
* item[=].answerOption[+].valueString = "subornation "
* item[=].answerOption[+].valueString = "heliotrope "
* item[=].answerOption[+].valueString = "clef "
* item[=].answerOption[+].valueString = "exudation "
* item[=].answerOption[+].valueString = "inequitable "
* item[=].answerOption[+].valueString = "lox "
* item[=].answerOption[+].valueString = "loyalist "
* item[=].answerOption[+].valueString = "immutable "
* item[=].answerOption[+].valueString = "conga "
* item[=].answerOption[+].valueString = "affirmation "
* item[=].answerOption[+].valueString = "pejorative"
* item[+].linkId = "vocabulary_item_difficulty_3"
* item[=].type = #choice
* item[=].text = "Item 3\nWord Difficulty"
* item[=].answerOption[0].valueString = "1 "
* item[=].answerOption[+].valueString = "2 "
* item[=].answerOption[+].valueString = "3"
* item[+].linkId = "vocabulary_item_correct_3"
* item[=].type = #choice
* item[=].text = "Item 3\nCorrect?"
* item[=].answerOption[0].valueString = "Yes "
* item[=].answerOption[+].valueString = "No"
* item[+].linkId = "vocabulary_item_word_4"
* item[=].type = #choice
* item[=].text = "Item 4: Item 4\nWord"
* item[=].answerOption[0].valueString = "boil "
* item[=].answerOption[+].valueString = "duckling "
* item[=].answerOption[+].valueString = "cupboard "
* item[=].answerOption[+].valueString = "workbench "
* item[=].answerOption[+].valueString = "agreeable "
* item[=].answerOption[+].valueString = "swear "
* item[=].answerOption[+].valueString = "cap "
* item[=].answerOption[+].valueString = "unwire "
* item[=].answerOption[+].valueString = "guitarist "
* item[=].answerOption[+].valueString = "hardcover "
* item[=].answerOption[+].valueString = "broccoli "
* item[=].answerOption[+].valueString = "unsolved "
* item[=].answerOption[+].valueString = "coral "
* item[=].answerOption[+].valueString = "gladiator "
* item[=].answerOption[+].valueString = "monkey "
* item[=].answerOption[+].valueString = "jobless "
* item[=].answerOption[+].valueString = "capitalization "
* item[=].answerOption[+].valueString = "selfish "
* item[=].answerOption[+].valueString = "emptiness "
* item[=].answerOption[+].valueString = "pain "
* item[=].answerOption[+].valueString = "brainpower "
* item[=].answerOption[+].valueString = "lettuce "
* item[=].answerOption[+].valueString = "wartime "
* item[=].answerOption[+].valueString = "newsboy "
* item[=].answerOption[+].valueString = "equipment "
* item[=].answerOption[+].valueString = "sensation "
* item[=].answerOption[+].valueString = "burglar "
* item[=].answerOption[+].valueString = "idiotic "
* item[=].answerOption[+].valueString = "spoils "
* item[=].answerOption[+].valueString = "belong "
* item[=].answerOption[+].valueString = "greeter "
* item[=].answerOption[+].valueString = "screech "
* item[=].answerOption[+].valueString = "tardy "
* item[=].answerOption[+].valueString = "viewing "
* item[=].answerOption[+].valueString = "heating "
* item[=].answerOption[+].valueString = "homeward "
* item[=].answerOption[+].valueString = "payment "
* item[=].answerOption[+].valueString = "refereeing "
* item[=].answerOption[+].valueString = "canyon "
* item[=].answerOption[+].valueString = "nutmeg "
* item[=].answerOption[+].valueString = "birdcage "
* item[=].answerOption[+].valueString = "killer "
* item[=].answerOption[+].valueString = "waistband "
* item[=].answerOption[+].valueString = "mutter "
* item[=].answerOption[+].valueString = "specific "
* item[=].answerOption[+].valueString = "clerk "
* item[=].answerOption[+].valueString = "orphaned "
* item[=].answerOption[+].valueString = "bat "
* item[=].answerOption[+].valueString = "bakeshop "
* item[=].answerOption[+].valueString = "hilarious "
* item[=].answerOption[+].valueString = "cheeseburger "
* item[=].answerOption[+].valueString = "able "
* item[=].answerOption[+].valueString = "morning "
* item[=].answerOption[+].valueString = "tradition "
* item[=].answerOption[+].valueString = "jean "
* item[=].answerOption[+].valueString = "merry "
* item[=].answerOption[+].valueString = "sunset "
* item[=].answerOption[+].valueString = "stand "
* item[=].answerOption[+].valueString = "sportsmanlike "
* item[=].answerOption[+].valueString = "superstitious "
* item[=].answerOption[+].valueString = "weightless "
* item[=].answerOption[+].valueString = "vibration "
* item[=].answerOption[+].valueString = "spotless "
* item[=].answerOption[+].valueString = "plank "
* item[=].answerOption[+].valueString = "pebble "
* item[=].answerOption[+].valueString = "wastebasket "
* item[=].answerOption[+].valueString = "envy "
* item[=].answerOption[+].valueString = "hammer "
* item[=].answerOption[+].valueString = "sun "
* item[=].answerOption[+].valueString = "whole "
* item[=].answerOption[+].valueString = "faucet "
* item[=].answerOption[+].valueString = "cursive "
* item[=].answerOption[+].valueString = "tire "
* item[=].answerOption[+].valueString = "perch "
* item[=].answerOption[+].valueString = "invitation "
* item[=].answerOption[+].valueString = "continent "
* item[=].answerOption[+].valueString = "membership "
* item[=].answerOption[+].valueString = "scramble "
* item[=].answerOption[+].valueString = "wood "
* item[=].answerOption[+].valueString = "pheasant "
* item[=].answerOption[+].valueString = "anonymous "
* item[=].answerOption[+].valueString = "strategic "
* item[=].answerOption[+].valueString = "polling "
* item[=].answerOption[+].valueString = "combustion "
* item[=].answerOption[+].valueString = "remembrance "
* item[=].answerOption[+].valueString = "obscure "
* item[=].answerOption[+].valueString = "cleric "
* item[=].answerOption[+].valueString = "outrank "
* item[=].answerOption[+].valueString = "absolution "
* item[=].answerOption[+].valueString = "priesthood "
* item[=].answerOption[+].valueString = "critic "
* item[=].answerOption[+].valueString = "uncensored "
* item[=].answerOption[+].valueString = "hobbyist "
* item[=].answerOption[+].valueString = "perilous "
* item[=].answerOption[+].valueString = "irate "
* item[=].answerOption[+].valueString = "global "
* item[=].answerOption[+].valueString = "hovel "
* item[=].answerOption[+].valueString = "sophomore "
* item[=].answerOption[+].valueString = "dirham "
* item[=].answerOption[+].valueString = "keen "
* item[=].answerOption[+].valueString = "fuddle "
* item[=].answerOption[+].valueString = "battlewagon "
* item[=].answerOption[+].valueString = "entail "
* item[=].answerOption[+].valueString = "scarab "
* item[=].answerOption[+].valueString = "dank "
* item[=].answerOption[+].valueString = "guarantee "
* item[=].answerOption[+].valueString = "adjuster "
* item[=].answerOption[+].valueString = "enliven "
* item[=].answerOption[+].valueString = "biodegradable "
* item[=].answerOption[+].valueString = "enfold "
* item[=].answerOption[+].valueString = "amputee "
* item[=].answerOption[+].valueString = "trench "
* item[=].answerOption[+].valueString = "ovation "
* item[=].answerOption[+].valueString = "unsuitable "
* item[=].answerOption[+].valueString = "suburban "
* item[=].answerOption[+].valueString = "memento "
* item[=].answerOption[+].valueString = "inevitable "
* item[=].answerOption[+].valueString = "marine "
* item[=].answerOption[+].valueString = "uncorrupted "
* item[=].answerOption[+].valueString = "mystique "
* item[=].answerOption[+].valueString = "behemoth "
* item[=].answerOption[+].valueString = "marshland "
* item[=].answerOption[+].valueString = "unaltered "
* item[=].answerOption[+].valueString = "minority "
* item[=].answerOption[+].valueString = "illicit "
* item[=].answerOption[+].valueString = "stockbroker "
* item[=].answerOption[+].valueString = "luster "
* item[=].answerOption[+].valueString = "contort "
* item[=].answerOption[+].valueString = "crimping "
* item[=].answerOption[+].valueString = "finery "
* item[=].answerOption[+].valueString = "feminist "
* item[=].answerOption[+].valueString = "hallmark "
* item[=].answerOption[+].valueString = "showy "
* item[=].answerOption[+].valueString = "tarantella "
* item[=].answerOption[+].valueString = "restaurateur "
* item[=].answerOption[+].valueString = "uncanny "
* item[=].answerOption[+].valueString = "kilter "
* item[=].answerOption[+].valueString = "legislation "
* item[=].answerOption[+].valueString = "illogical "
* item[=].answerOption[+].valueString = "entirety "
* item[=].answerOption[+].valueString = "irreparable "
* item[=].answerOption[+].valueString = "itinerary "
* item[=].answerOption[+].valueString = "concept "
* item[=].answerOption[+].valueString = "quivering "
* item[=].answerOption[+].valueString = "plagiarize "
* item[=].answerOption[+].valueString = "effectiveness "
* item[=].answerOption[+].valueString = "portrayal "
* item[=].answerOption[+].valueString = "civilization "
* item[=].answerOption[+].valueString = "variation "
* item[=].answerOption[+].valueString = "omen "
* item[=].answerOption[+].valueString = "teriyaki "
* item[=].answerOption[+].valueString = "oligarch "
* item[=].answerOption[+].valueString = "compartmentalize "
* item[=].answerOption[+].valueString = "lemma "
* item[=].answerOption[+].valueString = "aquaplane "
* item[=].answerOption[+].valueString = "homicidal "
* item[=].answerOption[+].valueString = "editorialize "
* item[=].answerOption[+].valueString = "inkling "
* item[=].answerOption[+].valueString = "valency "
* item[=].answerOption[+].valueString = "mesosphere "
* item[=].answerOption[+].valueString = "distillate "
* item[=].answerOption[+].valueString = "deduce "
* item[=].answerOption[+].valueString = "deformation "
* item[=].answerOption[+].valueString = "puerile "
* item[=].answerOption[+].valueString = "cynical "
* item[=].answerOption[+].valueString = "surreal "
* item[=].answerOption[+].valueString = "denigrate "
* item[=].answerOption[+].valueString = "unconventionality "
* item[=].answerOption[+].valueString = "maceration "
* item[=].answerOption[+].valueString = "jocularity "
* item[=].answerOption[+].valueString = "poignant "
* item[=].answerOption[+].valueString = "subornation "
* item[=].answerOption[+].valueString = "heliotrope "
* item[=].answerOption[+].valueString = "clef "
* item[=].answerOption[+].valueString = "exudation "
* item[=].answerOption[+].valueString = "inequitable "
* item[=].answerOption[+].valueString = "lox "
* item[=].answerOption[+].valueString = "loyalist "
* item[=].answerOption[+].valueString = "immutable "
* item[=].answerOption[+].valueString = "conga "
* item[=].answerOption[+].valueString = "affirmation "
* item[=].answerOption[+].valueString = "pejorative"
* item[+].linkId = "vocabulary_item_difficulty_4"
* item[=].type = #choice
* item[=].text = "Item 4\nWord Difficulty"
* item[=].answerOption[0].valueString = "1 "
* item[=].answerOption[+].valueString = "2 "
* item[=].answerOption[+].valueString = "3"
* item[+].linkId = "vocabulary_item_correct_4"
* item[=].type = #choice
* item[=].text = "Item 4\nCorrect?"
* item[=].answerOption[0].valueString = "Yes "
* item[=].answerOption[+].valueString = "No"
* item[+].linkId = "vocabulary_item_word_5"
* item[=].type = #choice
* item[=].text = "Item 5: Item 5\nWord"
* item[=].answerOption[0].valueString = "boil "
* item[=].answerOption[+].valueString = "duckling "
* item[=].answerOption[+].valueString = "cupboard "
* item[=].answerOption[+].valueString = "workbench "
* item[=].answerOption[+].valueString = "agreeable "
* item[=].answerOption[+].valueString = "swear "
* item[=].answerOption[+].valueString = "cap "
* item[=].answerOption[+].valueString = "unwire "
* item[=].answerOption[+].valueString = "guitarist "
* item[=].answerOption[+].valueString = "hardcover "
* item[=].answerOption[+].valueString = "broccoli "
* item[=].answerOption[+].valueString = "unsolved "
* item[=].answerOption[+].valueString = "coral "
* item[=].answerOption[+].valueString = "gladiator "
* item[=].answerOption[+].valueString = "monkey "
* item[=].answerOption[+].valueString = "jobless "
* item[=].answerOption[+].valueString = "capitalization "
* item[=].answerOption[+].valueString = "selfish "
* item[=].answerOption[+].valueString = "emptiness "
* item[=].answerOption[+].valueString = "pain "
* item[=].answerOption[+].valueString = "brainpower "
* item[=].answerOption[+].valueString = "lettuce "
* item[=].answerOption[+].valueString = "wartime "
* item[=].answerOption[+].valueString = "newsboy "
* item[=].answerOption[+].valueString = "equipment "
* item[=].answerOption[+].valueString = "sensation "
* item[=].answerOption[+].valueString = "burglar "
* item[=].answerOption[+].valueString = "idiotic "
* item[=].answerOption[+].valueString = "spoils "
* item[=].answerOption[+].valueString = "belong "
* item[=].answerOption[+].valueString = "greeter "
* item[=].answerOption[+].valueString = "screech "
* item[=].answerOption[+].valueString = "tardy "
* item[=].answerOption[+].valueString = "viewing "
* item[=].answerOption[+].valueString = "heating "
* item[=].answerOption[+].valueString = "homeward "
* item[=].answerOption[+].valueString = "payment "
* item[=].answerOption[+].valueString = "refereeing "
* item[=].answerOption[+].valueString = "canyon "
* item[=].answerOption[+].valueString = "nutmeg "
* item[=].answerOption[+].valueString = "birdcage "
* item[=].answerOption[+].valueString = "killer "
* item[=].answerOption[+].valueString = "waistband "
* item[=].answerOption[+].valueString = "mutter "
* item[=].answerOption[+].valueString = "specific "
* item[=].answerOption[+].valueString = "clerk "
* item[=].answerOption[+].valueString = "orphaned "
* item[=].answerOption[+].valueString = "bat "
* item[=].answerOption[+].valueString = "bakeshop "
* item[=].answerOption[+].valueString = "hilarious "
* item[=].answerOption[+].valueString = "cheeseburger "
* item[=].answerOption[+].valueString = "able "
* item[=].answerOption[+].valueString = "morning "
* item[=].answerOption[+].valueString = "tradition "
* item[=].answerOption[+].valueString = "jean "
* item[=].answerOption[+].valueString = "merry "
* item[=].answerOption[+].valueString = "sunset "
* item[=].answerOption[+].valueString = "stand "
* item[=].answerOption[+].valueString = "sportsmanlike "
* item[=].answerOption[+].valueString = "superstitious "
* item[=].answerOption[+].valueString = "weightless "
* item[=].answerOption[+].valueString = "vibration "
* item[=].answerOption[+].valueString = "spotless "
* item[=].answerOption[+].valueString = "plank "
* item[=].answerOption[+].valueString = "pebble "
* item[=].answerOption[+].valueString = "wastebasket "
* item[=].answerOption[+].valueString = "envy "
* item[=].answerOption[+].valueString = "hammer "
* item[=].answerOption[+].valueString = "sun "
* item[=].answerOption[+].valueString = "whole "
* item[=].answerOption[+].valueString = "faucet "
* item[=].answerOption[+].valueString = "cursive "
* item[=].answerOption[+].valueString = "tire "
* item[=].answerOption[+].valueString = "perch "
* item[=].answerOption[+].valueString = "invitation "
* item[=].answerOption[+].valueString = "continent "
* item[=].answerOption[+].valueString = "membership "
* item[=].answerOption[+].valueString = "scramble "
* item[=].answerOption[+].valueString = "wood "
* item[=].answerOption[+].valueString = "pheasant "
* item[=].answerOption[+].valueString = "anonymous "
* item[=].answerOption[+].valueString = "strategic "
* item[=].answerOption[+].valueString = "polling "
* item[=].answerOption[+].valueString = "combustion "
* item[=].answerOption[+].valueString = "remembrance "
* item[=].answerOption[+].valueString = "obscure "
* item[=].answerOption[+].valueString = "cleric "
* item[=].answerOption[+].valueString = "outrank "
* item[=].answerOption[+].valueString = "absolution "
* item[=].answerOption[+].valueString = "priesthood "
* item[=].answerOption[+].valueString = "critic "
* item[=].answerOption[+].valueString = "uncensored "
* item[=].answerOption[+].valueString = "hobbyist "
* item[=].answerOption[+].valueString = "perilous "
* item[=].answerOption[+].valueString = "irate "
* item[=].answerOption[+].valueString = "global "
* item[=].answerOption[+].valueString = "hovel "
* item[=].answerOption[+].valueString = "sophomore "
* item[=].answerOption[+].valueString = "dirham "
* item[=].answerOption[+].valueString = "keen "
* item[=].answerOption[+].valueString = "fuddle "
* item[=].answerOption[+].valueString = "battlewagon "
* item[=].answerOption[+].valueString = "entail "
* item[=].answerOption[+].valueString = "scarab "
* item[=].answerOption[+].valueString = "dank "
* item[=].answerOption[+].valueString = "guarantee "
* item[=].answerOption[+].valueString = "adjuster "
* item[=].answerOption[+].valueString = "enliven "
* item[=].answerOption[+].valueString = "biodegradable "
* item[=].answerOption[+].valueString = "enfold "
* item[=].answerOption[+].valueString = "amputee "
* item[=].answerOption[+].valueString = "trench "
* item[=].answerOption[+].valueString = "ovation "
* item[=].answerOption[+].valueString = "unsuitable "
* item[=].answerOption[+].valueString = "suburban "
* item[=].answerOption[+].valueString = "memento "
* item[=].answerOption[+].valueString = "inevitable "
* item[=].answerOption[+].valueString = "marine "
* item[=].answerOption[+].valueString = "uncorrupted "
* item[=].answerOption[+].valueString = "mystique "
* item[=].answerOption[+].valueString = "behemoth "
* item[=].answerOption[+].valueString = "marshland "
* item[=].answerOption[+].valueString = "unaltered "
* item[=].answerOption[+].valueString = "minority "
* item[=].answerOption[+].valueString = "illicit "
* item[=].answerOption[+].valueString = "stockbroker "
* item[=].answerOption[+].valueString = "luster "
* item[=].answerOption[+].valueString = "contort "
* item[=].answerOption[+].valueString = "crimping "
* item[=].answerOption[+].valueString = "finery "
* item[=].answerOption[+].valueString = "feminist "
* item[=].answerOption[+].valueString = "hallmark "
* item[=].answerOption[+].valueString = "showy "
* item[=].answerOption[+].valueString = "tarantella "
* item[=].answerOption[+].valueString = "restaurateur "
* item[=].answerOption[+].valueString = "uncanny "
* item[=].answerOption[+].valueString = "kilter "
* item[=].answerOption[+].valueString = "legislation "
* item[=].answerOption[+].valueString = "illogical "
* item[=].answerOption[+].valueString = "entirety "
* item[=].answerOption[+].valueString = "irreparable "
* item[=].answerOption[+].valueString = "itinerary "
* item[=].answerOption[+].valueString = "concept "
* item[=].answerOption[+].valueString = "quivering "
* item[=].answerOption[+].valueString = "plagiarize "
* item[=].answerOption[+].valueString = "effectiveness "
* item[=].answerOption[+].valueString = "portrayal "
* item[=].answerOption[+].valueString = "civilization "
* item[=].answerOption[+].valueString = "variation "
* item[=].answerOption[+].valueString = "omen "
* item[=].answerOption[+].valueString = "teriyaki "
* item[=].answerOption[+].valueString = "oligarch "
* item[=].answerOption[+].valueString = "compartmentalize "
* item[=].answerOption[+].valueString = "lemma "
* item[=].answerOption[+].valueString = "aquaplane "
* item[=].answerOption[+].valueString = "homicidal "
* item[=].answerOption[+].valueString = "editorialize "
* item[=].answerOption[+].valueString = "inkling "
* item[=].answerOption[+].valueString = "valency "
* item[=].answerOption[+].valueString = "mesosphere "
* item[=].answerOption[+].valueString = "distillate "
* item[=].answerOption[+].valueString = "deduce "
* item[=].answerOption[+].valueString = "deformation "
* item[=].answerOption[+].valueString = "puerile "
* item[=].answerOption[+].valueString = "cynical "
* item[=].answerOption[+].valueString = "surreal "
* item[=].answerOption[+].valueString = "denigrate "
* item[=].answerOption[+].valueString = "unconventionality "
* item[=].answerOption[+].valueString = "maceration "
* item[=].answerOption[+].valueString = "jocularity "
* item[=].answerOption[+].valueString = "poignant "
* item[=].answerOption[+].valueString = "subornation "
* item[=].answerOption[+].valueString = "heliotrope "
* item[=].answerOption[+].valueString = "clef "
* item[=].answerOption[+].valueString = "exudation "
* item[=].answerOption[+].valueString = "inequitable "
* item[=].answerOption[+].valueString = "lox "
* item[=].answerOption[+].valueString = "loyalist "
* item[=].answerOption[+].valueString = "immutable "
* item[=].answerOption[+].valueString = "conga "
* item[=].answerOption[+].valueString = "affirmation "
* item[=].answerOption[+].valueString = "pejorative"
* item[+].linkId = "vocabulary_item_difficulty_5"
* item[=].type = #choice
* item[=].text = "Item 5\nWord Difficulty"
* item[=].answerOption[0].valueString = "1 "
* item[=].answerOption[+].valueString = "2 "
* item[=].answerOption[+].valueString = "3"
* item[+].linkId = "vocabulary_item_correct_5"
* item[=].type = #choice
* item[=].text = "Item 5\nCorrect?"
* item[=].answerOption[0].valueString = "Yes "
* item[=].answerOption[+].valueString = "No"
* item[+].linkId = "vocabulary_item_word_6"
* item[=].type = #choice
* item[=].text = "Item 6: Item 6\nWord"
* item[=].answerOption[0].valueString = "boil "
* item[=].answerOption[+].valueString = "duckling "
* item[=].answerOption[+].valueString = "cupboard "
* item[=].answerOption[+].valueString = "workbench "
* item[=].answerOption[+].valueString = "agreeable "
* item[=].answerOption[+].valueString = "swear "
* item[=].answerOption[+].valueString = "cap "
* item[=].answerOption[+].valueString = "unwire "
* item[=].answerOption[+].valueString = "guitarist "
* item[=].answerOption[+].valueString = "hardcover "
* item[=].answerOption[+].valueString = "broccoli "
* item[=].answerOption[+].valueString = "unsolved "
* item[=].answerOption[+].valueString = "coral "
* item[=].answerOption[+].valueString = "gladiator "
* item[=].answerOption[+].valueString = "monkey "
* item[=].answerOption[+].valueString = "jobless "
* item[=].answerOption[+].valueString = "capitalization "
* item[=].answerOption[+].valueString = "selfish "
* item[=].answerOption[+].valueString = "emptiness "
* item[=].answerOption[+].valueString = "pain "
* item[=].answerOption[+].valueString = "brainpower "
* item[=].answerOption[+].valueString = "lettuce "
* item[=].answerOption[+].valueString = "wartime "
* item[=].answerOption[+].valueString = "newsboy "
* item[=].answerOption[+].valueString = "equipment "
* item[=].answerOption[+].valueString = "sensation "
* item[=].answerOption[+].valueString = "burglar "
* item[=].answerOption[+].valueString = "idiotic "
* item[=].answerOption[+].valueString = "spoils "
* item[=].answerOption[+].valueString = "belong "
* item[=].answerOption[+].valueString = "greeter "
* item[=].answerOption[+].valueString = "screech "
* item[=].answerOption[+].valueString = "tardy "
* item[=].answerOption[+].valueString = "viewing "
* item[=].answerOption[+].valueString = "heating "
* item[=].answerOption[+].valueString = "homeward "
* item[=].answerOption[+].valueString = "payment "
* item[=].answerOption[+].valueString = "refereeing "
* item[=].answerOption[+].valueString = "canyon "
* item[=].answerOption[+].valueString = "nutmeg "
* item[=].answerOption[+].valueString = "birdcage "
* item[=].answerOption[+].valueString = "killer "
* item[=].answerOption[+].valueString = "waistband "
* item[=].answerOption[+].valueString = "mutter "
* item[=].answerOption[+].valueString = "specific "
* item[=].answerOption[+].valueString = "clerk "
* item[=].answerOption[+].valueString = "orphaned "
* item[=].answerOption[+].valueString = "bat "
* item[=].answerOption[+].valueString = "bakeshop "
* item[=].answerOption[+].valueString = "hilarious "
* item[=].answerOption[+].valueString = "cheeseburger "
* item[=].answerOption[+].valueString = "able "
* item[=].answerOption[+].valueString = "morning "
* item[=].answerOption[+].valueString = "tradition "
* item[=].answerOption[+].valueString = "jean "
* item[=].answerOption[+].valueString = "merry "
* item[=].answerOption[+].valueString = "sunset "
* item[=].answerOption[+].valueString = "stand "
* item[=].answerOption[+].valueString = "sportsmanlike "
* item[=].answerOption[+].valueString = "superstitious "
* item[=].answerOption[+].valueString = "weightless "
* item[=].answerOption[+].valueString = "vibration "
* item[=].answerOption[+].valueString = "spotless "
* item[=].answerOption[+].valueString = "plank "
* item[=].answerOption[+].valueString = "pebble "
* item[=].answerOption[+].valueString = "wastebasket "
* item[=].answerOption[+].valueString = "envy "
* item[=].answerOption[+].valueString = "hammer "
* item[=].answerOption[+].valueString = "sun "
* item[=].answerOption[+].valueString = "whole "
* item[=].answerOption[+].valueString = "faucet "
* item[=].answerOption[+].valueString = "cursive "
* item[=].answerOption[+].valueString = "tire "
* item[=].answerOption[+].valueString = "perch "
* item[=].answerOption[+].valueString = "invitation "
* item[=].answerOption[+].valueString = "continent "
* item[=].answerOption[+].valueString = "membership "
* item[=].answerOption[+].valueString = "scramble "
* item[=].answerOption[+].valueString = "wood "
* item[=].answerOption[+].valueString = "pheasant "
* item[=].answerOption[+].valueString = "anonymous "
* item[=].answerOption[+].valueString = "strategic "
* item[=].answerOption[+].valueString = "polling "
* item[=].answerOption[+].valueString = "combustion "
* item[=].answerOption[+].valueString = "remembrance "
* item[=].answerOption[+].valueString = "obscure "
* item[=].answerOption[+].valueString = "cleric "
* item[=].answerOption[+].valueString = "outrank "
* item[=].answerOption[+].valueString = "absolution "
* item[=].answerOption[+].valueString = "priesthood "
* item[=].answerOption[+].valueString = "critic "
* item[=].answerOption[+].valueString = "uncensored "
* item[=].answerOption[+].valueString = "hobbyist "
* item[=].answerOption[+].valueString = "perilous "
* item[=].answerOption[+].valueString = "irate "
* item[=].answerOption[+].valueString = "global "
* item[=].answerOption[+].valueString = "hovel "
* item[=].answerOption[+].valueString = "sophomore "
* item[=].answerOption[+].valueString = "dirham "
* item[=].answerOption[+].valueString = "keen "
* item[=].answerOption[+].valueString = "fuddle "
* item[=].answerOption[+].valueString = "battlewagon "
* item[=].answerOption[+].valueString = "entail "
* item[=].answerOption[+].valueString = "scarab "
* item[=].answerOption[+].valueString = "dank "
* item[=].answerOption[+].valueString = "guarantee "
* item[=].answerOption[+].valueString = "adjuster "
* item[=].answerOption[+].valueString = "enliven "
* item[=].answerOption[+].valueString = "biodegradable "
* item[=].answerOption[+].valueString = "enfold "
* item[=].answerOption[+].valueString = "amputee "
* item[=].answerOption[+].valueString = "trench "
* item[=].answerOption[+].valueString = "ovation "
* item[=].answerOption[+].valueString = "unsuitable "
* item[=].answerOption[+].valueString = "suburban "
* item[=].answerOption[+].valueString = "memento "
* item[=].answerOption[+].valueString = "inevitable "
* item[=].answerOption[+].valueString = "marine "
* item[=].answerOption[+].valueString = "uncorrupted "
* item[=].answerOption[+].valueString = "mystique "
* item[=].answerOption[+].valueString = "behemoth "
* item[=].answerOption[+].valueString = "marshland "
* item[=].answerOption[+].valueString = "unaltered "
* item[=].answerOption[+].valueString = "minority "
* item[=].answerOption[+].valueString = "illicit "
* item[=].answerOption[+].valueString = "stockbroker "
* item[=].answerOption[+].valueString = "luster "
* item[=].answerOption[+].valueString = "contort "
* item[=].answerOption[+].valueString = "crimping "
* item[=].answerOption[+].valueString = "finery "
* item[=].answerOption[+].valueString = "feminist "
* item[=].answerOption[+].valueString = "hallmark "
* item[=].answerOption[+].valueString = "showy "
* item[=].answerOption[+].valueString = "tarantella "
* item[=].answerOption[+].valueString = "restaurateur "
* item[=].answerOption[+].valueString = "uncanny "
* item[=].answerOption[+].valueString = "kilter "
* item[=].answerOption[+].valueString = "legislation "
* item[=].answerOption[+].valueString = "illogical "
* item[=].answerOption[+].valueString = "entirety "
* item[=].answerOption[+].valueString = "irreparable "
* item[=].answerOption[+].valueString = "itinerary "
* item[=].answerOption[+].valueString = "concept "
* item[=].answerOption[+].valueString = "quivering "
* item[=].answerOption[+].valueString = "plagiarize "
* item[=].answerOption[+].valueString = "effectiveness "
* item[=].answerOption[+].valueString = "portrayal "
* item[=].answerOption[+].valueString = "civilization "
* item[=].answerOption[+].valueString = "variation "
* item[=].answerOption[+].valueString = "omen "
* item[=].answerOption[+].valueString = "teriyaki "
* item[=].answerOption[+].valueString = "oligarch "
* item[=].answerOption[+].valueString = "compartmentalize "
* item[=].answerOption[+].valueString = "lemma "
* item[=].answerOption[+].valueString = "aquaplane "
* item[=].answerOption[+].valueString = "homicidal "
* item[=].answerOption[+].valueString = "editorialize "
* item[=].answerOption[+].valueString = "inkling "
* item[=].answerOption[+].valueString = "valency "
* item[=].answerOption[+].valueString = "mesosphere "
* item[=].answerOption[+].valueString = "distillate "
* item[=].answerOption[+].valueString = "deduce "
* item[=].answerOption[+].valueString = "deformation "
* item[=].answerOption[+].valueString = "puerile "
* item[=].answerOption[+].valueString = "cynical "
* item[=].answerOption[+].valueString = "surreal "
* item[=].answerOption[+].valueString = "denigrate "
* item[=].answerOption[+].valueString = "unconventionality "
* item[=].answerOption[+].valueString = "maceration "
* item[=].answerOption[+].valueString = "jocularity "
* item[=].answerOption[+].valueString = "poignant "
* item[=].answerOption[+].valueString = "subornation "
* item[=].answerOption[+].valueString = "heliotrope "
* item[=].answerOption[+].valueString = "clef "
* item[=].answerOption[+].valueString = "exudation "
* item[=].answerOption[+].valueString = "inequitable "
* item[=].answerOption[+].valueString = "lox "
* item[=].answerOption[+].valueString = "loyalist "
* item[=].answerOption[+].valueString = "immutable "
* item[=].answerOption[+].valueString = "conga "
* item[=].answerOption[+].valueString = "affirmation "
* item[=].answerOption[+].valueString = "pejorative"
* item[+].linkId = "vocabulary_item_difficulty_6"
* item[=].type = #choice
* item[=].text = "Item 6\nWord Difficulty"
* item[=].answerOption[0].valueString = "1 "
* item[=].answerOption[+].valueString = "2 "
* item[=].answerOption[+].valueString = "3"
* item[+].linkId = "vocabulary_item_correct_6"
* item[=].type = #choice
* item[=].text = "Item 6\nCorrect?"
* item[=].answerOption[0].valueString = "Yes "
* item[=].answerOption[+].valueString = "No"